<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body style="background:#fff;">
<header class="am-header am-header-default am-no-layout hr-header" data-am-widget="header">
  <div class="am-titlebar-left"> <a class="bak_ico" title="返回" href="javascript:history.go(-1)"><em></em></a> </div>
  <h1 class="am-header-title">企业订单</h1>
  <div class="am-titlebar-right"> <a title="" class="home_ico" href="index.html"><em></em></a> </div>
</header>
<div class="zd_mk">
	<h2 class="am-padding-horizontal am-padding-vertical-sm"><span class="am-fr am-text-success"><i class="am-icon-fw am-fl orderico-green"></i>进行中</span>订单号 123123123</h2>
    <div class="zd_bg">
    	<div class="order_info am-padding-vertical am-padding-horizontal-xl">
        	<p class="am-text-lg">产品名称全称位置</p>
            <p><span>购买服务</span>   充值代缴</p>
            <p><span>生成时间</span>  20150720  14:07:32</p>
            <p><span>确认时间</span>  20150727  14:07:32</p>
        </div>
        <div class="am-g am-text-center am-padding-vertical">
        	<div class="am-u-sm-6"><p class="am-list-item-text">缴存金额</p><p><span class="am-text-xl am-text-primary">1099</span> <span class="am-list-item-text">元</span></p></div>
            <div class="am-u-sm-6"><p class="am-list-item-text">服务人数</p><p><span class="am-text-xl am-text-primary">1099</span> <span class="am-list-item-text">人</span></p></div>
        </div>
    </div>
</div>
<div class="order_txt am-text-center am-padding-vertical-xl">
	<p class="am-text-default">供应商名称全称位置</p>
    <p class="am-text-default">店铺名称全称位置</p>
    <p class="am-text-default" style="line-height:4rem;"><i></i>021-30987651</p>
</div>
<div class="footer">
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/int.web.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<script src="assets/js/int.pageajax.js"></script>
<script src="assets/js/jquery.transit.js"></script> 
<script src="assets/js/int.com.js" type="text/javascript"></script>
<script src="assets/js/int.datecur.js" type="text/javascript"></script>
<script type="text/javascript"  src="assets/js/jquery.dialog.js"></script>
<script type="text/javascript"  src="assets/js/jquery.bgiframe.min.js"></script>
<ul class="am-navbar-nav am-cf am-avg-sm-5 fot_bg">
  <li class="footer01-hr cur"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span></a></li>
  <li class="footer02-hr"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">通讯录</span></a></li>
  <li class="footer03-hr"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">消息</span></a></li>
  <li class="footer04-hr"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">企业信息</span></a></li>
</ul>
</div>
</div>
</body>
</html>
