<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body style="background:#fff;">
<header class="am-header am-header-default am-no-layout hr-header" data-am-widget="header">
  <div class="am-titlebar-left"> <a class="bak_ico" title="返回" href="javascript:history.go(-1)"><em></em></a> </div>
  <h1 class="am-header-title">企业订单</h1>
  <div class="am-titlebar-right"> <a title="" class="home_ico" href="index.html"><em></em></a> </div>
</header>
<div class="am-g order_tab">
	<a class="am-u-sm-3 am-list-item-text am-padding-vertical-sm cur">全部</a>
    <a class="am-u-sm-3 am-list-item-text am-padding-vertical-sm">人力通</a>
    <a class="am-u-sm-3 am-list-item-text am-padding-vertical-sm">贴心福利</a>
    <a class="am-u-sm-3 am-list-item-text am-padding-vertical-sm">最佳实践</a>
</div>
<div class="zd_mk">
	<h2 class="am-padding-horizontal am-padding-vertical-sm">本月</h2>
    <div class="zd_bg">
    	<ul class="am-list am-list-static gz_list">
          <li class="am-g">
          	<a href="">
            <div class="am-u-sm-8"><i class="am-icon-fw am-fl orderico-green"></i><p class="am-list-item-text">20121206 供应商名称全名</p><p class="am-text-default">产品名称显示位置</p></div>
            <div class="am-u-sm-4 am-text-center"><span class="am-text-lg am-text-primary">￥1099.00</span></div>
            </a>
          </li>
          <li class="am-g">
          	<a href="">
            <div class="am-u-sm-8"><i class="am-icon-fw am-fl orderico-red"></i><p class="am-list-item-text">20121206 供应商名称全名</p><p class="am-text-default">产品名称显示位置</p></div>
            <div class="am-u-sm-4 am-text-center"><span class="am-text-lg am-text-primary">￥1099.00</span></div>
            </a>
          </li>
        </ul>
    </div>
</div>
<div class="zd_mk">
	<h2 class="am-padding-horizontal am-padding-vertical-sm">2015年6月</h2>
    <div class="zd_bg">
    	<ul class="am-list am-list-static gz_list">
          <li class="am-g">
          	<a href="">
            <div class="am-u-sm-8"><i class="am-icon-fw am-fl orderico-red"></i><p class="am-list-item-text">20121206 供应商名称全名</p><p class="am-text-default">产品名称显示位置</p></div>
            <div class="am-u-sm-4 am-text-center"><span class="am-text-lg am-text-primary">￥1099.00</span></div>
            </a>
          </li>
          <li class="am-g">
          	<a href="">
            <div class="am-u-sm-8"><i class="am-icon-fw am-fl orderico-green"></i><p class="am-list-item-text">20121206 供应商名称全名</p><p class="am-text-default">产品名称显示位置</p></div>
            <div class="am-u-sm-4 am-text-center"><span class="am-text-lg am-text-primary">￥1099.00</span></div>
            </a>
          </li>
          <li class="am-g">
          	<a href="">
            <div class="am-u-sm-8"><i class="am-icon-fw am-fl orderico-green"></i><p class="am-list-item-text">20121206 供应商名称全名</p><p class="am-text-default">产品名称显示位置</p></div>
            <div class="am-u-sm-4 am-text-center"><span class="am-text-lg am-text-primary">￥1099.00</span></div>
            </a>
          </li>
          <li class="am-g">
          	<a href="">
            <div class="am-u-sm-8"><i class="am-icon-fw am-fl orderico-green"></i><p class="am-list-item-text">20121206 供应商名称全名</p><p class="am-text-default">产品名称显示位置</p></div>
            <div class="am-u-sm-4 am-text-center"><span class="am-text-lg am-text-primary">￥1099.00</span></div>
            </a>
          </li>
          <li class="am-g">
          	<a href="">
            <div class="am-u-sm-8"><i class="am-icon-fw am-fl orderico-green"></i><p class="am-list-item-text">20121206 供应商名称全名</p><p class="am-text-default">产品名称显示位置</p></div>
            <div class="am-u-sm-4 am-text-center"><span class="am-text-lg am-text-primary">￥1099.00</span></div>
            </a>
          </li>
        </ul>
    </div>
</div>
<div class="footer">
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/int.web.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<script src="assets/js/int.pageajax.js"></script>
<script src="assets/js/jquery.transit.js"></script> 
<script src="assets/js/int.com.js" type="text/javascript"></script>
<script src="assets/js/int.datecur.js" type="text/javascript"></script>
<script type="text/javascript"  src="assets/js/jquery.dialog.js"></script>
<script type="text/javascript"  src="assets/js/jquery.bgiframe.min.js"></script>
<ul class="am-navbar-nav am-cf am-avg-sm-5 fot_bg">
  <li class="footer01-hr cur"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span></a></li>
  <li class="footer02-hr"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">通讯录</span></a></li>
  <li class="footer03-hr"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">消息</span></a></li>
  <li class="footer04-hr"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">企业信息</span></a></li>
</ul>
</div>
</div>
</body>
</html>
