<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body style="background:#fff;">
<!--<header class="am-header am-header-default am-no-layout qb-header" data-am-widget="header">
<div class="am-titlebar-left"> <a title="" class="bak_ico" href="msg.htm"><em></em></a></div>
  <h1 class="am-header-title index_title">企帮手</h1>
</header>-->
<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{&quot;directionNav&quot;:false}'>
  <ul class="am-slides">
    <li> <img src="assets/images/qb-fl01.jpg"> </li>
    <li> <img src="assets/images/qb-fl01.jpg"> </li>
    <li> <img src="assets/images/qb-fl01.jpg"> </li>
    <li> <img src="assets/images/qb-fl01.jpg"> </li>
  </ul>
</div>
<div class="index_menu">
  <ul class="am-gallery am-avg-sm-2 am-gallery-default white-bg" data-am-gallery="{ pureview: true }">
    <li>
      <div class="am-gallery-item"> <a href="shenpi.htm" class=""> <img src="assets/images/qb-indexico01.png"/>
        </a> </div>
    </li>
    <li>
      <div class="am-gallery-item"> <a href="dashuju.htm" > <img src="assets/images/qb-indexico02.png" alt="" />
        </a> </div>
    </li>
  </ul>
</div>
<div class="footer">
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/int.web.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<script src="assets/js/int.pageajax.js"></script>
<script src="assets/js/jquery.transit.js"></script> 
<ul class="am-navbar-nav am-cf am-avg-sm-5 fot_bg">
  <li class="footer01-qb cur"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span></a></li>
  <li class="footer02-qb"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">通讯录</span></a></li>
  <li class="footer03-qb"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">企业信息</span></a></li>
  <li class="footer04-qb"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">企业设置</span></a></li>
</ul>
</div>
</div>
<script>
$(function() {
  $('.am-slider-manual').flexslider({
  // options
  });
});
</script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->

</body>
</html>
