<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<header class="am-header am-header-default am-no-layout" data-am-widget="header">
  <div class="am-titlebar-left"> <a class="bak_ico" title="返回" href="javascript:history.go(-1)"><em></em></a> </div>
  <h1 class="am-header-title">消息</h1>
  <div class="am-titlebar-right"> <a title="" class="home_ico" href="index.html"><em></em></a> </div>
</header>
<!--<div class="talk_record">
  <div id="jp-container" class="jp-container">
    <p class="time_talk"><span class="am-radius">2015-06-17   16:20</span></p>
    <div class="talk_recordboxme am-cf">
      <div class="user"><img src="assets/images/img1.jpg"/></div>
      <div class="talk_recordtextbg">&nbsp;</div>
      <div class="talk_recordtext">
        <h3>最新一条消息正文，各核心成员发行的首批大额存单期限以1年以内(含)为主，个人大额存单起点金额为30万元，机构投资人认购的大额存单起点金额为1000万元。</h3>
      </div>
    </div>
    <div class="talk_recordbox am-cf">
      <div class="user"><img src="assets/images/img1.jpg"/></div>
      <div class="talk_recordtextbg">&nbsp;</div>
      <div class="talk_recordtext">
        <h3>对方的回答是：1+1=2</h3>
      </div>
    </div>
  </div>
</div>-->
<div class="talk_main">
  <ul class="am-comments-list am-comments-list-flip">
    <li class="am-comment am-comment-primary"><a href="#link-to-user-home"><img height="48" width="48" class="am-comment-avatar" alt="" src="assets/images/img1.jpg"></a>
      <div class="am-comment-main">
        <div class="am-comment-bd white-bg">
          <p>最新一条消息正文，各核心成员发行的首批大额存单期限以1年以内(含)为主，个人大额存单起点金额为30万元，机构投资人认购的大额存单起点金额为1000万元。</p>
        </div>
      </div>
    </li>
    <li class="time_talk"><span class="am-radius">2015-06-17   16:20</span></li>
    <li class="am-comment am-comment-flip am-comment-secondary"><a href="#link-to-user-home"><img height="48" width="48" class="am-comment-avatar" alt="" src="assets/images/img1.jpg"></a>
      <div class="am-comment-main">
        <div class="am-comment-bd blue-bg">
          <p><a href="#lurenyi">@路人乙</a> 朕知道了！</p>
        </div>
      </div>
    </li>
  </ul>
</div>
<div class="talk_word am-g">
  <form class="am-form-inline" role="form">
    <div class="am-form-group am-u-sm-9">
      <input onBlur="if(this.value==''){this.value='在这里输入文字';}" onFocus="if(this.value=='在这里输入文字'){this.value='';}" value="在这里输入文字" autocomplete="off" type="text" class="am-form-field am-input-sm" placeholder="电子邮件">
    </div>
    <div class="am-form-group">
      <button type="submit" class="am-btn am-btn-default am-u-sm-3 am-btn-sm">发送</button>
    </div>
  </form>
</div>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->

</body>
</html>
