<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<header class="am-header am-header-default am-no-layout" data-am-widget="header">
  <div class="am-titlebar-left"> <a class="bak_ico" title="返回" href="javascript:history.go(-1)"><em></em></a> </div>
  <h1 class="am-header-title">新闻</h1>
  <div class="am-titlebar-right"> <a title="" class="home_ico" href="index.html"><em></em></a> </div>
</header>
<div data-am-widget="slider" class="am-slider am-slider-c4" data-am-slider='{&quot;controlNav&quot;:false}'>
  <ul class="am-slides">
    <li> <img src="assets/images/fl01.jpg">
      <div class="am-slider-desc">远方 有一个地方 那里种有我们的梦想</div>
    </li>
    <li> <img src="assets/images/fl01.jpg">
      <div class="am-slider-desc">某天 也许会相遇 相遇在这个好地方</div>
    </li>
    <li> <img src="assets/images/fl01.jpg">
      <div class="am-slider-desc">不要太担心 只因为我相信 终会走过这条遥远的道路</div>
    </li>
    <li> <img src="assets/images/fl01.jpg">
      <div class="am-slider-desc">OH PARA PARADISE 是否那么重要 你是否那么地遥远</div>
    </li>
  </ul>
</div>
<div class="index_news m10 pages_news white-bg">
  <div data-am-widget="list_news" class="am-list-news am-list-news-default">
    <div class="am-list-news-bd">
      <ul class="am-list page-ajax-li" data-url="news-li.htm">
        <li class="am-g am-list-item-desced"> <a href="news-1.htm" class="am-list-item-hd ">热烈祝贺智阳网络技术（上海）有限公司发行...</a>
          <div class="am-list-item-text">热烈祝贺智阳网络技术（上海）有限公司发行工资宝发行工资宝热烈祝贺智阳网络技术（上海）有限公司...</div>
          <p class="time">2015-06-10 <span><i class="am-icon-eye"></i> 63</span></p>
        </li>
        <li class="am-g am-list-item-desced"> <a href="news-1.htm" class="am-list-item-hd ">热烈祝贺智阳网络技术（上海）有限公司发行...</a>
          <div class="am-list-item-text">热烈祝贺智阳网络技术（上海）有限公司发行工资宝发行工资宝热烈祝贺智阳网络技术（上海）有限公司...</div>
          <p class="time">2015-06-10 <span><i class="am-icon-eye"></i> 63</span></p>
        </li>
        <li class="am-g am-list-item-desced"> <a href="news-1.htm" class="am-list-item-hd ">热烈祝贺智阳网络技术（上海）有限公司发行...</a>
          <div class="am-list-item-text">热烈祝贺智阳网络技术（上海）有限公司发行工资宝发行工资宝热烈祝贺智阳网络技术（上海）有限公司...</div>
          <p class="time">2015-06-10 <span><i class="am-icon-eye"></i> 63</span></p>
        </li>
        <li class="am-g am-list-item-desced"> <a href="news-1.htm" class="am-list-item-hd ">热烈祝贺智阳网络技术（上海）有限公司发行...</a>
          <div class="am-list-item-text">热烈祝贺智阳网络技术（上海）有限公司发行工资宝发行工资宝热烈祝贺智阳网络技术（上海）有限公司...</div>
          <p class="time">2015-06-10 <span><i class="am-icon-eye"></i> 63</span></p>
        </li>
        <li class="am-g am-list-item-desced"> <a href="news-1.htm" class="am-list-item-hd ">热烈祝贺智阳网络技术（上海）有限公司发行...</a>
          <div class="am-list-item-text">热烈祝贺智阳网络技术（上海）有限公司发行工资宝发行工资宝热烈祝贺智阳网络技术（上海）有限公司...</div>
          <p class="time">2015-06-10 <span><i class="am-icon-eye"></i> 63</span></p>
        </li>
        <li class="am-g am-list-item-desced"> <a href="news-1.htm" class="am-list-item-hd ">热烈祝贺智阳网络技术（上海）有限公司发行...</a>
          <div class="am-list-item-text">热烈祝贺智阳网络技术（上海）有限公司发行工资宝发行工资宝热烈祝贺智阳网络技术（上海）有限公司...</div>
          <p class="time">2015-06-10 <span><i class="am-icon-eye"></i> 63</span></p>
        </li>
      </ul>
    </div>
  </div>
</div>
  <p align="center"><i class="am-icon-spinner am-icon-pulse loading_view"></i></p>
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
  <ul class="am-navbar-nav am-cf am-avg-sm-4 fot_bg">
    <li class="footer01"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span> </a> </li>
    <li class="footer02"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">移动签到</span> </a> </li>
    <li class="footer03"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">消息</span> </a> </li>
    <li class="footer04"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">我的</span> </a> </li>
  </ul>
</div>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/int.web.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<script src="assets/js/int.pageajax.js"></script> 
<script>
$(function() {
  $('.am-slider-manual').flexslider({
  // options
  });
});
</script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->

</body>
</html>
