<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<header class="am-header am-header-default am-no-layout" data-am-widget="header">
  <div class="am-titlebar-left"> <a class="bak_ico" title="返回" href="javascript:history.go(-1)"><em></em></a> </div>
  <h1 class="am-header-title">新闻</h1>
  <div class="am-titlebar-right"> <a title="" class="home_ico" href="index.html"><em></em></a> </div>
</header>
<h3 class="am-paragraph-default news_tit">热烈祝贺智阳网络技术（上海）有限公司发行工资宝</h3>
<p class="am-paragraph-default am-text-gray">2015-06-12 <span class="am-text-primary">智阳网络</span></p>
<div class="seo_box"> <span>摘要：</span>热烈祝贺智阳网络技术（上海）有限公司发行工资宝发行工资宝热烈祝贺智阳网络技术（上海）有限公司！ </div>
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default"
data-am-paragraph="{ tableScrollable: true, pureview: true }">
  <p align="center"><img src="assets/images/gzbimg.jpg" width="100%"></p>
  <p class=paragraph-default-p>工资宝是智阳网络技术（上海）有限公司携手基金公司共同打造的工资理财增值服务。企业通过工资宝发放员工工资，员工享受工资宝带来的额外高收益，零成本福利设计提高员工薪酬。工资宝是智阳网络技术（上海）有限公司携手基金公司共同打造的工资理财增值服务。企业通过工资宝发放员工工资。</p>
</article>
<div class="am-paragraph-default pages_link">
  <p><span class="am-text-primary">【上一篇】</span> <a href="">热烈祝贺智阳网络技术（上海）有限...</a></p>
  <p><span class="am-text-primary">【下一篇】</span> <a href="">智阳网络技术有限公司发行工资宝</a></p>
</div>
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
  <ul class="am-navbar-nav am-cf am-avg-sm-4 fot_bg">
    <li class="footer01"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span> </a> </li>
    <li class="footer02"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">移动签到</span> </a> </li>
    <li class="footer03"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">消息</span> </a> </li>
    <li class="footer04"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">我的</span> </a> </li>
  </ul>
</div>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->

</body>
</html>
