<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<header class="am-header am-header-default am-no-layout qb-header" data-am-widget="header">
  <div class="am-titlebar-left"> <a class="bak_ico" title="返回" href="javascript:history.go(-1)"><em></em></a> </div>
  <h1 class="am-header-title">支付审批</h1>
  <div class="am-titlebar-right"> <a title="" class="home_ico" href="index.html"><em></em></a> </div>
</header>
<div class="sp_sub">
  <ul>
    <li> <a href="shenpi-1-1.htm">
      <div class="am-g">
        <div class="am-u-sm-3"><img src="assets/images/shenpiico01.png" width="100%"></div>
        <div class="am-u-sm-9">
          <p align="right">申请金额</p>
          <p align="right" class="font01">9999.00</p>
        </div>
      </div>
      <div class="am-cf"><span class="am-fl">申请人 <em>张佳丽</em></span><span class="am-fr">2015-04-03</span></div>
      </a> </li>
    <li> <a href="shenpi-1-1.htm">
      <div class="am-g">
        <div class="am-u-sm-3"><img src="assets/images/shenpiico02.png" width="100%"></div>
        <div class="am-u-sm-9">
          <p align="right">申请金额</p>
          <p align="right" class="font01">9999.00</p>
        </div>
      </div>
      <div class="am-cf"><span class="am-fl">申请人 <em>张佳丽</em></span><span class="am-fr">2015-04-03</span></div>
      </a> </li>
    <li> <a href="shenpi-1-1.htm">
      <div class="am-g">
        <div class="am-u-sm-3"><img src="assets/images/shenpiico03.png" width="100%"></div>
        <div class="am-u-sm-9">
          <p align="right">申请金额</p>
          <p align="right" class="font01">9999.00</p>
        </div>
      </div>
      <div class="am-cf"><span class="am-fl">申请人 <em>张佳丽</em></span><span class="am-fr">2015-04-03</span></div>
      </a> </li>
  </ul>
</div>
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
  <ul class="am-navbar-nav am-cf am-avg-sm-5 fot_bg">
  <li class="footer01-qb cur"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span></a></li>
  <li class="footer02-qb"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">通讯录</span></a></li>
  <li class="footer03-qb"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">企业信息</span></a></li>
  <li class="footer04-qb"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">企业设置</span></a></li>
</ul>
</div>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->

</body>
</html>
