<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body style="background:#fff;">
<header class="am-header am-header-default am-no-layout" data-am-widget="header">
<div class="am-titlebar-left"> <a title="" class="bak_ico" href="msg.htm"><em></em></a></div>
  <h1 class="am-header-title">体检预约</h1>
<div class="am-titlebar-right"> <a title="tijian-1-1-1.htm" class="posi_ico" href="msg.htm"><em></em></a></div>
</header>
<div class="am-g tj_tab">
  <div class="am-u-sm-6 area_select">区域<em></em></div>
  <div class="am-u-sm-6 sort_select">排序<em></em></div>
</div>
<div class="tj_mkselect">
<div class="none">
<div class="layer_tj"></div>
<div class="select_list tj_select tj_select_ct">
          <ul class="tab tab_menu">
            <li class="cur">上海市</li>
            <li>北京市</li>
          </ul>
          <div class="cont tab_cont_view">
            <div>
              <ul class="menu-list-item">
                <li data-gsid="5"><a>黄浦区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
              </ul>
            </div>
            <div class="none">
              <ul class="menu-list-item">
                <li data-gsid="5"><a>黄浦区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
                <li data-gsid="5"><a>徐汇区</a></li>
              </ul>
            </div>
          </div>
          <div class="btns none"><a class="am-btn am-btn-primary am-radius">确定</a></div>
        </div>
</div>  
<div class="none">
      <div class="layer_tj"></div>
      <div class="select_list tj_select tj_select_pf none">
          <div class="cont tab_cont_view">
            <div class="">
              <ul class="menu-list-item">
                <li data-gsid="5"><a>离我最近</a></li>
                <li data-gsid="5"><a>综合评分</a></li>
              </ul>
            </div>
          </div>
          <div class="btns none"><a class="am-btn am-btn-primary am-radius">确定</a></div>
        </div>  
</div>
</div>
<div data-am-widget="list_news" class="am-list-news am-list-news-default tj_slist">
  <div class="am-list-news-bd">
    <ul class="am-list page-ajax-li" data-url="tijian-li.htm">
      <!--缩略图在标题右边-->
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
    </ul>
  </div>
  <p align="center"><i class="am-icon-spinner am-icon-pulse loading_view"></i></p>
</div>
<div class="footer">
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/int.web.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<script src="assets/js/int.pageajax.js"></script>
<script src="assets/js/jquery.transit.js"></script> 
<ul class="am-navbar-nav am-cf am-avg-sm-5 fot_bg">
  <li class="footer01 cur"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span></a></li>
  <li class="footer02"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">移动签到</span></a></li>
  <li class="footeradd"> <a> <span class="index-home-ico"><em></em></span></a></li>
  <li class="footer03"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">消息</span></a></li>
  <li class="footer04"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">我的</span></a></li>
</ul>
</div>
<div class="foot-home-over">
<div data-am-widget="slider" class="am-slider am-slider-default layer_list" data-am-slider='{&quot;animation&quot;:&quot;slide&quot;,&quot;slideshow&quot;:false}'>
  <ul class="am-slides">
    <li class="list01">
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
    <li class="list01">
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
    <li class="list01">
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
    <li class="list01">
     <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
  </ul>
</div>
</div>
</div>
<script>
$(function() {
  $('.am-slider-manual').flexslider({
  // options
  });
});
</script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->

</body>
</html>
