<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="tijian-1-1.htm" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
        <div class=" am-u-sm-9 am-list-main">
          <h3 class="am-list-item-hd">
            <a href="" class="">关爱健康体检服务中心</a>
          </h3>
          <div class="am-list-item-text">普陀区新村路423弄绿地商务广场1号楼409室</div>
        </div>
        <div class="am-u-sm-3 am-list-thumb am-text-center">
          <p class="am-text-danger am-text-xxl">4.6</p>
          <p class="am-list-item-text am-text-sm">600m</p>
        </div>
      </li>