<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<header class="am-header am-header-default am-no-layout" data-am-widget="header">
  <div class="am-titlebar-left"> <a class="bak_ico" title="返回" href="javascript:history.go(-1)"><em></em></a> </div>
  <h1 class="am-header-title">个人信息</h1>
</header>
<div class="sp_info">
  <div class="info_li">
    <ul class="am-list">
      <li><a href=""><span class="am-fr">张佳丽</span><i class="icon icon01"></i>姓名</a></li>
      <li><a href=""><span class="am-fr">产品研发部</span><i class="icon icon02"></i>部门</a></li>
      <li><a href=""><span class="am-fr">研发</span><i class="icon icon03"></i>职位</a></li>
      <li><a href=""><span class="am-fr">13012345678</span><i class="icon icon04"></i>手机</a></li>
      <li><a href=""><span class="am-fr">021-23234546</span><i class="icon icon05"></i>座机</a></li>
      <li><a href=""><span class="am-fr">zhiyang@163.com</span><i class="icon icon06"></i>邮箱</a></li>
    </ul>
  </div>
</div>
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
  <ul class="am-navbar-nav am-cf am-avg-sm-4 fot_bg">
    <li class="footer01"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span> </a> </li>
    <li class="footer02"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">移动签到</span> </a> </li>
    <li class="footer03"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">消息</span> </a> </li>
    <li class="footer04"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">我的</span> </a> </li>
  </ul>
</div>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->

</body>
</html>
