<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>视觉规范</title>
<link rel="stylesheet" href="static/css/style.css" />
<link rel="stylesheet" href="static/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
<script type="text/javascript"  src="static/js/jquery.min.js"></script>
<script type="text/javascript"  src="static/js/int.web.js"></script>
</head>

<body>
<div class="main-container" id="main-container">
  <div class="main-content">
  <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="icon-home"></i><a href="#">首页</a></li>
            <li> <i> > </i><a href="#">表单</a></li>
            <li class="active"> <i> > </i>表单提交</li>
        </ul>
    </div>
  <div class="page-content">
    <div class="page-header">
      <h1> 表单控件 <small> <i class="icon-double-angle-right">>></i> 常见元素和布局 </small> </h1>
    </div>
    <div class="page-form">
      <form class="form-horizontal" role="form">
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 表单录入框： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-6 ipt-put error-ipt-tip">
            <span class="form-tip box-sm-5 error-tip"><em></em>请输入正确的信息</span>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 表单录入框： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-6 ipt-put">
            <span class="form-tip box-sm-5 ok-tip"><em></em>您输入的信息正确</span>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 表单录入框： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-6 ipt-put">
            <span class="form-tip box-sm-5 ok-tip"><em></em>您输入的信息正确</span>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 下拉菜单： </label>
          <div class="box-sm-8 control-box">
            <div class="box-xs-6">
            <select class="form-control box-xs-12">
                <option value="">&nbsp;</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
            </select>
            </div>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 复选框：  </label>
          <div class="box-sm-8 control-box">
            <div class="checkbox box-xs-6">
                <label>
                    <input name="form-field-checkbox" type="checkbox" class="ace">
                    <span class="lbl"> 选择一</span>
                </label>
                <label>
                    <input name="form-field-checkbox" type="checkbox" class="ace">
                    <span class="lbl"> 选择一</span>
                </label>
                <label>
                    <input name="form-field-checkbox" type="checkbox" class="ace">
                    <span class="lbl"> 选择一</span>
                </label>
                <label>
                    <input name="form-field-checkbox" type="checkbox" class="ace">
                    <span class="lbl"> 选择一</span>
                </label>
                <label>
                    <input name="form-field-checkbox" type="checkbox" class="ace">
                    <span class="lbl"> 选择一</span>
                </label>
            </div>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 单选框：  </label>
          <div class="box-sm-8 control-box">
            <div class="radio box-xs-6">
                <label>
                    <input name="form-field-radio" type="radio" class="ace">
                    <span class="lbl"> 选项 1</span>
                </label>
                <label>
                    <input name="form-field-radio" type="radio" class="ace">
                    <span class="lbl"> 选项 1</span>
                </label>
                <label>
                    <input name="form-field-radio" type="radio" class="ace">
                    <span class="lbl"> 选项 1</span>
                </label>
                <label>
                    <input disabled="" name="form-field-radio" type="radio" class="ace">
                    <span class="lbl"> 禁用</span>
                </label>
            </div>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 短信验证码：  </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入验证码" class="box-xs-2 ipt-put">
            <button class="btn box-xs-1" id="bootbox-regular">获取验证码</button>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 验证码：  </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入验证码" class="box-xs-2 ipt-put">
            <span class="form-tip box-sm-5">看不清？<em class="blue">换一张</em></span>
            
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 数量：  </label>
          <div class="box-sm-8">
            <div class="dataBorderBox Js_cart_goto"> <span class="CandP J_minus">-</span>
            <input name="tb_buynum" type="text" class="ticNum J_input" id="buy_goods_num" value="1" maxlength="2">
            <span class="CandP blue J_add">+</span> </div>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 日历：  </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请选择日期" class="box-xs-3 ipt-put ipt-calendar">
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 地区： </label>
          <div class="box-sm-8 control-box">
            <div class="box-xs-2">
            <select class="form-control box-xs-12">
                <option value="">选择城市</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
            </select>
            </div>
            <div class="box-xs-2">
            <select class="form-control box-xs-12">
                <option value="">选择地区</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
            </select>
            </div>
            <div class="box-xs-4 control-box">
            <input type="text" placeholder="请填写地址" class="box-xs-11 ipt-put">
            </div>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 评论框：  </label>
          <div class="box-sm-8 control-box">
            <div class="box-editor box-sm-8" contenteditable="true"></div>
          </div>
        </div>
        <div class="form-actions fix">
          <div class="box-xs-offset-3 box-md-9">
              <button class="btn btn-info box-sm-1" type="button">
                  提交
              </button>

              &nbsp; &nbsp; &nbsp;
              <button class="btn box-sm-1" type="reset">
                  取消
              </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
