<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>智钱包 - 招商银行</title>
	<link rel="stylesheet" href="bank.css">
</head>
<body>
	<!-- 头部 -->
	<div class="topbar" id="j-topbar">
		<div class="topbar-inner">
			<div class="topbar-left">
				您好，<a href="###">angle</a> <span>[<a href="###">退出</a>]</span>
			</div>
			<div class="topbar-nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">账号设置</a></li>
					<li><a href="#">消息</a></li>
					<li><a href="#">购物车</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- iframe src E+账户系统url -->
	<iframe src="#" class="main-frame" id="j-mainFrame" frameborder="0"></iframe>
	
	<!-- 页脚 -->
	<div class="footer" id="j-footer">
		<div class="footer-inner">
			<ul class="footer-nav">
				<li><a href="#">关于我们</a></li>
				<li><a href="#">隐私协议</a></li>
				<li><a href="#">招贤纳士</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
			<p>&copyright; 智阳. All Right Reserved. 沪备1400049号</p>
		</div>		
	</div>
	<!-- 调整iframe高度脚本 -->
	<script src="autoHeight.js"></script>
</body>
</html>