<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>智阳科技</title>
	<!-- #parse("/common/headIndex.vm") -->
	<link rel="stylesheet" type="text/css" href="./static/pkg/index/css/index_HROFirst.css"> 
	 <link rel="stylesheet" type="text/css" href="./static/pkg/index/css/about_HRO.css"> 
</head>
<body>
	<!-- 第一屏开始 -->
<div class="box" >
    <div class="header">
 <!-- 头部导航开始 -->
      <div class="left">
        <h1>
          <img src="./static/pkg/index/images/HROFirst_logo_03.png" alt="HROFirst logo">HROFirst logo
        </h1>
      </div>
 <!-- 头部导航结束 -->

      <div class="right">
        <div class="right_top">
          <ul>
<!--             #if(${request.getUserPrincipal()})
            <li class="center_one">
              <div class="people_head"></div>
              <a href="#if($projectUrl.userCenter)$projectUrl.userCenter#end#if($eleHref.hrofirstIndex_UCUrl)$eleHref.hrofirstIndex_UCUrl#end" class="people_center">个人中心</a>
            </li>
#else -->
            <li>
              <a href="./nosecAction/index/vipPrice.e" class="buy blue">申请会员</a>
            </li>
<!-- #end -->
            
            <li>
              <a href="#if($projectUrl.userCenter)$projectUrl.userCenter#end#if($eleHref.hrofirstIndex_UCUrl)$eleHref.hrofirstIndex_UCUrl#end" class="nav_login ">登录</a>
            </li>
            
          </ul>
        </div>
        <div class="right_bottom">
          <ul>
            <li class="current"><a href="./index">首页</a></li>
            <li><a href="./nosecAction/index/articalPage.e">产品</a></li>
             <li><a href="#if($projectUrl.hrofirst)$projectUrl.hrofirst#end#if($eleHref.hrofirstIndex_FFriendUrl)$eleHref.hrofirstIndex_FFriendUrl#end">找伴</a></li> 
            <li><a href="./nosecAction/article/list.e?type=1&page=1&rows=5">资讯</a></li>
            <li><a href="./nosecAction/article/list.e?category=注册申请&type=2&page=1&rows=10 ">帮助</a></li>
            <li><a href="./nosecAction/article/list.e?type=3&page=1&rows=10">关于我们</a></li>
          </ul>

        </div>
      </div>
    </div>
</div>
 
 <!-- 第2屏开始 -->
 <div class="content">
 <!-- 开始左侧 -->	
 	<div class="con_left">
 		<div class="left_main01">
 					<div class="wf_cplist">
        		    <ul id="left_nav">
        		   <!--  #foreach($article in $page.rows) -->
        		    <li><a href='#scor$velocityCount' class='wf_menu w_x' id="menu$velocityCount">
        		        <h1> $article.title </h1>
        		        </a></li>
        		   <!--  #end -->
        		    </ul>
        		  </div>
          </div>
 	</div>
 <!-- 左侧结束，开始右侧 -->
 	<div class="con_right">
 	<!--  #foreach($article in $page.rows) -->
 	  <div class="content_copy" id="scor$velocityCount">
        <div class="right01">
          <div class="right02">
            <h1> $article.title</h1>
          </div>
        </div>
        <div style="padding-left:30px;">
        $article.content
        </div>
      </div>
    <!--  #end -->
      </div>
      <div class="clear"></div>
 </div>
<!-- 第2屏结束 -->
<!--尾部开始 -->
  <!-- 页面尾部开始 -->
  <div class="seven_content">
<div class="foot_start" id="footer" >
  <div class="bottom" style=" position:relative">
    <div class="tel About_4 " style="position:absolute;" >
      <ul class="footer_address">
        <li class="last_pic"><img src="./static/pkg/index/images/footer_pic_r1_c1.png" alt=""></li>
        <li class="tel_footer">+86 21 3105 6300</li>
        <li>地址：上海源深路1088号<p>葛洲坝大厦1BF<p></li>
        <li>邮编：20012</li>
        <li>传真：+86 21 3105 6303</li>
      </ul>
       <ul class="footer_email">
        <li  class="last_pic"><img src="./static/pkg/index/images/footer_pic_r1_c3.png" alt=""></li>
        <li class="tel_footer">+86 21 3105 6300</li>
        <li>想了解更多关于HROFirst在线系统
          平台，可以通过电子邮件来申请免
          费试用</li>
        <li>service@ezhiyang.com</li>
       
      </ul>
       <ul class="footer_tel_time">
        <li class="last_pic "><img  class=" pic_QQ" src="./static/pkg/index/images/footer_pic_r1_c5.png" alt=""></li>
        <li class="tel_footer">400-921-7700</li>
        <li class="time_day">周一至周五 9:00-18:00 <br>         
          （仅收市话费）</li>
       
      </ul>
      
       <ul class="qq">
        <li class="last_pic"><img  class=" pic_QQ" src="./static/pkg/index/images/qq.png" alt=""></li>
        <li class="tel_footer">1826949326</li>
        <li class="tel_footer">1589762065</li>
       
      </ul>
    </div>
     <div class="bottom_right" >
      <ul>
        <li><a href="./nosecAction/article/list.e?type=3&page=1&rows=10#scor1">关于我们</a></li>
        <li><a href="./nosecAction/article/list.e?type=3&page=1&rows=10#scor2">隐私协议</a></li>
        <li><a href="./nosecAction/article/list.e?type=3&page=1&rows=10#scor3">招贤纳士</a></li>
        <li><a href="./nosecAction/article/list.e?type=3&page=1&rows=10#scor4">联系我们</a></li>
        
      </ul>
        <br />
       <p><strong>©</strong>2014 e智阳. All right reserved. 沪ICP备14044489</p> 
    </div> 
  </div>
  </div>    
  </div>
  <!-- 第七屏结束 -->
  <!-- 页面结束 -->


<!--尾部结束 -->

 	 <script type="text/javascript" src="./static/pkg/index/js/animate.js"></script>
 	 <script type="text/javascript" src="./static/pkg/index/js/HRO_about.js"></script>
	 <script type="text/javascript" src="./static/pkg/index/js/class.js"></script>

</body>
</html>