<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>jQuery仿淘宝图片放大镜插件imagezoom</title>
        <meta name="keywords" content="放大镜,图片放大镜" />
        <meta name="description" content="imagezoom用于放大查看商品图片，在凡客，京东，淘宝等商城商品详情页等都有图片放大镜效果。" />
        <link rel="stylesheet" type="text/css" href="http://www.sucaihuo.com/jquery/css/common.css" />
        <style type="text/css">
            .box{width:310px;margin:50px auto;}
            .tb-pic a{display:table-cell;text-align:center;vertical-align:middle;}
            .tb-pic a img{vertical-align:middle;}
            .tb-pic a{*display:block;*font-family:Arial;*line-height:1;}
            .tb-thumb{margin:10px 0 0;overflow:hidden;}
            .tb-thumb li{background:none repeat scroll 0 0 transparent;float:left;height:42px;margin:0 6px 0 0;overflow:hidden;padding:1px;}
            .tb-s310, .tb-s310 a{height:310px;width:310px;}
            .tb-s310, .tb-s310 img{max-height:310px;max-width:310px;}
            .tb-s310 a{*font-size:271px;}
            .tb-s40 a{*font-size:35px;}
            .tb-s40, .tb-s40 a{height:40px;width:40px;}
            .tb-booth{border:1px solid #CDCDCD;position:relative;z-index:1;}
            .tb-thumb .tb-selected{background:none repeat scroll 0 0 #C30008;height:40px;padding:2px;}
            .tb-thumb .tb-selected div{background-color:#FFFFFF;border:medium none;}
            .tb-thumb li div{border:1px solid #CDCDCD;}
            div.zoomDiv{z-index:999;position:absolute;top:0px;left:0px;width:200px;height:200px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
            div.zoomMask{position:absolute;background:url("images/mask.png") repeat scroll 0 0 transparent;cursor:move;z-index:1;}
        </style>
    </head>
    <body>
        <div class="head">
            <div class="head_inner clearfix">
                <ul id="nav">
                    <li><a href="http://www.sucaihuo.com">首 页</a></li>
                    <li><a href="http://www.sucaihuo.com/templates">网站模板</a></li>
                    <li><a href="http://www.sucaihuo.com/js">网页特效</a></li>
                </ul>
                <a class="logo" href="http://www.sucaihuo.com"><img src="http://www.sucaihuo.com/Public/images/logo.jpg" alt="素材火logo" /></a>
            </div>
        </div>
        <div class="container">
            <div class="demo">
                <h2 class="title"><a href="http://www.sucaihuo.com/js/88.html">jQuery仿淘宝放大镜插件imagezoom</a></h2>
                <div class="box">
                    <div class="tb-booth tb-pic tb-s310">
                        <a href="images/01.jpg">
                            <img src="images/01_mid.jpg" alt="美女" rel="images/01.jpg" class="jqzoom" />
                        </a>
                    </div>
                    <ul class="tb-thumb" id="thumblist">
                        <li class="tb-selected">
                            <div class="tb-pic tb-s40">
                                <a href="javascript:void(0);">
                                    <img src="images/01_small.jpg" mid="images/01_mid.jpg" big="images/01.jpg"/>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="tb-pic tb-s40">
                                <a href="javascript:void(0);">
                                    <img src="images/02_small.jpg" mid="images/02_mid.jpg" big="images/02.jpg"/>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="tb-pic tb-s40">
                                <a href="javascript:void(0);">
                                    <img src="images/03_small.jpg" mid="images/03_mid.jpg" big="images/03.jpg"/>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="tb-pic tb-s40">
                                <a href="javascript:void(0);">
                                    <img src="images/04_small.jpg" mid="images/04_mid.jpg" big="images/04.jpg"/>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="tb-pic tb-s40">
                                <a href="javascript:void(0);">
                                    <img src="images/05_small.jpg" mid="images/05_mid.jpg" big="images/05.jpg"/>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="foot">
            Powered by sucaihuo.com  本站皆为作者原创，转载请注明原文链接：<a href="http://www.sucaihuo.com" target="_blank">www.sucaihuo.com</a>
        </div>
        <script type="text/javascript" src="http://www.sucaihuo.com/Public/js/other/jquery.js"></script> 
        <script type="text/javascript" src="jquery.imagezoom.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $(".jqzoom").imagezoom();
                $("#thumblist li a").click(function() {
                    $(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");
                    $(".jqzoom").attr('src', $(this).find("img").attr("mid"));
                    $(".jqzoom").attr('rel', $(this).find("img").attr("big"));
                });
            });
        </script>
    </body>
</html>

