<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/web.js"></script>
</head>
<body>
<div class="home">
  <div class="container">
    <div class="top_banner"><img src="images/topbanner.png" width="100%"></div>
    <div class="mainbody">
    <div class="partner">
    	<div class="tit"></div>
        <div class="partner_list">
        <div class="vip_tabbox">
        	<ul class="am-tabs-vipnav">
            <li><img src="images/logo1.png" width="60">
              <p>中国国际人才开发中心</p>
            </li>
            <li><img src="images/logo2.png" width="60" >
              <p>湖北外服鑫中浩人力资源服务有限公司</p>
            </li>
            <li><img src="images/logo3.png" width="60">
              <p>青岛市外国企业服务总公司</p>
            </li>
            <li><img src="images/logo1.png" width="60">
              <p>中国国际人才开发中心</p>
            </li>
            <li><img src="images/logo2.png" width="60" >
              <p>湖北外服鑫中浩人力资源服务有限公司</p>
            </li>
            <li><img src="images/logo3.png" width="60">
              <p>青岛市外国企业服务总公司</p>
            </li>
          </ul>
          <div class="clear"></div>
          </div>
        </div>
    </div>
    <div class="serice_box">
    	<div class="tit"></div>
        <div class="service_list">
        	<ul>
            	<li class="on">
                	<div class="service_title"><span class="fr"></span>社保公积金服务</div>
                    <div class="service_text">
                    	<dl>
                        	<dt>社会保险代理服务：</dt>
                            <dd>按政策规定设立和管理社会保险账户；</dd>
                            <dd>根据政策规定，为员工办理社会保障卡及相关服务；</dd>
                            <dd>为员工提供相关城市社会保险账户缴纳情况查询方式和相关政策咨询服务；</dd>
                            <dd>为客户提供全国主要城市社会保险基本政策查询服务；</dd>
                            <dd>为客户和员工提供社会保险基数核定的政策通知，代理缴费工资申报、
                            <dd>月度变更、补缴和费用缴纳、转移清算等服务；</dd>
                            <dd>为客户和员工办理员工生育津贴、社会医疗保险、失业、工伤待遇申请手续；</dd>
                        </dl>
                        <dl>
                        	<dt>住房公积金代理服务：</dt>
                            <dd>按政策规定设立和管理住房公积金账户；</dd>
                            <dd>为员工提供住房公积金账户查询方式和相关政策咨询服务；</dd>
                            <dd>为员工提供住房公积金提取、转移、销户和相关管理服务；</dd>
                            <dd>为客户和员工办理住房公积金基数核定的政策通知，代理缴费工资申报、代收代缴、对账单、转移和销户等服务；</dd>
                        </dl>
                    </div>
                </li>
                <li>
                	<div class="service_title"><span class="fr"></span>代发工资服务</div>
                    <div class="service_text">
                    	<dl>
                        	<dt>代发工资服务：</dt>
                            <dd>为员工发放工资；</dd>
                            <dd>代扣代缴个人所得税，出具完税证明；</dd>
                        </dl>
                    </div>
                </li>
                <li>
                	<div class="service_title"><span class="fr"></span>eHR系统</div>
                    <div class="service_text">
                    	<dl>
                        	<dt>eHR系统系统：</dt>
                            <dd>本土化领先的eHR应用DAYHR；</dd>
                            <dd>提供面向中小企业的一站式HR云服务平台；</dd>
                            <dd>涵盖招聘、培训、绩效、薪酬、社保、福利、考勤等常用模块；</dd>
                            <dd>集在线办公、移动应用、增值服务于一体；</dd>
                            <dd>随需服务，简单易用；</dd>
                        </dl>
                    </div>
                </li>
                <li>
                	<div class="service_title"><span class="fr"></span>员工帮手/HR帮手</div>
                    <div class="service_text">
                    	<dl>
                        	<dt>员工帮手 / HR帮手：</dt>
                            <dd>通过Web客户端和微信客户端，为HR和员工提供随时随地的工资和福利查询、相关咨询，以及多项自助人事服务。</dd>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
        <div class="price_mk">
        	<a href="form.htm" class="fr">立刻咨询</a>
        	<p class="font01" align="right">每人/每月</p>
            <p class="font02" align="right">现仅需<span>35元</span></p>
        </div>
    </div>
    <p><img src="images/step.png" width="100%"></p>
    </div>
  </div>
</div>
</body>
</html>
