@charset "utf-8";
pre{white-space: normal;}
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,form,p,div,label{margin:0px auto;padding:0px;}
body{font-size:12px;font-family: Arial, Helvetica, sans-serif "微软雅黑";color: #555;line-height:23px;}
img{border:0; vertical-align:middle;}
ul,li{list-style:none;list-style-type: none}
input,button, textarea, select{ vertical-align: middle;}
input{ height:23px; color:#000000; line-height:18px;}
select{ height:23px; color:#000000; line-height:23px;}
button,input,select,textarea{margin:0;font-family:inherit;font-size:100%}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{padding:0;box-sizing:border-box}
input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
em, cite { font-style: normal; }
a{color:#555;text-decoration:none;}
a:hover{color: #0371bc;text-decoration: none; list-style:none;}
.fl{ float:left;}
.fr{ float:right;}
.fix:after {content:'.'; display:block;clear:both;visibility:hidden;height:0px;}/*清除浮动的一种方法，将此class名写在内部有浮动的标签中，便可清除子字元素的浮动，使用非常方便*/
.fix {zoom:1;}
.clearfixed:after { content: "."; clear: both; display: block; height: 0; overflow: hidden }
.clearfixed { zoom: 1 } /* 增加清除浮动样式时，要注意当前元素是否为块结构，如果不是，要添加属性 display: block */
.clear { display: block!important; float: none!important; clear: both; width: auto!important; height: 0;margin: 0 auto!important; padding: 0!important; font-size: 0; line-height: 0 }
.brank{ line-height:8px; clear:both; height:8px;margin: 0 auto!important; padding: 0!important; font-size: 0; float: none!important;}
.none{ display:none;}




/**头部**/
.breadcrumbs{position:relative;border-bottom:1px solid #e5e5e5;background-color:#f5f5f5;min-height:41px;line-height:40px;padding:0 12px 0 0;display:block}
.breadcrumbs.fixed,.breadcrumbs.breadcrumbs-fixed{position:fixed;right:0;left:190px;top:45px;z-index:1028}
.breadcrumb{background-color:transparent;display:inline-block;line-height:24px;margin:0 22px 0 12px;padding:0;font-size:13px;color:#333;border-radius:0}
.breadcrumb .icon-home{ background:url(../images/home.jpg) no-repeat no-repeat; display: inline-block; margin-right:10px; vertical-align:middle; width:19px; height:17px;}
.breadcrumb>li,.breadcrumb>li.active{color:#555; display:inline-block;}
.breadcrumb>li>a{display:inline-block;padding:0 4px;color:#4c8fbd; vertical-align:middle;}
.breadcrumb>li+li:before{font-family:FontAwesome;font-size:14px; color:#b2b6bf;margin-right:2px;padding:0 5px 0 2px;position:relative;top:1px}
.breadcrumb .home-icon{margin-left:4px;margin-right:2px;font-size:20px;position:relative;top:2px}


.page-content{background: #fff; padding: 8px 20px 24px;}
.page-header{margin:0 0 12px;border-bottom:1px dotted #e2e2e2;padding-bottom:16px;padding-top:7px}
.page-header h1{padding:0;margin:0 8px;font-size:24px;font-weight:lighter;color:#2679b5}
.page-header h1 small{margin:0 6px;font-size:14px;font-weight:normal;color:#8089a0}

.form-horizontal .form-group {clear:both;margin-right: -12px;margin-left: -12px; margin-top: 10px;margin-bottom: 15px; line-height: 30px;}

.form-group label{ text-align: right; vertical-align: middle; line-height: 36px; height: 36px;}
.form-group .control-box{ text-align: left;vertical-align: middle;}
.form-group .control-box input{ border: 1px solid #e5e5e5; border-radius: 3px; line-height: 32px; height: 32px; vertical-align: middle;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
.form-group .control-box input.error-ipt-tip{border: 1px solid #fcd3d3;}
.form-group .control-box input.ok-ipt-tip{border: 1px solid #8dbee2;}
.form-group .control-box span.form-tip{ display: block; height: 36px; line-height: 36px; vertical-align: middle; margin-left: 20px; float: left;}
.form-group .control-box span.form-tip em{ display: inline-block; width: 36px; height: 36px; vertical-align: middle;}
.form-group .form-control{display: block;margin-left:-12px;margin-right:-12px;height: 32px;padding: 6px 12px;font-size: 14px;line-height: 1.428571429;color: #555;vertical-align: middle;background-color: #fff;border: 1px solid #e5e5e5;border-radius: 3px;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
select.form-control{padding: 4px 12px;height: 32px;}
.form-group .control-box .checkbox label .lbl,.form-group .control-box .radio label .lbl{margin-right:20px;}
.form-group .btn{display: inline-block; margin-left:10px;padding: 5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.428571429;text-align: center;white-space: nowrap; min-width:110px;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;}
none!important;color: #BBB;}
input[type=checkbox].ace:disabled+.lbl::before, input[type=radio].ace:disabled+.lbl::before, input[type=checkbox].ace[disabled]+.lbl::before, input[type=radio].ace[disabled]+.lbl::before, input[type=checkbox].ace.disabled+.lbl::before, input[type=radio].ace.disabled+.lbl::before{background-color: #DDD!important;border-color: #CCC!important;box-shadow: none!important;color: #BBB;}
.radio, .checkbox{display: block;min-height: 20px;padding-left: 20px;vertical-align: middle;}
*, *:before, *:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.btn{display: inline-block;color: #FFF!important;text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;background-image: none!important;border: 5px solid #FFF;border-radius: 0;box-shadow: none!important;-webkit-transition: all ease .15s;transition: all ease .15s;cursor: pointer;vertical-align: middle;margin: 0;position: relative;}
.blue{color: #478fca!important;}

.form-group .dataBorderBox{display:inline;border:1px solid #ededed;float:left;}
.form-group .CandP {cursor: pointer;float: left;font-weight: bold;height: 25px;line-height: 25px;text-align: center;width: 22px;font-size:18px;}
.form-group .ticNum {border:none;border-left:1px solid #ededed;border-right:1px solid #ededed; float: left;height: 25px;line-height: 19px;text-align: center;width: 25px;}

.form-group .ipt-calendar{ background:url(../images/date-ico-click.png) no-repeat right center; cursor:pointer;}
.form-group .box-editor{ border:none;border:1px solid #ededed; border-radius:3px; padding:0px;}
.form-actions .btn{height:40px; background:#d0d5d9; border:1px solid #d0d5d9; border-bottom:3px solid #b0b0b0; margin:0px 15px; border-radius:3px; font-size:14px;}
.form-actions .btn.btn-info{ background:#8cc1e8; border:1px solid #8cc1e8; border-bottom:3px solid #3f7aa5;}


.error-tip em{ background: url(../images/error-tip-ico.png) no-repeat center;}
.ok-tip em{ background: url(../images/ok-tip-ico.png) no-repeat center;}
.form-actions .btn.btn-md{height:34px;}
.form-actions .btn.btn-xs{height:26px;}
.form-actions .btn.btn-orange{background:#f9ba47;border:1px solid #f9ba47;border-bottom:3px solid #dda031;}
.form-actions .btn:hover{ background:#b5b5b5; border:1px solid #b5b5b5;border-bottom:3px solid #8d8a8a; }
.form-actions .btn.btn-info:hover{ background:#76add5; border:1px solid #76add5;border-bottom:3px solid #3f7aa5; }
.form-actions .btn.btn-orange:hover{ background:#faa406; border:1px solid #faa406;border-bottom:3px solid #d98e05; }
.form-actions .btn:active{ background:#b5b5b5; border:1px solid #8d8a8a;}
.form-actions .btn.btn-info:active{ background:#76add5; border:1px solid #3f7aa5;}
.form-actions .btn.btn-orange:active{ background:#faa406; border:1px solid #d98e05;}
.m15{margin-top:15px;}
.additional_box{margin-bottom:22px;}
.additional_box .title{font-size:16px;color:#2679b5;height:48px;line-height:48px;border-bottom:1px dotted #2679b5;margin-bottom:22px;}
.izl-rmenu{position:fixed;right:5%;bottom:10px;padding-bottom:73px; z-index:999;}
.izl-rmenu .btns{width:72px;height:73px;margin-bottom:1px;cursor:pointer;position:relative;}
.izl-rmenu .btn-qq{background:url(../images/r_qq.png) 0px 0px no-repeat;background-color:#6da9de;}
.izl-rmenu .btn-qq:hover{background-color:#488bc7;}
.izl-rmenu a.btn-qq,.izl-rmenu a.btn-qq:visited{background:url(../images/r_qq.png) 0px 0px no-repeat;background-color:#6da9de;text-decoration:none;display:block;}
.izl-rmenu .btn-wx{background:url(../images/r_wx.png) 0px 0px no-repeat;background-color:#78c340;}
.izl-rmenu .btn-wx:hover{background-color:#58a81c;}
.izl-rmenu .btn-wx .pic{position:absolute;left:-160px;top:0px;display:none;width:160px;height:160px;}
.izl-rmenu .btn-phone{background:url(../images/r_phone.png) 0px 0px no-repeat;background-color:#fbb01f;}
.izl-rmenu .btn-phone:hover{background-color:#ff811b;}
.izl-rmenu .btn-phone .phone{background-color:#ff811b;position:absolute;width:160px;left:-160px;top:0px;line-height:73px;color:#FFF;font-size:18px;text-align:center;display:none;}
.izl-rmenu .btn-top{background:url(../images/r_top.png) 0px 0px no-repeat;background-color:#666666;display:none;}
.izl-rmenu .btn-top:hover{background-color:#444;}
.pop_layer{width:465px;height:22px;border:1px solid #e5e5e5;border-radius:5px;margin:0;min-height:224px;}
.pop_layer h2{height:40px;line-height:40px;background:#8cc1e8;color:#fff;padding:0 18px;font-size:14px;}
.pop_layer h2 a.close_ico{cursor:pointer;width:10px;height:10px;background:url(../images/closeico.png) no-repeat;display:inline-block;margin-top:12px;}
.dataBorderBox{display:inline;border:1px solid #ededed;float:left;}
.CandP {cursor: pointer;float: left;height: 25px;line-height: 25px;text-align: center;width: 22px;font-size:18px;color:#2679b5;}
.ticNum {border:none;border-left:1px solid #ededed;border-right:1px solid #ededed;font-family:'微软雅黑';float: left;height: 25px;line-height: 19px;text-align: center;width: 25px;}
.ticNum:hover{border:none !important;border-left:1px solid #ededed !important;border-right:1px solid #ededed !important;}
.inputtip { border: 1px solid #ededed;height: 30px;line-height: 30px;padding: 0 5px;width: 160px;}
.datatxt {background:url(../images/dataico.png) no-repeat right center;cursor: pointer;}
.inputtip.input_validation-failed {border: 1px solid #ff0000;color: red;}
.additional_box select{border: 1px solid #e5e5e5; border-radius: 5px;height: 34px;line-height: 34px;vertical-align: middle;margin-right:10px;}
.star_pj{margin-top:10px;}
.star_pj li{margin-bottom:15px;color:#999;border:none;padding:0;}
.star_pj li em{font-style:normal;color:#333;}
.star_pj li .txt{display:inline-block;width:80px;font-size:14px;}
.star_pj li .Select a{margin-right:4px;}
.inputstar{width:22px;border:none;background:none;font-family:'微软雅黑';color:#359bed;vertical-align: top;font-size: 14px;}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {border-bottom-width: 2px;}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {background-color: #f9f9f9;}
.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {background-color: #f5f5f5;}
table col[class*="col-"] {display: table-column;float: none;
}
table td[class*="col-"], table th[class*="col-"] {
    display: table-cell;
    float: none;
}
.table > thead > tr > td.active, .table > tbody > tr > td.active, .table > tfoot > tr > td.active, .table > thead > tr > th.active, .table > tbody > tr > th.active, .table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > tbody > tr.active > td, .table > tfoot > tr.active > td, .table > thead > tr.active > th, .table > tbody > tr.active > th, .table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}
.table > thead > tr > td.success, .table > tbody > tr > td.success, .table > tfoot > tr > td.success, .table > thead > tr > th.success, .table > tbody > tr > th.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > tbody > tr.success > td, .table > tfoot > tr.success > td, .table > thead > tr.success > th, .table > tbody > tr.success > th, .table > tfoot > tr.success > th {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.table-hover > tbody > tr > td.success:hover, .table-hover > tbody > tr > th.success:hover, .table-hover > tbody > tr.success:hover > td {
    background-color: #d0e9c6;
    border-color: #c9e2b3;
}
.table > thead > tr > td.danger, .table > tbody > tr > td.danger, .table > tfoot > tr > td.danger, .table > thead > tr > th.danger, .table > tbody > tr > th.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > tbody > tr.danger > td, .table > tfoot > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr.danger > th, .table > tfoot > tr.danger > th {
    background-color: #f2dede;
    border-color: #eed3d7;
}
.table-hover > tbody > tr > td.danger:hover, .table-hover > tbody > tr > th.danger:hover, .table-hover > tbody > tr.danger:hover > td {
    background-color: #ebcccc;
    border-color: #e6c1c7;
}
.table > thead > tr > td.warning, .table > tbody > tr > td.warning, .table > tfoot > tr > td.warning, .table > thead > tr > th.warning, .table > tbody > tr > th.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > tbody > tr.warning > td, .table > tfoot > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr.warning > th, .table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
    border-color: #fbeed5;
}
.table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > th.warning:hover, .table-hover > tbody > tr.warning:hover > td {
    background-color: #faf2cc;
    border-color: #f8e5be;
}
.form-table tr td,.form-table tr th{height:36px;border:1px solid #ddd;padding:0 10px;}
.form-table tr td{color:#2679b5;}
.form-table tr th{text-align:left;border-bottom:2px solid #ddd;}
.m30{margin-top:30px;}
/**进度条*/
.tab_pic{border:1px solid #ddd;border-radius:5px;}
.tab_pic .title{height:40px;line-height:40px;border-bottom:1px solid #ddd;padding:0 16px;font-size:14px;color:#2679b5;}
.gray_bg{background:#f6f6f6;}
.step_box{height:41px;background:url(../images/step1.png) no-repeat;}
.step_box.step01{background-position:-10px -4px;}
.step_box.step02{background-position:-10px -46px;}
.step_box.step03{background-position:-10px -88px;}
.step_box.step04{background-position:-10px -130px;}
.steps .step_txt{margin:0;width:1246px;position:relative;height:26px;line-hieght:26px;}
.steps .step_txt span{display:inline-block;width:80px;text-align:center;position:absolute;}
.steps .step_txt .list1{left:-20px;top:0;}
.steps .step_txt .list2{left:385px;top:0;}
.steps .step_txt .list3{left:782px;top:0;}
.steps .step_txt .list4{left:1186px; top:0;}



/**初始化样式数据**/
.box-xs-1,.box-xs-2,.box-xs-3,.box-xs-4,.box-xs-5,.box-xs-6,.box-xs-7,.box-xs-8,.box-xs-9,.box-xs-10,.box-xs-11,.box-xs-12.box-sm-1,.box-sm-2,.box-sm-3,.box-sm-4,.box-sm-5,.box-sm-6,.box-sm-7,.box-sm-8,.box-sm-9,.box-sm-10,.box-sm-11{position:relative;min-height:1px;padding-right:12px;padding-left:12px}
.box-xs-1,.box-xs-2,.box-xs-3,.box-xs-4,.box-xs-5,.box-xs-6,.box-xs-7,.box-xs-8,.box-xs-9,.box-xs-10,.box-xs-11{float:left}
.box-xs-1{width:8.33333%}
.box-xs-2{width:16.6666%}
.box-xs-3{width:25%}
.box-xs-4{width:33.3333%}
.box-xs-5{width:41.6666%}
.box-xs-6{width:50%}
.box-xs-7{width:58.3333%}
.box-xs-8{width:66.6666%}
.box-xs-9{width:75%}
.box-xs-10{width:83.3333%}
.box-xs-11{width:91.6666%}
.box-xs-12{width:100%}
.box-sm-1,.box-sm-2,.box-sm-3,.box-sm-4,.box-sm-5,.box-sm-6,.box-sm-7,.box-sm-8,.box-sm-9,.box-sm-10,.box-sm-11{float:left}
.box-sm-1{width:8.33333%}
.box-sm-2{width:16.6666%}
.box-sm-3{width:25%}
.box-sm-4{width:33.3333%}
.box-sm-5{width:41.6666%}
.box-sm-6{width:50%}
.box-sm-7{width:58.3333%}
.box-sm-8{width:66.6666%}
.box-sm-9{width:75%}
.box-sm-10{width:83.3333%}
.box-sm-11{width:91.6666%}
.box-sm-12{width:100%}

.box-xs-offset-1{margin-left:8.33333%}
.box-xs-offset-2{margin-left:16.6666%}
.box-xs-offset-3{margin-left:25%}
.box-xs-offset-4{margin-left:33.3333%}
.box-xs-offset-5{margin-left:41.6666%}
.box-xs-offset-6{margin-left:50%}
.box-xs-offset-7{margin-left:58.3333%}
.box-xs-offset-8{margin-left:66.6666%}
.box-xs-offset-9{margin-left:75%}
.box-xs-offset-10{margin-left:83.3333%}
.box-xs-offset-11{margin-left:91.6666%}
.box-xs-offset-12{margin-left:100%}
/* 表单样式*/
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus{-webkit-box-shadow: none;box-shadow: none;color: #696969;border: 1px solid #c8e0f1;background-color: #fff;outline: 0}
textarea:hover, input[type="text"]:hover, input[type="password"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="date"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover, input[type="number"]:hover, input[type="email"]:hover, input[type="url"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="color"]:hover{-webkit-box-shadow: none;box-shadow: none;color: #696969;border: 1px solid #c8e0f1;background-color: #fff;outline: 0}
.radio label, .checkbox label{display: inline;margin-bottom: 0;font-weight: normal;cursor: pointer;}
label, .lbl{vertical-align: middle;}
input[type=checkbox].ace, input[type=radio].ace{opacity: 0;position: absolute;z-index: 12;width: 18px;height: 18px;cursor: pointer;}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{float: left;margin-left: -20px;}
input[type="radio"], input[type="checkbox"]{margin: 4px 0 0;margin-top: 1px \9;line-height: normal;}
input[type="checkbox"], input[type="radio"]{padding: 0;box-sizing: border-box;}
input[type=checkbox].ace+.lbl, input[type=radio].ace+.lbl{position: relative;z-index: 11;display: inline-block;margin: 0;line-height: 20px;min-height: 18px;min-width: 18px;font-weight: normal;}
input[type=checkbox].ace+.lbl::before, input[type=radio].ace+.lbl::before{font-family: fontAwesome;font-weight: normal;font-size: 12px;color: #32a3ce;content: "\a0";background-color: #fafafa;border: 1px solid #c8c8c8;box-shadow: 0 1px 2px rgba(0,0,0,0.05);border-radius: 0;display: inline-block;text-align: center;vertical-align: middle;height: 16px;line-height: 14px;min-width: 16px;margin-right: 1px;}
input[type=checkbox].ace:checked+.lbl::before, input[type=radio].ace:checked+.lbl::before{display: inline-block;content: '\f00c';background-color: #f5f8fc;border-color: #adb8c0;box-shadow: 0 1px 2px rgba(0,0,0,0.05),inset 0 -15px 10px -12px rgba(0,0,0,0.05),inset 15px 10px -12px rgba(255,255,255,0.1);}
input[type=radio].ace+.lbl::before{border-radius: 100%;font-size: 11px;font-family: FontAwesome;text-shadow: 0 0 1px #32a3ce;line-height: 15px;height: 17px;min-width: 17px;}
input[type=radio].ace:checked+.lbl::before {content: "\f111";}
input[type=checkbox].ace:hover+.lbl::before, input[type=radio].ace:hover+.lbl::before, input[type=checkbox].ace+.lbl:hover::before, input[type=radio].ace+.lbl:hover::before{border-color: #ff893c;}
input[type=checkbox].ace:hover+.lbl::before, input[type=radio].ace:hover+.lbl::before, input[type=checkbox].ace+.lbl:hover::before, input[type=radio].ace+.lbl:hover::before{border-color: #ff893c;}
input[type=checkbox].ace:disabled+.lbl::before, input[type=radio].ace:disabled+.lbl::before, input[type=checkbox].ace[disabled]+.lbl::before, input[type=radio].ace[disabled]+.lbl::before, input[type=checkbox].ace.disabled+.lbl::before, input[type=radio].ace.disabled+.lbl::before{background-color: #DDD!important;border-color: #CCC!important;box-shadow: none!important;color: #BBB;}
input[type=checkbox].ace:disabled+.lbl::before, input[type=radio].ace:disabled+.lbl::before, input[type=checkbox].ace[disabled]+.lbl::before, input[type=radio].ace[disabled]+.lbl::before, input[type=checkbox].ace.disabled+.lbl::before, input[type=radio].ace.disabled+.lbl::before{background-color: #DDD!important;border-color: #CCC!important;box-shadow: none!important;color: #BBB;}
.radio, .checkbox{display: block;min-height: 20px; vertical-align: middle;}
*, *:before, *:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.btn{display: inline-block;color: #FFF!important;text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;background-image: none!important;border: 5px solid #FFF;border-radius: 0;box-shadow: none!important;-webkit-transition: all ease .15s;transition: all ease .15s;cursor: pointer;vertical-align: middle;margin: 0;position: relative;}

.page-form .blue{color: #6fb3e0!important;}
.page-form .but-blue{background-color: #6fb3e0!important;border-color: #6fb3e0;}
.page-form .yellow{color: #ffb752!important;}
.page-form .but-yellow{background-color: #ffb752!important;border-color: #ffb752;}
.page-form .orange{color: #f9ba47!important;}
.page-form .but-orange {background-color: #f9ba47!important;border-color: #ffb752;}
.page-form .red{color: #b74635!important;}
.page-form .but-red {background-color: #b74635!important;border-color: #d15b47;}

/**错误提示插件**/
.dialog-overlay{ position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: #000; filter: alpha(opacity=30); z-index: 200; _position: absolute; _height: expression(eval(document.body.scrollHeight));  display:none;}
.dialog-main{left:0;padding:0;margin:0 ;top:0;position:absolute;z-index:9999;overflow:visible; border: solid 1px #787878; min-width:500px;
background: #8c8c8c;}
.dialog-main .dialog-top{height:5px;position:relative;width:100%;}
.dialog-main .dialog-top div{height:5px;position:absolute;top:0;}
.dialog-main .dialog-middle{position:relative;width:100%;height:auto;left:0;top:0;}
.dialog-main .dialog-border-left{width:5px;left:0;position:absolute;top:0;bottom:0;}
.dialog-main .dialog-border-right{width:5px;right:0;position:absolute;top:0;bottom:0;}
.dialog-main .dialog-middle-content{ margin:0 5px; border:solid 1px #84B8DC;background-color: #8cc1e8;}
.dialog-main .dialog-middle-content .errortip{ font-size:14px; font-weight: bold; color:#F00; min-height:40px; line-height:40px; padding-left:32px; margin-top:20px; margin-bottom:20px;}
.dialog-main .dialog-middle-content .infotip{ font-size:14px; font-weight: bold; min-height:40px; line-height:40px; padding-left:32px; margin-top:20px; margin-bottom:20px;}
.dialog-main .dialog-middle-content .infotip a{ color:#F00;}
.dialog-main .dialog-middle-content .Carttip{ font-size:14px; font-weight: bold; color: #666;line-height: 40px;}
.dialog-main .dialog-middle-content .Carttip b{ color:#F00;}
.dialog-main  .dialog-title{height: 38px; line-height: 38px; background-color:#8cc1e8; padding: 0 0px 0 20px; color: #FFF; font-size: 14px; font-weight: bold; position: relative; display: inline; _float: left;}
.dialog-main .dialog-content{padding: 10px 10px 10px 10px; background: #fff; line-height: 28px; font-size:14px;min-height: 60px;clear: both; border-top: solid 1px #e2e2e2; _padding: 10px 30px; zoom: 1;}
.dialog-main .dialog-content b.errok{ background: url(../images/list.png) no-repeat -295px -167px; width:40px; height:40px; display:inline-block; vertical-align: middle; margin-right:20px;}
.dialog-main .dialog-opts{ display:none;}
.dialog-main .dialog-opts input{ display:inline-block;width:75px;height:30px;line-height:30px;border:1px solid #dfdfdf;text-align:center;margin-right:5px; cursor:pointer; color:#fff;background:#49a2cf; border-radius:5px;}
#DialogCancel{ background:#f0f0f0; color:#666;}
.dialog-png-fiexed{filter:alpha(opacity=50);}
.dialog-main .dialog-bottom{height:10px;position:relative;width:100%;}
.dialog-main .dialog-bottom div{position:absolute;top:0;height:10px;}
.dialog-main .dialog-opts{padding: 20px 60px 10px 60px; background: #fff; zoom: 1; clear: both;text-align: right;}
.dialog-main button.dialog-close { position: absolute;right: 20px;top: 10px;width: 18px;height: 18px;background: url(../images/closeico.png) no-repeat center;cursor: pointer;border: 0 none;_z-index: 9999;}
.dialog-main .dialog-middle-content .buyoktips{ width:36px; height:36px; display:inline-block; background: #F00; vertical-align: middle; margin-right:10px;}
.dialog-main .dialog-middle-content .select_btn{ margin-top:10px; padding:15px 0; text-align:right; border-top:1px solid #CCC;}
.dialog-main .dialog-middle-content .select_btn a{display:inline-block;width:105px;height:33px;line-height:33px;border:1px solid #dfdfdf;text-align:center;margin-right:5px; cursor:pointer; background:#f0f0f0;}
.dialog-main .dialog-middle-content .select_btn a.goon{background:#f0f0f0;}
.dialog-main .dialog-middle-content .select_btn a.black{color:#fff;background:#ff8600;}

/****/
p#vtip {position: absolute; padding:5px 10px; left: 5px; font-size: 12px; background-color: white; border: 1px solid #a6c9e2; -moz-border-radius: 5px; -webkit-border-radius: 5px; z-index: 9999; font-family:"微软雅黑"; color:#F00; border-radius:5px;}
p#vtip #vtipArrow { position: absolute; top: -10px; left: 5px }






