日期滚动选择插件：https://demo.mobiscroll.com/v3/datetime#demo=date&lang=zh


好用的日期滚动选择插件：http://www.sucaijiayuan.com/Js/html5-css3/1461.html

日期滚动插件：http://www.sucaijiayuan.com/tags_Js/riqikongjian/

js小区域文字上下循环滚动：http://www.51xuediannao.com/tags.php?/%E5%90%91%E4%B8%8A%E6%BB%9A%E5%8A%A8/


MUI窗口管理-解决切面白屏问题： http://dev.dcloud.net.cn/mui/window/

MUI教程：https://segmentfault.com/a/1190000005173713

MUI的由来：
http://ask.dcloud.net.cn/docs/#http://ask.dcloud.net.cn/article/91

mui发布时的演讲视频：http://v.youku.com/v_show/id_XNzYyOTEyMjcy.html 


前端资料：http://ask.dcloud.net.cn/docs/


智行：http://pages.ctrip.com/commerce/promote/train/zxty/download.html?channel=zx 


webview??
作为Android开发者，我们都知道在手机中内置了一款高性能 webkit 内核浏览器,在 SDK 中封装为一个叫做 WebView 组件。


HTML：理解viewport（视口）：
http://jingyan.baidu.com/article/7e44095326ce002fc1e2ef40.html


如何改变MUI下拉刷新时加载圈的上下位置
http://jingyan.baidu.com/article/455a99504c3188a166277833.html


MUI问题：
http://ask.dcloud.net.cn/article/122




页面之间的传值 localStorage.setItem() 

html5的 sessionStorage和localStorage 

http://www.cnblogs.com/yuzhongwusan/archive/2011/12/19/2293347.html












---------------------------------------不错的MUI文章-----------------

一、MUI开发注意事项 
http://ask.dcloud.net.cn/article/122


二、plus初始化原理及plus is not defined，mui is not defined 错误汇总 
http://ask.dcloud.net.cn/article/165



