
微信小程序资料：appid:wx4ecf7909de83b42b


日期滚动选择插件：https://demo.mobiscroll.com/v3/datetime#demo=date&lang=zh


好用的日期滚动选择插件：http://www.sucaijiayuan.com/Js/html5-css3/1461.html

日期滚动插件：http://www.sucaijiayuan.com/tags_Js/riqikongjian/

js小区域文字上下循环滚动：http://www.51xuediannao.com/tags.php?/%E5%90%91%E4%B8%8A%E6%BB%9A%E5%8A%A8/


MUI窗口管理-解决切面白屏问题： http://dev.dcloud.net.cn/mui/window/

MUI教程：https://segmentfault.com/a/1190000005173713

MUI的由来：
http://ask.dcloud.net.cn/docs/#http://ask.dcloud.net.cn/article/91

mui发布时的演讲视频：http://v.youku.com/v_show/id_XNzYyOTEyMjcy.html 


前端资料：http://ask.dcloud.net.cn/docs/


智行：http://pages.ctrip.com/commerce/promote/train/zxty/download.html?channel=zx 


webview??
作为Android开发者，我们都知道在手机中内置了一款高性能 webkit 内核浏览器,在 SDK 中封装为一个叫做 WebView 组件。


HTML：理解viewport（视口）：
http://jingyan.baidu.com/article/7e44095326ce002fc1e2ef40.html


如何改变MUI下拉刷新时加载圈的上下位置
http://jingyan.baidu.com/article/455a99504c3188a166277833.html


MUI问题：
http://ask.dcloud.net.cn/article/122




页面之间的传值 localStorage.setItem() 

html5的 sessionStorage和localStorage 

http://www.cnblogs.com/yuzhongwusan/archive/2011/12/19/2293347.html




------------------------CSS函数：
http://www.runoob.com/cssref/css-functions.html









---------------------------------------不错的MUI文章-----------------

一、MUI开发注意事项 
http://ask.dcloud.net.cn/article/122


二、plus初始化原理及plus is not defined，mui is not defined 错误汇总 
http://ask.dcloud.net.cn/article/165


三、MUI下拉刷新、上拉加载更多，在有多个tab的情况下的想法-转自 http://ask.dcloud.net.cn/question/10169


四、MUI的DIV窗体切换 待研究。。。
https://segmentfault.com/a/1190000006077506

五、MUI多端发布开发指南(终于把MUI的使用场景说清楚了) 
http://blog.csdn.net/jiftlixu/article/details/51517834


还有就是给正在研究div区域滚动朋友一个想法，mui的区域滚动比很多市面上的都流畅，我研究这个都一个多月了，走了很多弯路，还有一个就是做tab的区域滚动集合的话，不要多所有的tab都init，等切换到当前div的时候再去触发该tab的上下拉init，因为我测试了好久，多加载一个流畅度就会相对降低，我现在的想法就是当要切换到下一个tab 的时候销毁当前的init，这样的话就比较好的实现了流畅滚动，在低端安卓上勉强可以接受，在安卓的chorme上是非常流畅的，同时希望官方参考一下chorme，做成mui的壳，那流畅滚动完全没问题了，html应用前景美好




----------ul上下加边框的另一种该方法：
.mui-table-view::before {
    background-color: #c8c7cc;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    top: -1px;
    transform: scaleY(0.5);
}



-------------------------------------------------关于H5的文章-------------------------------------------------
使用Flexible实现手淘H5页面的终端适配 ：http://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html


