1.手机不支持点击option的click事件吗？
 $("select option").on("click",function(){
		       
			  $(this).parent("select").siblings("h4").html($(this).text());
			  
		  });



2./*placeholder颜色修改--支持手机的*/
 
input.ph-color::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.5;
}
input.ph-color::-moz-placeholder {/* Firefox 18- */
  color: #fff;
   opacity: 0.5;
}
input.ph-color::-moz-placeholder{/* Firefox 19+ */
 color: #fff;
  opacity: 0.5;
}
input.ph-color::-ms-input-placeholder {
  color: #fff;
   opacity: 0.5;
}


3.bootstrap下拉框在页面底部显示组件？ 用layer弹出层插件

4.绝对定位的元素在父容器中总是居中的问题？？OK


5.响应的页面字体大小也要用百分比吗？ 当页面ctrl+ 或ctrl-时字体用百分比or相对单位em  是的，用js代码进行屏幕适配，就不会出现字体过大换行的情况了

6.bootstrap每列的空隙即padding怎么去除？ 貌似bootstrap没有自带的去除左右padding样式

7.CSS 的 :empty 选择器？OK

8.CSS的not()选择器 OK

9.CSS选择器，选择当前元素的前一个同辈节点


-------------------绝对定位会让元素宽度收缩到包围子元素的宽度吗？OK------------------
	绝对定位会让没有宽度的块级元素收缩到包围子元素的宽度
	浮动也会让没有宽度的块级元素收缩到包围子元素的宽度

 
 
------------一个内联元素，设置了绝对定位后，父容器用text-align:center后就不管用了哎。。。？？？----------------

绝对定位子元素对于父元素居中问题？ OK


背景图片简写：background:rgba(0, 0, 0, 0) url("../img/new/index_bg@2x.png") no-repeat scroll 50% 50% / cover ;


9.jquery的load()方法？




当该属性不等于none引起对象浮动时，对象将被视作块对象(block-level)，即display属性等于block。也就是说，浮动对象的display特性将被忽略。float在绝对定位和display为none时不会被应用。对应的脚本特性为stylefloat（ie）或cssfloat（非ie）。(注意这里为stylefloat或cssfloat，而不是float)

文／Number1020（简书作者）
原文链接：http://www.jianshu.com/p/acfe075269a7
著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。


10.不太懂的vertical-align:middle。。。。。。？？？

11.绝对定位同时设置top和bottom，然后bottom设置为0，会是什么效果的呢？

   绝对定位的元素垂直方向会拉伸到定位上下文的底部的。

12.绝对定位的元素用display:table-cell + vertical-align:middle;让子元素垂直居中也不好用了哎

13.DOM的classname属性

字符串的match()方法可以传字符串当参数吗？


box-sizing: content-box;？

自身是浮动的，并且也自身清除浮动的情况

页面底部的实现：http://learning.sohu.com/20161117/n473390318.shtml

3.label自身有高度吗，即使不添加任何内容。。。。？


 
 15 当容器中 的子元素A的宽度超出了父元素的，还有一个子元素B宽度100%却不能和A的宽度一样时，给容器即父元素加上浮动即可，try...............OK
 
 
 16 设置背景图片问题，页面所答缩小时，背景图会变的很难看的问题
     http://bbs.blueidea.com/forum.php?mod=viewthread&tid=3114168
     
     为什么把一张图片放在div中时可以包含全部，放在背景中就不可以呢？
 
 17 页面字体大小问题，缩大或缩小页面时，所有元素们的的设置的宽高为相对单位
 
 18 在手机浏览器中，curosr:pointer会导致点击区域在点击时默认加上蓝底，改为curosr:default即可。
 
 
 19.利用line-height和vertical-align实现多行文字的垂直居中
 http://blog.sina.com.cn/s/blog_74f1a3280102uzn3.html
 
 
 
 
 
 
 
 
 
 
 
 
 -------------------------------------JavaScript-----------------------------------------------
 一、变量动态替换所有匹配项
   var str="hello world world";
     var a=str.replace("h","H");//只能替换第一个子字符
    // console.log(a);

     var temp="d";
     /*用正则RegExp类型可以传入变量，动态替换啦*/
     var b=str.replace(new RegExp(temp,'gm'),"D");
     console.log(b);








-------------在sublime-text中设置浏览器预览--------------------
先安装插件SideBarEnhancements

Preferences-Key Bindlings打开编辑页User输入下面的内容即可
 // chrome
{ "keys": ["ctrl+f12"], "command": "side_bar_files_open_with",
          "args": {
                "paths": [],
                "application": "C:/Users/Administrator/AppData/Local/Google/Chrome/Application/chrome.exe",
                "extensions":".*"
          }
 },
// firefox
{ "keys": ["f12"], "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "C:/Program Files/Mozilla Firefox/firefox.exe",
                "extensions":".*"
          }
}


---------------sublime-text设置字体大小
”preferences” ->”Settings - User”
输入
    "font_size":12.0,
	"default_encoding":"UTF-8"
	
----------------sublime text双击文件打开&在新窗口打开
”preferences” ->”Settings - User”
输入：
"preview_on_click": false

list-style: outside none none;




---sublime-text 打开文件时自动添加一个.dump文件解决办法：
http://caibaojian.com/sublime-text2-dump.html



--setting-users配置
{
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"preview_on_click": false
}



----手机端手滑滚动插件
http://www.internetke.com/effects/css3/2015/0309/1442.html

http://blog.csdn.net/playboyanta123/article/details/41803617

--智阳官网
http://www.ezhiyang.com/site/ezhiyang/index.html

--Swiper中文文档
http://www.swiper.com.cn/api/index.html

-----------------------------------------学习网址-----------------------------------------------------------------
1、html5移动端开发和响应式设计差别在哪里：
https://zhidao.baidu.com/question/1768226686272952740.html

2、屏幕适应器
http://www.cnblogs.com/xiamer/p/5732473.html

3、屏幕适配的思考
http://www.mamicode.com/info-detail-1191565.html


5.placeholer怎么换行？？？

6.line-height 不加单位

7.margin-top 为负值 ，margin-bottom为正值的时候，怎么不好用，比如P元素

8.template模板引入外部模板（暂时没有看到引入外部模板的，只知道引入同个页面的字模板）
https://github.com/aui/artTemplate#%E4%BD%BF%E7%94%A8%E9%A2%84%E7%BC%96%E8%AF%91

9.纯HTML页面怎么包含另外一个网页的内容
http://bbs.csdn.net/topics/30320006


-------------------------厂商前缀-----------------------------
animation:shadeAnimation  0.2s  ; /* 0.15s */
	-moz-animation:shadeAnimation  0.2s  ;
	-webkit-animation:shadeAnimation  0.2s  ;
	-ms-animation:shadeAnimation  0.2s  ;
	-o-animation:shadeAnimation  0.2s  ;





常用地址：济南市高新区新泺大街1299号鑫盛大厦2号楼16层
 
我的手机 2016/12/8 9:23:27
 山东省 济南市 历城区 港沟街道 高新区经十东路田园山庄
 
 辛老师
15725145080
山东省济南市历城区济南市历城区洪楼西路39号智慧大厦二楼，济南聚点教育




公司地址：

王斌 | 人力资源部
上海翰鑫信息科技有限公司
 
地址：上海市浦东新区峨山路91弄58号B区4/5/6楼（邮编：200127）
电话：021-60880628-183
传真：021-60880627
网址：www.bypay.cn
邮箱：wangbinrs@bypay.cn

