1.手机不支持点击option的click事件吗？
 $("select option").on("click",function(){
		       
			  $(this).parent("select").siblings("h4").html($(this).text());
			  
		  });



2./*placeholder颜色修改--支持手机的*/
 
input.ph-color::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.5;
}
input.ph-color::-moz-placeholder {/* Firefox 18- */
  color: #fff;
   opacity: 0.5;
}
input.ph-color::-moz-placeholder{/* Firefox 19+ */
 color: #fff;
  opacity: 0.5;
}
input.ph-color::-ms-input-placeholder {
  color: #fff;
   opacity: 0.5;
}


3.bootstrap下拉框在页面底部显示组件？

4.绝对定位的元素在父容器中总是居中的问题？？OK


5.响应的页面字体大小也要用百分比吗？ 当页面ctrl+ 或ctrl-时字体用百分比or相对单位em

6.bootstrap每列的空隙即padding怎么去除？ 貌似bootstrap没有自带的去除左右padding样式

7.CSS 的 :empty 选择器？OK

8.CSS的not()选择器 OK


-------------------绝对定位会让元素宽度收缩到包围子元素的宽度吗？OK------------------
	绝对定位会让没有宽度的块级元素收缩到包围子元素的宽度
	浮动也会让没有宽度的块级元素收缩到包围子元素的宽度

 
 
------------一个内联元素，设置了绝对定位后，父容器用text-align:center后就不管用了哎。。。？？？----------------

绝对定位子元素对于父元素居中问题？ OK


背景图片简写：background:rgba(0, 0, 0, 0) url("../img/new/index_bg@2x.png") no-repeat scroll 50% 50% / cover ;


9.jquery的load()方法？




当该属性不等于none引起对象浮动时，对象将被视作块对象(block-level)，即display属性等于block。也就是说，浮动对象的display特性将被忽略。float在绝对定位和display为none时不会被应用。对应的脚本特性为stylefloat（ie）或cssfloat（非ie）。(注意这里为stylefloat或cssfloat，而不是float)

文／Number1020（简书作者）
原文链接：http://www.jianshu.com/p/acfe075269a7
著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。


10.不太懂的vertical-align:middle。。。。。。？？？

11.绝对定位同时设置top和bottom，然后bottom设置为0，会是什么效果的呢？

12.绝对定位的元素用display:table-cell + vertical-align:middle;让子元素垂直居中也不好用了哎


-------------在sublime-text中设置浏览器预览--------------------
先安装插件SideBarEnhancements

Preferences-Key Bindlings打开编辑页User输入下面的内容即可
 // chrome
{ "keys": ["ctrl+f12"], "command": "side_bar_files_open_with",
          "args": {
                "paths": [],
                "application": "C:/Users/Administrator/AppData/Local/Google/Chrome/Application/chrome.exe",
                "extensions":".*"
          }
 },
// firefox
{ "keys": ["f12"], "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "C:/Program Files/Mozilla Firefox/firefox.exe",
                "extensions":".*"
          }
}


---------------sublime-text设置字体大小
”preferences” ->”Settings - User”
输入
    "font_size":12.0,
	"default_encoding":"UTF-8"


