<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>视觉规范</title>
<link href="static/css/editor-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/style.css" />
<link rel="stylesheet" href="static/css/jquery.qeditor.css">
<link rel="stylesheet" href="static/css/jquery.easydropdown.css" type="text/css">
<link rel="stylesheet" href="static/css/datetimepicker.css" type="text/css">
<script type="text/javascript"  src="static/js/jquery.min.js"></script>
<script src="static/js/int.datetimepicker.js" type="text/javascript"></script>
<script src="static/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
<script type="text/javascript"  src="static/js/jquery.dialog.js"></script>
<script type="text/javascript"  src="static/js/jquery.bgiframe.min.js"></script>
<script type="text/javascript"  src="static/js/jquery.validator.js"></script>
<script type="text/javascript"  src="static/js/jquery.easydropdown.js"></script>
<script type="text/javascript"  src="static/js/int.web.js"></script>
<script type="text/javascript"  src="static/js/jquery.qeditor.js"></script>
</head>

<body>
<div class="main-container" id="main-container">
  <div class="main-content">
    <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="icon-home"></i><a href="#">首页</a></li>
            <li> <i> > </i><a href="#">表单</a></li>
            <li class="active"> <i> > </i>表单提交</li>
        </ul>
    </div>
  <div class="page-content">
    <div class="page-header">
      <h1> 表单控件 <small> <i class="icon-double-angle-right">>></i> 常见元素和布局 </small> </h1>
    </div>
    <div class="page-form">
      <form class="form-horizontal" role="form">
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 大号状态（评论框-<span class="blue">默认</span>）：  </label>
          <div class="box-sm-8 control-box">
            <div class="box-editor box-sm-7">
             <textarea id="post_body" name="body" class="textarea" placeholder="请输入的用户信息"></textarea>
            </div>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 小号状态（评论框-<span class="blue">可录入</span>）： </label>
          <div class="box-sm-8 control-box">
            <div class="box-editor box-sm-7">
             <textarea id="post_bodys" name="body" class="mintextarea" placeholder="请输入的资料信息"></textarea>
            </div>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 小号状态（表单录入框-<span class="blue">默认</span>）： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-4 ipt-put">
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 小号状态（表单录入框-<span class="blue">选中</span>）： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-4 ipt-put">
            <span class="form-tip box-sm-5 ok-tip"><em></em>您输入的信息正确</span>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 小号状态（表单录入框-<span class="blue">出错</span>）： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-4 ipt-put error-ipt-tip">
            <span class="form-tip box-sm-5 error-tip"><em></em>您输入的信息正确</span>
          </div>
        </div>
        <div class="additional_box clearfixed form-group">
      	<div class="title">下拉框</div>
        <div class="box-sm-8 control-box">
            <div class="box-xs-2">
            <select class="form-control box-xs-12 dropdown">
                <option value="">选择城市</option>
                <option value="AL">上海</option>
                <option value="AK">北京</option>
                <option value="AZ">广州</option>
                <option value="AR">深圳</option>
                <option value="CA">重庆</option>
                <option value="CO">厦门</option>
                <option value="CT">武汉</option>
                <option value="DE">郑州</option>
                <option value="FL">福建</option>
                <option value="GA">东莞</option>
                <option value="HI">中山</option>
                <option value="ID">信阳</option>
                <option value="IL">南阳</option>
                <option value="IN">安阳</option>
                <option value="IA">新疆</option>
                <option value="KS">呼和浩特</option>
                <option value="KY">大连</option>
            </select>
            </div>
          </div>
      </div>
      <div class="additional_box clearfixed">
      	<div class="title">按钮</div>
        <div class="form-actions fix">
        <div class="blue box-sm-1">默认：</div>
          <div class="box-sm-3">
              <button class="btn btn-info box-sm-3" type="button">
                  提交
              </button>
              <button class="btn btn-info box-sm-2 btn-md" type="button">
                  提交
              </button>
              <button class="btn btn-info box-sm-2 btn-xs" type="button">
                  提交
              </button>
          </div>
          <div class="box-sm-3">
              <button class="btn box-sm-3" type="button">
                  提交
              </button>
              <button class="btn box-sm-2 btn-md" type="button">
                  提交
              </button>
              <button class="btn box-sm-2 btn-xs" type="button">
                  提交
              </button>
          </div>
          <div class="box-sm-3">
              <button class="btn btn-orange box-sm-3" type="button">
                  提交
              </button>
              <button class="btn btn-orange box-sm-2 btn-md" type="button">
                  提交
              </button>
              <button class="btn btn-orange box-sm-2 btn-xs" type="button">
                  提交
              </button>
          </div>
        </div>
        <div class="form-actions fix m15">
        <div class="blue box-sm-1">按下：</div>
          <div class="box-sm-3">
              <button class="btn btn-info box-sm-3" type="button">
                  提交
              </button>
              <button class="btn btn-info box-sm-2 btn-md" type="button">
                  提交
              </button>
              <button class="btn btn-info box-sm-2 btn-xs" type="button">
                  提交
              </button>
          </div>
          <div class="box-sm-3">
              <button class="btn box-sm-3" type="button">
                  提交
              </button>
              <button class="btn box-sm-2 btn-md" type="button">
                  提交
              </button>
              <button class="btn box-sm-2 btn-xs" type="button">
                  提交
              </button>
          </div>
          <div class="box-sm-3">
              <button class="btn btn-orange box-sm-3" type="button">
                  提交
              </button>
              <button class="btn btn-orange box-sm-2 btn-md" type="button">
                  提交
              </button>
              <button class="btn btn-orange box-sm-2 btn-xs" type="button">
                  提交
              </button>
          </div>
        </div>
        <div class="form-actions fix m15">
        <div class="blue box-sm-1">悬停：</div>
          <div class="box-sm-3">
              <button class="btn btn-info box-sm-3" type="button">
                  提交
              </button>
              <button class="btn btn-info box-sm-2 btn-md" type="button">
                  提交
              </button>
              <button class="btn btn-info box-sm-2 btn-xs" type="button">
                  提交
              </button>
          </div>
          <div class="box-sm-3">
              <button class="btn box-sm-3" type="button">
                  提交
              </button>
              <button class="btn box-sm-2 btn-md" type="button">
                  提交
              </button>
              <button class="btn box-sm-2 btn-xs" type="button">
                  提交
              </button>
          </div>
          <div class="box-sm-3">
              <button class="btn btn-orange box-sm-3" type="button">
                  提交
              </button>
              <button class="btn btn-orange box-sm-2 btn-md" type="button">
                  提交
              </button>
              <button class="btn btn-orange box-sm-2 btn-xs" type="button">
                  提交
              </button>
          </div>
        </div>
      </div>
      <div class="additional_box clearfixed">
      	<div class="title"></div>
        <div class="form-group fix">
          <div class="box-sm-3">
            <label class="control-label no-padding-right blue"> 短信验证码：  </label>
            <button class="btn but-orange" id="bootbox-regular">获取验证码</button>
          </div>
          <div class="box-sm-3">
            <label class="control-label no-padding-right blue"> 验证码：  </label>
            <img src="static/images/yzm.jpg">
          </div>
          <div class="box-sm-3">
            <label class="control-label no-padding-right blue"> 单选框：  </label>
            <input name="form-field-radio" type="radio" class="ace">
                    <span class="lbl"></span>
          </div>
          <div class="box-sm-3">
            <label class="control-label no-padding-right blue"> 复选框：  </label>
            <input name="form-field-checkbox" type="checkbox" class="ace">
                    <span class="lbl"></span>
          </div>
        </div>
      </div>
      <div class="additional_box clearfixed">
      	<div class="title">tab样式</div>
        <div class="tab_pic">
        	<div class="title">个人账户设置</div>
            <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 您的昵称： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-4 ipt-put">
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 真实姓名： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-4 ipt-put">
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 证件号码： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-4 ipt-put">
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 手机号码： </label>
          <div class="box-sm-8 control-box">
            150****9329   <a href="" class="blue">修改>></a>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 电子邮箱： </label>
          <div class="box-sm-8 control-box">
            4****2@qq.com   <a href="" class="blue">修改>></a>
          </div>
        </div>
        </div>
        <div class="tab_pic m30">
        	<div class="title gray_bg">个人账户设置</div>
            <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 您的昵称： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-4 ipt-put">
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 真实姓名： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-4 ipt-put">
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 证件号码： </label>
          <div class="box-sm-8 control-box">
            <input type="text" placeholder="请输入相关信息" class="box-xs-4 ipt-put">
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 手机号码： </label>
          <div class="box-sm-8 control-box">
            150****9329   <a href="" class="blue">修改>></a>
          </div>
        </div>
        <div class="form-group fix">
          <label class="box-sm-3 control-label no-padding-right"> 电子邮箱： </label>
          <div class="box-sm-8 control-box">
            4****2@qq.com   <a href="" class="blue">修改>></a>
          </div>
        </div>
        </div>
      </div>
      </form>
    </div>
  </div>
  </div>
</div>
<script type="text/javascript">
$("#post_body").qeditor({});
$("#post_bodys").qeditor({});
</script>
</body>
</html>
