<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>视觉规范</title>
<link href="static/css/editor-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/style.css" />
<link rel="stylesheet" href="static/css/jquery.qeditor.css">
<link rel="stylesheet" href="static/css/datetimepicker.css" type="text/css">
<script type="text/javascript"  src="static/js/jquery.min.js"></script>
<script type="text/javascript"  src="static/js/int.datetimepicker.js"></script>
<script type="text/javascript"  src="static/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript"  src="static/js/jquery.dialog.js"></script>
<script type="text/javascript"  src="static/js/jquery.bgiframe.min.js"></script>
<script type="text/javascript"  src="static/js/jquery.validator.js"></script>
<script type="text/javascript"  src="static/js/int.web.js"></script>
<script type="text/javascript"  src="static/js/script.js"></script>
<script type="text/javascript"  src="static/js/star.js"></script>
<script type="text/javascript"  src="static/js/jquery.qeditor.js"></script>
</head>

<body>
<div class="main-container" id="main-container">
  <div class="main-content">
  <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="icon-home"></i><a href="#">首页</a></li>
            <li> <i> > </i><a href="#">表单</a></li>
            <li class="active"> <i> > </i>表单提交</li>
        </ul>
    </div>
  <div class="page-content">
    <div class="page-header">
      <h1> 表单控件 <small> <i class="icon-double-angle-right"></i> 常见元素和布局 </small> </h1>
    </div>
    <div class="page-form">
      <div class="additional_box">
      	<div class="title">悬浮窗样式</div>
        <div id="top"></div>
      </div>
      <div class="additional_box form-group fix">
      	<div class="title">弹出框</div>
        <div class="pop_layer">
        	<h2><a class="fr close_ico"></a>提示</h2>
        </div>
      </div>
      <div class="additional_box form-group fix">
            <button class="btn but-blue alert-but" dig-title="弹出信息" dig-message="为了能成功提交订单，您最晚要在游玩当天9:00前预订，请尽早预订。">弹出提示</button>
      </div>
      <div class="additional_box clearfixed">
      	<div class="title">数量</div>
        <div class="dataBorderBox"> <span class="CandP J_minus">-</span>
          <input type="text" class="ticNum J_input" id="buy_goods_num" value="1" maxlength="2">
          <span class="CandP blue J_add">+</span> </div>
      </div>
      <div class="additional_box">
      	<div class="title">日历</div>
        <div class="vox_ipt_box">
              <input type="text" tip="时间必须选择" reg="[^ \f\n\r\t\v]" data-date-enddate="2015-07-11" data-date-startdate="2015-06-01" data-date-format="yyyy-mm-dd" placeholder="请选择使用日期" class="inputtip datatxt form_datetime" name="tb_buyday">
          </div>
      </div>
      <div class="additional_box clearfixed form-group">
      	<div class="title">地区</div>
        <div class="box-sm-8 control-box">
            <div class="box-xs-2">
            <select class="form-control box-xs-12">
                <option value="">选择城市</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
            </select>
            </div>
            <div class="box-xs-2">
            <select class="form-control box-xs-12">
                <option value="">选择地区</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
            </select>
            </div>
            <div class="box-xs-4 control-box">
            <input type="text" placeholder="请填写地址" class="box-xs-11 ipt-put">
            </div>
          </div>
      </div>
      <div class="additional_box steps">
      	<div class="title">进度条</div>
        <div class="box">
        	<div class="step_box step01"></div>
            <div class="step_txt">
              <span class="list1">第一步</span>
              <span class="list2">第二步</span>
              <span class="list3">第三步</span>
              <span class="list4">第四步</span>
            </div>
        </div>
        <div class="box">
        	<div class="step_box step02"></div>
            <div class="step_txt">
              <span class="list1">第一步</span>
              <span class="list2">第二步</span>
              <span class="list3">第三步</span>
              <span class="list4">第四步</span>
            </div>
        </div>
      </div>
      <div class="additional_box">
      	<div class="title">加载</div>
        <div class=""><img src="static/images/loading.gif"></div>
      </div>
      <div class="additional_box">
      	<div class="title">评分星级</div>
        <div class="star_pj">
            <ul class="Star">
              <li> <span class="txt"><em class="number">科技性</em></span> <span class="Select"> <a onMouseOver="javascript:setProfix('star_');showStars(1,'rating');" onMouseOut="javascript:setProfix('star_');clearStars('rating');" href="javascript:setProfix('star_');setStars(1,'rating');"> <img id="star_1" title="差(1)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('star_');showStars(2,'rating');" onMouseOut="javascript:setProfix('star_');clearStars('rating');" href="javascript:setProfix('star_');setStars(2,'rating');"> <img id="star_2" title="一般(2)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('star_');showStars(3,'rating');" onMouseOut="javascript:setProfix('star_');clearStars('rating');" href="javascript:setProfix('star_');setStars(3,'rating');"> <img id="star_3" title="好(3)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('star_');showStars(4,'rating');" onMouseOut="javascript:setProfix('star_');clearStars('rating');" href="javascript:setProfix('star_');setStars(4,'rating');"> <img id="star_4" title="很好(4)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('star_');showStars(5,'rating');" onMouseOut="javascript:setProfix('star_');clearStars('rating');" href="javascript:setProfix('star_');setStars(5,'rating');"> <img id="star_5" title="非常好(5)" src="static/images/icon_star_1.gif"></a></span>
                <input id="rating" name="serving" value="0" type="txt" class="inputstar">
              </li>
              <li> <span class="txt"><em class="number">吸引力</em></span> <span class="Select"> <a onMouseOver="javascript:setProfix('taste_');showStars(1,'taste');" onMouseOut="javascript:setProfix('taste_');clearStars('taste');" href="javascript:setProfix('taste_');setStars(1,'taste');"> <img id="taste_1" title="差(1)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('taste_');showStars(2,'taste');" onMouseOut="javascript:setProfix('taste_');clearStars('taste');" href="javascript:setProfix('taste_');setStars(2,'taste');"> <img id="taste_2" title="一般(2)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('taste_');showStars(3,'taste');" onMouseOut="javascript:setProfix('taste_');clearStars('taste');" href="javascript:setProfix('taste_');setStars(3,'taste');"> <img id="taste_3" title="好(3)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('taste_');showStars(4,'taste');" onMouseOut="javascript:setProfix('taste_');clearStars('taste');" href="javascript:setProfix('taste_');setStars(4,'taste');"> <img id="taste_4" title="很好(4)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('taste_');showStars(5,'taste');" onMouseOut="javascript:setProfix('taste_');clearStars('taste');" href="javascript:setProfix('taste_');setStars(5,'taste');"> <img id="taste_5" title="非常好(5)" src="static/images/icon_star_1.gif"></a> </span>
                <input id="taste" name="taste" value="0" type="txt" class="inputstar">
              </li>
              <li> <span class="txt"><em class="number">收获</em></span> <span class="Select"> <a onMouseOver="javascript:setProfix('environment_');showStars(1,'environment');" onMouseOut="javascript:setProfix('environment_');clearStars('environment');" href="javascript:setProfix('environment_');setStars(1,'environment');"> <img id="environment_1" title="差(1)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('environment_');showStars(2,'environment');" onMouseOut="javascript:setProfix('environment_');clearStars('environment');" href="javascript:setProfix('environment_');setStars(2,'environment');"> <img id="environment_2" title="一般(2)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('environment_');showStars(3,'environment');" onMouseOut="javascript:setProfix('environment_');clearStars('environment');" href="javascript:setProfix('environment_');setStars(3,'environment');"> <img id="environment_3" title="好(3)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('environment_');showStars(4,'environment');" onMouseOut="javascript:setProfix('environment_');clearStars('environment');" href="javascript:setProfix('environment_');setStars(4,'environment');"> <img id="environment_4" title="很好(4)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('environment_');showStars(5,'environment');" onMouseOut="javascript:setProfix('environment_');clearStars('environment');" href="javascript:setProfix('environment_');setStars(5,'environment');"> <img id="environment_5" title="非常好(5)" src="static/images/icon_star_1.gif"></a> </span>
                <input id="environment" name="environment" value="0" type="txt" class="inputstar">
              </li>
              <li> <span class="txt"><em class="number">愉悦度</em></span> <span class="Select"> <a onMouseOver="javascript:setProfix('price_');showStars(1,'price');" onMouseOut="javascript:setProfix('price_');clearStars('price');" href="javascript:setProfix('price_');setStars(1,'price');"> <img id="price_1" title="差(1)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('price_');showStars(2,'price');" onMouseOut="javascript:setProfix('price_');clearStars('price');" href="javascript:setProfix('price_');setStars(2,'price');"> <img id="price_2" title="一般(2)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('price_');showStars(3,'price');" onMouseOut="javascript:setProfix('price_');clearStars('price');" href="javascript:setProfix('price_');setStars(3,'price');"> <img id="price_3" title="好(3)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('price_');showStars(4,'price');" onMouseOut="javascript:setProfix('price_');clearStars('price');" href="javascript:setProfix('price_');setStars(4,'price');"> <img id="price_4" title="很好(4)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('price_');showStars(5,'price');" onMouseOut="javascript:setProfix('price_');clearStars('price');" href="javascript:setProfix('price_');setStars(5,'price');"> <img id="price_5" title="非常好(5)" src="static/images/icon_star_1.gif"></a> </span>
                <input id="price" name="price" value="0" type="txt" class="inputstar">
              </li>
              <li> <span class="txt"><em class="number">服务</em></span> <span class="Select"> <a onMouseOver="javascript:setProfix('service_');showStars(1,'service');" onMouseOut="javascript:setProfix('service_');clearStars('service');" href="javascript:setProfix('service_');setStars(1,'service');"> <img id="service_1" title="差(1)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('service_');showStars(2,'service');" onMouseOut="javascript:setProfix('service_');clearStars('service');" href="javascript:setProfix('service_');setStars(2,'service');"> <img id="service_2" title="一般(2)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('service_');showStars(3,'service');" onMouseOut="javascript:setProfix('service_');clearStars('service');" href="javascript:setProfix('service_');setStars(3,'service');"> <img id="service_3" title="好(3)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('service_');showStars(4,'service');" onMouseOut="javascript:setProfix('service_');clearStars('service');" href="javascript:setProfix('service_');setStars(4,'service');"> <img id="service_4" title="很好(4)" src="static/images/icon_star_1.gif"></a> <a onMouseOver="javascript:setProfix('service_');showStars(5,'service');" onMouseOut="javascript:setProfix('service_');clearStars('service');" href="javascript:setProfix('service_');setStars(5,'service');"> <img id="service_5" title="非常好(5)" src="static/images/icon_star_1.gif"></a> </span>
                <input id="service" name="service" value="0" type="txt" class="inputstar">
              </li>
            </ul>
          </div>
      </div>
      <div class="additional_box">
      	<div class="title">表格</div>
        <div class="form-table">
        	<div class="table-responsive">
            <table class="table table-striped table-bordered table-hover" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th>列一</th>
              <th>列二</th>
              <th>列三</th>
              <th>列四</th>
            </tr>
            <tr>
              <td>列一</td>
              <td>列二</td>
              <td>列三</td>
              <td>列四</td>
            </tr>
            <tr>
              <td>列一</td>
              <td>列二</td>
              <td>列三</td>
              <td>列四</td>
            </tr>
          </table>
</div>

        </div>
        <p class="m30"><img src="static/images/404.jpg"></p>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
