/* CSS Initializing */
pre{white-space: normal;}
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,form,p{margin:0px;padding:0px;}
body{font-size:12px;font-family:'微软雅黑';color: #777777;line-height:23px;background:#faf9f9;}
img{border:0;}
ul,li{list-style:none;list-style-type: none}
h1, h2, h3, h4, h5, h6 { font-size: 100% } /* 字体加粗与否，视页面标题更改 */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{ font-weight:bold;} /* 字体加粗与否，视页面标题更改 */
i,b{ font-size:12px; font-weight:normal;font-style: normal;}
input,button, textarea, select{ vertical-align: middle;}
input{ height:18px; color:#000000; line-height:18px;outline:none;}
select{ height:23px; color:#000000; line-height:23px;}
button { cursor: pointer }
em, cite { font-style: normal; }
a{color:#777777;text-decoration:none;}
a:hover{color: #5d79b7;text-decoration: none; list-style:none;}
.txtlf{ text-align:left;}
.txtrg{ text-align:right;}
.fl{ float:left;}
.fr{ float:right;}
.fix:after {content:'.';display:block;clear:both;visibility:hidden;height:0px;}/*清除浮动的一种方法，将此class名写在内部有浮动的标签中，便可清除子字元素的浮动，使用非常方便*/
.fix {zoom:1;}
.clearfixed:after { content: "."; clear: both; display: block; height: 0; overflow: hidden }
.clearfixed { zoom: 1 } /* 增加清除浮动样式时，要注意当前元素是否为块结构，如果不是，要添加属性 display: block */
.clear { display: block!important; float: none!important; clear: both; width: auto!important; height: 0;margin: 0 auto!important; padding: 0!important; font-size: 0; line-height: 0 }
.brank{ line-height:8px; clear:both; height:8px;margin: 0 auto!important; padding: 0!important; font-size: 0; float: none!important;}
.none{ display:none;}
table{border-collapse:collapse;}
.header{height:98px;background:#b6d2e8;}
.wrap{width:1200px;margin:0 auto;}
.header .logo_box{width:380px;margin-left:15px;}
.header .logo_box span{color:#fff;font-size:28px;margin-left:16px;display:inline-block;line-height:60px;}
.header .logo_box img{ vertical-align:bottom;}
.header .nav{width:350px;margin-left:130px;margin-top:40px;}
.header .nav li{float:left;margin-right:40px;height:58px;line-height:58px;}
.header .nav li a{color:#fff;font-size:20px;}
.header .nav li a span.msgico{display:inline-block;width:21px;height:17px;background:url(../images/msgico.jpg) no-repeat; vertical-align:top;color:#fff;line-height:17px;text-align:center;font-size:12px;font-weight:normal;padding-left:4px;}
.header .cart_box{width:160px;height:50px;background:#ffd140;line-height:50px;margin-top:35px;position:relative;color:#172a88;font-family:'微软雅黑';font-size:18px;text-align:center;}
.header .cart_box i{display:inline-block;width:37px;height:34px;background:url(../images/cartico.jpg) no-repeat; vertical-align:middle;margin:0 8px 0 0px;}
.header .cart_box a{color:#d0043f;}
.header .cart_box span{display:inline-block;min-width:26px;height:26px;border-radius:26px;background:#d00441;text-align:center;line-height:26px;position:absolute;right:-10px;top:-10px;font-size:14px;color:#fff;}
.member_main{margin-top:26px;}
.left_bar{width:155px;margin-top:56px;}
.right_body{width:1035px;}
.left_bar dl{margin-bottom:24px;}
.left_bar dl dt{line-height:36px;font-size:16px;color:#231815;}
.left_bar dl dd{font-size:14px;line-height:26px;}
.red{color:#E73828 !important;}
.left_bar dl dd a.cur{color:#231815;}
.right_body .header_notice{text-align:right;height:38px;overflow:hidden;}
.right_body .header_notice li {height:38px;line-height:38px;}
.right_body .header_notice li a{color:#717071;display:inline-block;background:url(../images/noticeico.jpg) no-repeat left center;padding-left:24px;font-size:14px;}
.member_center .user_box{height:200px;background:#fff;padding:30px 30px 20px;}
.member_center .user_box .user_info{width:315px;border-right:1px solid #ddd;height:200px;}
.member_center .user_box .user_info .img,.member_center .user_box .user_info .img img{width:110px;height:110px;border-radius:110px;}
.member_center .user_box .user_info .img{border:2px solid #ddd;}
.member_center .user_box .user_info .text{width:158px;color:#231815;padding-top:10px;}
.member_center .user_box .user_info .info_notice{margin-top:22px;color:#231815;}
.member_center .user_box .user_info .info_notice a{margin-right:15px;color:#231815;}
.member_center .user_box .user_info .info_notice a span{color:#999;margin-left:6px;}
.member_center .user_box .user_col{width:620px;color:#231815;}
.m20{margin-top:20px;}
.member_mk .order_list{width:490px;}
.member_mk .order_list .info,.member_mk .store_list .info{background:#fff;}
.member_mk .title{height:48px;line-height:48px;font-size:20px;padding:0 26px;}
.member_mk .title a{font-size:16px;cursor:pointer;}
.member_mk .order_list li{padding:25px 0 0;}
.member_mk .order_list .img,.order_list .img img{width:90px;height:90px;border-radius:90px;}
.member_mk .order_list .info{padding:0px 20px 25px;}
.member_mk .order_list .text{width:188px;margin-left:26px;padding-top:15px;}
.member_mk .order_list .text a{color:#231815;}
.blue{color:#00A0E9 !important;}
.member_mk .order_list .pay_btn{width:60px;padding-top:15px;}
.member_mk .order_list .pay_btn a{display:inline-block;width:60px;height:26px;border:1px solid #f8b042;border-radius:10px;text-align:center;line-height:26px;color:#f8b042;}
.member_mk .order_list .pay_btn a:hover{background:#f8b042;color:#fff;}
.member_mk .store_list{width:525px;}
.member_mk .store_list .info{padding:16px 0;}
.member_mk .store_list li{width:80px;float:left;margin:3px 25px;text-align:center;}
.member_mk .store_list li img{width:80px;height:80px;}
.member_mk .store_list li img:hover,.member_recommend li img:hover{filter:alpha(opacity=70); /*IE滤镜，透明度50%*/-moz-opacity:0.7; /*Firefox私有，透明度50%*/opacity:0.7;/*其他，透明度50%*/}
.member_mk .store_list li a{color:#727171;}
.member_mk .store_list li  p{line-height:18px;}
.app_center li{float:left;width:142px;margin:8px 32px 0;}
.member_recommend li{float:left;width:226px;font-size:15px;margin-left:26px;}
.member_recommend li .price{color:#CF0440;font-size:18px;line-height:34px;}
.member_recommend li h2 {line-height:34px;}
.member_recommend li h2 a{color:#3E3A39;}
.member_recommend li h2 a:hover{color:#CF0440;}
.member_recommend li img{width:226px;height:226px;}
.member_mk .title a i.refreshico{display:inline-block;width:21px;height:19px;background:url(../images/refreshico.jpg) no-repeat; vertical-align:middle;margin-right:6px;}

/**footer*/
.footer{margin-top:34px;}
.footer .footer_top{background:#f3f3f3;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;padding:26px 0;}
.footer .footer_top .fot_link{width:890px;}
.footer .footer_top .fot_link dl{float:left;width:112px;margin-right:36px;background:url(../images/line.jpg) no-repeat right top;min-height:130px;}
.footer .footer_top .fot_link dt{color:#333;font-size:16px;font-family:'微软雅黑';margin-bottom:12px;}
.footer .footer_top .fot_wx{width:248px;padding-right:20px;font-family:'微软雅黑';}
.footer .footer_top .fot_wx .blue{font-size:22px;}
.footer .footer_top .fot_wx p.fr{line-height:26px;}
.footer .footer_top .fot_wx p.fr a img{margin-top:20px;}
.footer .footer_copy{padding:10px 0;}
/****/
.youce{width:54px; float:right; position:fixed; right:5px; bottom:25px;
_position:absolute;
_bottom:auto;
_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
_margin-bottom:15px; z-index:10000;
}
.youce ul li{margin-bottom:3px; width:41px; background:#8e8787;}
.youce ul li:hover{filter:alpha(opacity=80); /*IE滤镜，透明度50%*/-moz-opacity:0.8; /*Firefox私有，透明度50%*/opacity:0.8;/*其他，透明度50%*/}
.youce ul li a{display:block; width:41px; height:41px;}
.youce ul li a.yc1{background:url(../images/yc_01.png) no-repeat center;}
.youce ul li a.yc2{background:url(../images/yc_02.png) no-repeat center;}
.youce ul li a.yc3{background:url(../images/yc_03.png) no-repeat center; width:41px; height:41px; position:relative;}
.youce ul li a.yc4{background:#e7c110 url(../images/yc_04.png) no-repeat center;}
.youce ul li a.yc3:hover .wx_box{display:inline;}

