/* CSS Initializing */
.pages_bg{background:#fff;}
.pages_banner{height:350px;}
.left_bar{width:228px;}
.right_body{width:954px;}
.pages_main{width:1200px;margin:30px auto 0;font-family:'微软雅黑';}
/**店铺页面*************/
.shop_box{background:#f9f9f9;border-top:2px solid #4555a0;padding:0 18px 14px;color:#494949;position:relative;}
.shop_box h1{font-size:14px;font-weight:normal;color:#494949;line-height:40px;padding-top: 10px;}
.shop_box .shop_logo img{width:190px;border:1px solid #eeeeee;}
.shop_box .star {margin:6px 0;}
.star span{display:inline-block;width:66px;height:12px;background:url(../images/star.png) no-repeat; margin-left:6px;} 
.star .star0{background-position:0 0;}
.star .star1{background-position:0 -14px;}
.star .star2{background-position:0 -28px;}
.star .star3{background-position:0 -42px;}
.star .star4{background-position:0 -56px;}
.star .star5{background-position:0 -70px;}
.shop_box .shop_score dl{width:48px;border-right:1px dotted #ddd;float:left;margin-right:16px;margin-bottom:12px;}
.shop_box .shop_score dl.last{border:none;margin:0;}
.shop_box .cico{display:inline-block;position:absolute;right:15px;top:-3px;background:url(../images/icon.png) no-repeat -114px top;width:39px;height:26px;}
.orange{color:#f98a08;}
.green{color:#95a705;}
.red{color:#fb4141;}
.shop_box .btn_box a{display:inline-block;height:30px;line-height:30px;background:#fff;border:1px solid #eeeeee;cursor:pointer;color:#172a88;padding:0 12px;}
.hot_products{border:1px solid #eeeeee;padding-bottom:18px;}
.mk_pic .title{font-size:14px;color:#fff;height:36px;line-height:36px;background:#4555a0;padding:0 20px;}
.hot_products li{margin:18px 18px 0;border:1px solid #ddd;width:185px;height:244px;position:relative;}
.hot_products li img{width:185px;height:244px}
.hot_products li p{padding-left:10px;}
.hot_products li p.tit a{color:#494949;}
.hot_products li p em{font-size:16px;}
.hot_products li .info{position:absolute;left:0;bottom:0;padding:3px 0;width:185px;background:#fff;}
.products_menu ul{border:1px solid #eeeeee;}
.products_menu li{line-height:38px;border-bottom:1px dotted #ddd;}
.products_menu li a{font-size:14px;color:#333;background:url(../images/icon.png) no-repeat -260px 14px;padding-left:54px;display:block;cursor:pointer;}
.products_menu li.cur a{font-size:14px;color:#333;background:url(../images/icon.png) no-repeat -260px -23px;padding-left:54px;display:block;}
.products_menu li ul{border:none;border-top:1px dotted #ddd;display:none;}
.products_menu li ul li{line-height:28px;border:none;}
.products_menu li ul li a{font-size:12px;color:#888888;background:none;padding-left:55px;}
.products_menu li.cur ul li a{background:none;}
.products_menu li.cur ul li a.curs,.products_menu li.cur ul li a:hover{color:#172a88;}
.products_menu li.cur ul{display:block;}
.shop_select{border:1px solid #e5e5e5;border-top:2px solid #4555a0;}
.shop_search {padding:10px 25px;}
.shop_search form{display:inline-block;}
.shop_search label{color:#4555a0;}
.shop_text{width:297px;height:26px;border:1px solid #a4abd0;line-height:26px;padding:0 5px;}
.shop_btn{width:60px;height:28px;background:#a4abd0;color:#fff;font-family:'微软雅黑';border:none;cursor:pointer;}
.shop_search .hot_words{color:#333;margin-left:12px;}
.shop_search .hot_words a{color:#333;margin:0 3px;}
.select_table tr td{padding:8px 0px;border-top:1px dotted #ddd;}
.select_table tr td.td01{color:#2a2a2a;}
.select_table tr td.td02 {}
.select_table tr td.td02 a{color:#777777;margin:2px 8px;display:inline-block;padding:0 6px;}
.select_table tr td.td02 a:hover,.select_table tr td.td02 a.cur{background:#6674b9;color:#fff;}
.select_table tr td.td02 a.cur i{width:7px;height:7px;background:url(../images/list01.png) no-repeat;display:inline-block;margin-left:7px;}
.open_list{text-align:center;-moz-user-select:none;/*火狐*/-webkit-user-select:none;/*webkit浏览器*/-ms-user-select:none;/*IE10*/-khtml-user-select:none;/*早期浏览器*/user-select:none;}
.open_list a{display:inline-block;padding:0 20px;height:28px;line-height:28px;border:1px solid #ddd;border-top:none;background:#fff;margin-top:-1px;cursor:pointer;}
.open_list a i{width:9px;height:6px;background:url(../images/icon.png) no-repeat -163px top;display:inline-block;margin:0 0px 0 10px; vertical-align:middle;}
.open_list.cur a i{background:url(../images/icon.png) no-repeat -183px top;}
.shop_sort_box{border-top:1px solid #ddd;border-bottom:1px solid #ddd;margin-top:20px;}
.shop_sort_box .shop_page a{display:inline-block;width:6px;height:9px;background:url(../images/icon.png) no-repeat;margin:0 6px;cursor:pointer;}
.shop_sort_box .shop_page a.prev{background-position:-201px 0;}
.shop_sort_box .shop_page a.next{background-position:-218px 0;}
.shop_sort_box .shop_page a.prev.disable{background-position:-231px 0;}
.shop_sort_box .shop_page a.next.disable{background-position:-248px 0;}
.shop_sort_box .shop_sort a{height:28px;line-height:28px;padding:0 18px;color:#333333;border-right:1px dotted #ddd;}
.shop_sort_box .shop_sort a i{width:9px;height:12px;background:url(../images/icon.png) no-repeat;display:inline-block;margin:0 0px 0 10px; vertical-align:middle;}
.shop_sort_box .shop_sort a i.desc{background-position:-91px -31px;}
.shop_sort_box .shop_sort a i.asc{background-position:-102px -31px;}
.shop_sort_box .shop_sort a i.desc.cur{background-position:-128px -31px;}
.shop_sort_box .shop_sort a i.asc.cur{background-position:-117px -31px;}
.shop_products_li li{float:left;width:298px;height:385px;border:1px solid #ddd;margin:20px 9px 0;position:relative;}
.shop_products_li li .img{width:298px;position:relative;height:275px;}
.shop_products_li li .img a span{display:block;width:298px;position:absolute;bottom:0;left:0;color:#fff;height:46px;line-height:46px;text-align:center;font-size:16px; background-color: rgba(192, 0, 0, 0.7);display:none;  }
.shop_products_li li .info{padding:0 18px 13px;position:absolute;bottom:0;left:0;background:#fff;width:262px;}
.shop_products_li li .info h2{line-height:40px;}
.shop_products_li li .info h2 a{color:#172a88;font-weight:normal;font-size:14px;}
.shop_products_li li:hover .info h2 a{color:#c00000;}
.shop_products_li li:hover{box-shadow:1px 1px 5px #ddd;}
.shop_products_li li .info .price {font-size:14px;color:#333;margin-bottom:8px;}
.shop_products_li li .red{color:#c00000;}
.shop_products_li li .info .price .red{font-size:24px;margin-right:8px;}
.shop_products_li li .info .price .red em{font-size:16px;}
/*分页*/
.pagemenu { padding:35px 0; text-align:center; height:30px;line-height:30px;color:#333;font-family:'微软雅黑';}
.pagemenu a { padding:4px 8px; border:1px solid #ccc; color:#666; text-decoration:none;margin-left:-1px;}
.pagemenu a:hover {border: #4555a0 1px solid; color:#fff;background:#4555a0; }
.pagemenu a:active {border: #4bb5e1 1px solid; color:#4bb5e1;}
.pagemenu .current { padding:4px 8px;background:#4555a0; color:#fff; border:1px solid #4555a0; font-weight:bold;}
.pagemenu .disabled {border: #ddd 1px solid; padding:4px 8px; color:#999; margin:2px;}
.pagemenu .prev,.pagemenu .next{margin:0 10px;}
.pagemenu .prev i,.pagemenu .next i{display:inline-block;width:6px;height:9px;background:url(../images/icon.png) no-repeat;margin:0 6px;}
.pagemenu .prev i{background-position:-201px 0;}
.pagemenu .next i{background-position:-218px 0;}
.pagemenu .prev.disabled i{background-position:-231px 0;}
.pagemenu .next.disabled i{background-position:-248px 0;}


/**详情页面*************/
.posi{font-family:'微软雅黑';height:42px;line-height:42px;background:none;}
.products_info{font-family:'微软雅黑';}
.products_info .introduction_box{width:950px;margin-top:20px;}
.products_info .recommend_bar{width:228px;}
.recommend_bar .shop_box{border:none;}
.products_info .introduction_box .img,.products_info .introduction_box .img img{width:420px;height:553px;}
.products_info .introduction_box .img{border:1px solid #eeeeee;position:relative;}
.products_info .introduction_box .img .bar{position:absolute;left:0;bottom:0;height:42px;line-height:42px;background:rgba(255, 255, 255, 0.8);width:400px;color:#333;padding:0 10px;}
.products_info .introduction_box .img .bar a i{width:14px;height:16px;background:url(../images/icon.png) no-repeat -21px top;display:inline-block;margin:0 10px 0 0; vertical-align:middle;}

/**产品详情滚动*/
.products_img_scroll{width:420px;height:553px;position:relative;}
.products_img_scroll .prev,.products_img_scroll .next { position:absolute; top:198px;cursor:pointer;width:27px;height:51px;cursor:pointer; z-index:9;}
.products_img_scroll .prev:hover,.products_img_scroll .next:hover{filter:alpha(opacity=70); /*IE滤镜，透明度50%*/-moz-opacity:0.7; /*Firefox私有，透明度50%*/opacity:0.7;/*其他，透明度50%*/}
.products_img_scroll .prev{background:url(../images/leftbtn01.png) no-repeat;left:10px}
.products_img_scroll .next{background:url(../images/rightbtn01.png) no-repeat; right:10px}
.products_img_scroll .img_list { position:relative; width:420px; height:553px; overflow:hidden;}
.products_img_scroll .img_list ul { width:9999px;}
.products_img_scroll .img_list li { float:left;width:420px;margin-right:11px;height:553px;position:relative;}
.products_img_scroll .img_list li img{height:420px;width:553px;}


/*.dataBorderBox{display:inline;border:1px solid #ededed;float:left;}
.CandP {cursor: pointer;float: left;font-weight: bold;height: 25px;line-height: 25px;text-align: center;width: 22px;font-size:18px;}
.ticNum {border:none;border-left:1px solid #ededed;border-right:1px solid #ededed; float: left;height: 25px;line-height: 19px;text-align: center;width: 25px;}*/

.products_info .introduction_box .text{width:470px;}
.products_info .introduction_box .text h1{font-size:20px;color:#494949;font-weight:normal;margin:16px 0;}
.products_info .introduction_box .text .price{font-size:14px;margin:20px 0 26px;}
.products_info .introduction_box .text .price span{font-size:20px;color:#c00000;}
.products_info .introduction_box .text .price em{font-size:38px;color:#c00000;}
.products_info .introduction_box .text .promotion_box span.mk {margin-right:10px;display:inline-block;width:60px;height:19px; vertical-align:middle;}
.products_info .introduction_box .text .promotion_box span.mk em{display:inline-block;text-align:center;
width:60px;height:19px;line-height:19px; vertical-align:top;}
.products_info .introduction_box .text .promotion_box .time span.mk em{background:#f8d11d;color:#172a88;}
.products_info .introduction_box .text .promotion_box .active span.mk em{background:#172a88;color:#fff;}
.products_info .introduction_box .text .promotion_box .time span.mk {border:1px dotted #f8d11d;}
.products_info .introduction_box .text .promotion_box .active span.mk{border:1px dotted #172a88;}
.products_info .introduction_box .text .promotion_box span.red{margin:0 6px;}
.products_info .introduction_box .text .promotion_box .time {margin-bottom:8px;}
.products_info .introduction_box .text .products_num{border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;height:34px;line-height:34px;padding:6px 0;margin:25px 0;}
.m15{margin-top:15px;}
.products_info .introduction_box .text .products_num span{display:inline-block;width:152px;text-align:center;border-right:1px dotted #e6e6e6;}
.products_info .introduction_box .text .products_num span.last{border:none;}
.products_info .introduction_box .text .products_attribute a{display:inline-block;height:28px;line-height:28px;border:1px solid #e6e6e6;padding:0 16px;margin-right:6px;color:#333333;position:relative;}
.products_info .introduction_box .text .products_attribute a.disable{border:1px dashed #e6e6e6;color:#666;}
.products_info .introduction_box .text .products_attribute a.cur,.products_info .introduction_box .text .products_attribute a:hover{border:2px solid #8a96d6;}
.products_info .introduction_box .text .products_attribute a.cur i{position:absolute;display:inline-block;width:10px;height:10px;background:url(../images/icon.png) no-repeat -42px top;right:-2px;bottom:-2px;}
.products_info .introduction_box .text .address{margin:27px 0;}
.products_info .introduction_box .text .btn_box {margin-top:35px;}
.products_info .introduction_box .text .btn_box a{display:inline-block;width:158px;height:44px;line-height:44px;color:#fff;font-size:16px;margin-right:18px;border-radius:5px;text-align:center;}
.products_info .introduction_box .text .btn_box a i{display:inline-block; vertical-align:middle;margin:0 8px 0 0;background:url(../images/icon.png) no-repeat;}
.products_info .introduction_box .text .btn_box .cart_btn{background:#ffe5d1;color:#e86b31;border:1px solid #ec906a;}
.products_info .introduction_box .text .btn_box .buy_btn{background:#e0202f;}
.products_info .introduction_box .text .btn_box .cart_btn i{width:18px;height:16px;background-position:-59px 0;}
.products_info .introduction_box .text .btn_box .buy_btn i{width:11px;height:15px;background-position:-88px 0;}
.products_info .introduction_box .text .address .tit,.products_info .introduction_box .text .number .tit,.products_info .introduction_box .text .products_attribute .tit{display:inline-block;width:65px;text-align:left;}
.dataBorderBox{display:inline-block;}
.dataBorderBox .ticNum {border: 1px solid #ddd; color: #666;font-size: 12px;height: 26px;line-height: 26px;margin: 0;padding: 3px 2px 0 3px;width: 36px;border-right:none;font-family:'微软雅黑';color:#333;}
.dataBorderBox .ticNum {vertical-align: middle;margin-left: 4px;}
.dataBorderBox .mui-amount-btn {display: inline-block;vertical-align: middle;}
.dataBorderBox .J_minus {border: 1px solid #ddd;cursor: pointer;display: block;font-family: tm-detail-font; font-size: 16px;height: 14px;line-height: 14px;overflow: hidden;width: 16px;text-align:center;}
.dataBorderBox .J_minus i,.dataBorderBox .J_add i{display:inline-block;width:8px;height:4px;background:url(../images/icon.png) no-repeat ; vertical-align:middle;}
.dataBorderBox .J_add {border: 1px solid #ddd;cursor: pointer;display: block;font-family: tm-detail-font;font-size: 16px;height: 14px;line-height: 14px;overflow: hidden; width: 16px;text-align:center;margin-top:-1px;}
.dataBorderBox .J_minus i{background-position:-71px -28px;}
.dataBorderBox .J_add i{background-position:-71px -43px;}

/**配送地址**/
#store-selector{display:inline-block;height:26px;position:relative;vertical-align: middle;}
#store-selector dd,#store-selector dl,#store-selector dt{float:none;color:#999}
#store-selector dl{width:390px}
#store-selector dd{line-height:18px}
#store-selector dt{padding:6px 0 10px}
#store-selector .text{display:inline-block;width:134px;float: left;position: relative;top: 0;height: 23px;background: #fff;border: 1px solid #CECBCE;padding: 0 20px 0 4px;line-height: 23px;overflow: hidden;}
#store-selector .text b{display: block;position: absolute;top: 0;right: 0;width: 17px;height: 24px;background:url(../images/icon.png) no-repeat -70px -35px;overflow: hidden;}
#store-selector .content{display:none;position:absolute;top:25px;left:-45px;border:1px solid #CECBCE;width:390px;padding:15px;background:#fff;-moz-box-shadow:0 0 5px #ddd;-webkit-box-shadow:0 0 5px #ddd;box-shadow:0 0 5px #ddd}
#store-selector .content select{float:left;width:120px;border:1px solid #CECBCE;margin-right:15px}
#store-selector .content .select3{margin-right:0}
#store-selector .close{display:none;position:absolute;z-index:2;top:33px;left:354px;width:15px;height:14px;background:url(../images/close.jpg) no-repeat;}
#store-selector.hover .close,#store-selector.hover .content{display:block}
#store-selector.hover .close{cursor:pointer}
#store-selector.hover .text{z-index:1;height:25px;border-bottom:0}
#store-selector .area-list li{padding:2px 0 2px 15px;clear:none}
#store-selector .tab li{float:left;clear:none;padding:0}
#store-selector .common-area{padding-bottom:10px}
#store-selector .common-area a{color:#005aa0}
#ZY-stock .area-list a:hover{color:#fff}
.ZY-stock .tab .current,.ZY-stock .tab .current a,.ZY-stock .tab a i{background-image:url(../images/jd-stock.png);background-repeat:no-repeat}
.ZY-stock{position:relative}
.ZY-stock .tab{width:100%;height:25px;float:left;border-bottom:2px solid #edd28b;overflow:visible;*overflow:hidden}
.ZY-stock .tab .current a{color:#000}
.ZY-stock .tab .current a.hover,.ZY-stock .tab a{position:relative;float:left;height:23px;line-height:23px;padding:0 21px 1px 11px;margin-right:3px;border:1px solid #ddd;border-bottom:0;color:#ccc;text-align:center;cursor:pointer}
.ZY-stock .tab a.hover{height:25px;background-color:#fff;border:2px solid #edd28b;border-bottom:0;padding:0 20px 0 10px;line-height:22px;text-decoration:none;color:#000}
.ZY-stock .tab .current a{background-repeat:repeat-x}
.ZY-stock .tab .current a,.ZY-stock .tab .current a:hover{cursor:default}
.ZY-stock .tab .current a i{background-position:0 -28px}
.ZY-stock .tab .current a:hover i,.ZY-stock .tab a i{position:absolute;right:4px;top:10px;display:block;width:7px;height:5px;overflow:hidden;background-position:0 -35px}
.ZY-stock .tab .current a:hover i{background-position:0 -28px}
.ZY-stock .tab a:hover i{top:10px;right:4px;background-position:0 -28px;*top:9px}
.area-list{padding-top:5px}
.area-list li{float:left;width:80px;padding:2px 0 2px 15px;clear:none}
.area-list li a{float:left;padding:2px 4px;color:#005aa0}
.area-list li a:hover{background:#005ea7;color:#fff}
.area-list .longer-area{width:370px}
.area-list .long-area{width:170px}
/**猜你喜欢*/
/* imgscroll5 */
.products_recommend{background:#f9f9f9;border-top:1px dashed #e6e6e6;height:270px;position:relative;}
.products_recommend .tit{color:#333333;padding: 0 20px;height:40px;line-height:40px;}
/*焦点图*/
/* flexslider */
.products_recommend .flexslider{position:relative;height:202px;background:url(../images/loading.gif) 50% no-repeat;width:160px;margin-left:30px;}
.products_recommend .slides{position:relative;z-index:1;overflow:hidden;height:202px;width:160px;}
.products_recommend .slides li{height:202px;width:160px;}
.products_recommend .slides li a{display:block;height:202px;width:160px;}
.products_recommend .slides li p{position:absolute;left:0;bottom:0;height:24px;line-height:24px;color:#fff;text-align:center;width:160px;background-color:rgba(0,0,0,0.7);}
.products_recommend .flex-control-nav{position:absolute;bottom:-28px;z-index:12;width:100%;text-align:center;}
.products_recommend .flex-control-nav li{display:inline-block;width:10px;height:10px;margin:0 5px;*display:inline;zoom:1;}
.products_recommend .flex-control-nav a{display:inline-block;width:10px;height:10px;border-radius:10px;line-height:40px;overflow:hidden;cursor:pointer;background:#979fca;}
.products_recommend .flex-control-nav .flex-active{background:#f8d11d;}
.products_recommend .flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.products_recommend .flex-direction-nav li a{display:block;width:11px;height:20px;overflow:hidden;cursor:pointer;position:absolute;}
.products_recommend .flex-direction-nav li a.flex-prev{left:-23px;background:url(../images/focus_btn.png) left top no-repeat;}
.products_recommend .flex-direction-nav li a.flex-next{right:-23px;background:url(../images/focus_btn.png) right top no-repeat;}

.enter_btn{display:block;height:30px;line-height:30px;border:1px solid #9aa2cb;color:#fff;margin-top:10px;background:#9aa2cb;}
.enter_btn i{display:inline-block;width:19px;height:16px;background:url(../images/icon.png) no-repeat -47px -28px;margin:0 10px 0 40px; vertical-align:middle;}
.products_tab{height:42px;line-height:42px;border-bottom:2px solid #979fca;}
.products_tab .fr a{font-size:14px;margin:0 6px;}
.products_tab .tit a{font-size:16px;color:#4a4a4a;display:inline-block;padding:0 40px;cursor:pointer;}
.products_tab .tit a.cur{border:2px solid #979fca;border-bottom:none;background:#fff;color:#172a88;}
.products_details{}
.enter_btn:hover{color:#fff;filter:alpha(opacity=70); /*IE滤镜，透明度50%*/-moz-opacity:0.7; /*Firefox私有，透明度50%*/opacity:0.7;/*其他，透明度50%*/}
/*留言*/
.msg_table{padding:15px 0;border-top:1px solid #ddd;border-bottom:1px solid #ddd;margin-top:20px;}
.msg_table tr td{padding: 10px 0;}
.msg_table tr td.td01{ color: #333333;font-family: "";font-size: 14px;text-align: center;vertical-align: middle;width: 255px;}
.msg_table tr td.td01 strong{color: #515ea2;font-family: Arial;font-size: 30px;}
.msg_table tr td.td02{padding-left: 15px;width: 265px;}
.msg_table tr td.td02 .bar_box .bar {background:#E5E5E5;display: inline-block;height: 10px;margin: 0 5px;overflow: hidden;vertical-align: top;width: 188px; vertical-align:middle;}
.msg_table tr td.td02 .bar_box .bar .in {background:#979fca; display: inline-block; height: 10px;overflow: hidden;vertical-align: top;}
.msg_table tr td.td03{ border-right: none;color: #999999;line-height:40px;padding: 0 15px 0 50px;width: 211px;text-align:center;}
.msg_table tr td.td03 a.g2_btn {background:#3a4ba0;color: #FFFFFF; display: inline-block; height: 33px;line-height: 33px;text-align: center;width: 134px;font-size:16px;border-radius:3px;}
.msg_box_list{background:#fff;border:1px solid #ddd;}
.msg_box_list .in_title {border-bottom:1px solid #E4E4E4;height: 30px;padding: 3px 0;background:#f8f8f8;}
.msg_box_list .in_title a{color: #333333;display: inline-block;height: 30px;line-height: 30px;padding: 0 10px;}
.msg_box_list .allpingjia {padding: 0 !important;text-align: center;width: 120px;}
.msg_box_list .cm_list .td1 {padding: 0 7px;text-align: center;vertical-align: top;width: 86px;}
.msg_box_list .cm_list .td1 .info {line-height: 1.4;overflow: hidden;padding-top: 5px;width: 86px;word-wrap: break-word;}
.msg_box_list .tab_body{padding:30px;}
.msg_box_list .cm_list .td2_m{position:relative;width:755px;border:1px solid #ddd;padding:0 15px 10px;color:#999;margin-bottom:14px;background:#fcfcfc;}
.msg_box_list .cm_list .td2 .arrow {background:url(../images/icon.png) no-repeat -151px -28px;height: 16px;margin-left: -24px;margin-top: 20px;position: absolute;width: 9px;}
.msg_box_list .cm_list .td2 .tit{height:40px;line-height:40px;border-bottom:1px solid #ddd;}
.msg_box_list .cm_list .td2 .tit_tags{color:#666;height:35px;line-height:35px;}
.msg_box_list .cm_list .td2 span.ping_ico{display:inline-block;width:31px;height:19px;line-height:16px;background:url(../images/icon.png) no-repeat -164px -29px; vertical-align:middle;margin-right:12px;text-align:center;color:#fff;}
.msg_box_list .cm_list .td2 span.fr{color:#666;}
/*人力通*/
.nav_box .rltlist li a:hover,.nav_box .rltlist li a.cur{background:#262525;color:#f8d11d;display:inline-block;width:122px;}
.nav_box .rltlist{margin-left:280px;}
.manpower_floor{margin-bottom:30px;overflow:hidden;}
.manpower_floor .title{height:35px;line-height:35px;padding:0 2px;}
.manpower_floor .title .tit{display:inline-block;width:106px;height:35px;text-align:center;line-height:35px;color:#fff;font-size:18px;}
.manpower_floor .title span.fr a{font-size:14px;margin-left:20px;}
.manpower_floor.floor_01 .title{border-bottom:2px solid #f9b7b4;}
.manpower_floor.floor_02 .title{border-bottom:2px solid #a8dcf0;}
.manpower_floor.floor_01 .title .tit{background:#fc6677;}
.manpower_floor.floor_02 .title .tit{background:#69bcdc;}
.manpower_floor.floor_01 .title span.fr a.color{color:#f56a67;}
.manpower_floor.floor_02 .title span.fr a.color{color:#4698b8;}
.manpower_floor .info{background:#fff;border:1px solid #f3f3f3;border-top:none;position:relative;height:370px;}
.manpower_floor .info .floor_num{width:13px;height:115px;display:inline-block;position:absolute;left:0;bottom:0;}
.manpower_floor.floor_01 .info .floor_num{background:url(../images/1f.jpg) no-repeat;}
.manpower_floor.floor_02 .info .floor_num{background:url(../images/2f.jpg) no-repeat;}
.manpower_floor .info .recommended_shop{width:334px;padding:20px 25px 0;border-right:1px solid #f2f2f2;height:350px;}
.manpower_floor .info .recommended_shop h2{line-height:46px;}
.manpower_floor.floor_01 .info .recommended_shop h2 a{color:#fc6677;font-size:14px;}
.manpower_floor.floor_02 .info .recommended_shop h2 a{color:#69bcdc;font-size:14px;}
.manpower_floor .info .recommended_shop h2 a.show_btn{display:inline-block;color:#172a88;width:60px;height:20px;line-height:20px;text-align:center;background:#f8d11d;font-weight:normal;border-radius:20px;margin-top:10px;font-size:12px;}
.manpower_floor .info .shop_logo{width:372px;height:370px;}
.manpower_floor .info .shop_logo li{float:left;width:184px;height:184px;border-bottom:1px dotted #f2f2f2;border-right:1px dotted #f2f2f2;text-align:center;}
.manpower_floor .info .shop_logo li a{display:inline-block;padding:54px 0;}
.manpower_floor .info .shop_logo img:hover{vertical-align:middle;filter:alpha(opacity=70); /*IE滤镜，透明度50%*/-moz-opacity:0.7; /*Firefox私有，透明度50%*/opacity:0.7;/*其他，透明度50%*/}
.manpower_floor .info .recommended_shop_list{width:444px;margin-left:-3px;}
.manpower_floor .info .recommended_shop_list li{width:198px;padding:10px 11px;border-left:1px solid #f2f2f2;height:350px;position:relative;float:left;margin-left:1px;}
.manpower_floor .info .recommended_shop_list li img{width:198px;height:250px;}
.manpower_floor .info .recommended_shop_list li h2{line-height:40px;}
.manpower_floor .info .recommended_shop_list li h2 a{color:#fc6677;font-size:14px;}
.manpower_floor .info .recommended_shop_list li a.mk_btn{display:block;width:228px;text-align:center;width:220px;height:40px;line-height:40px;font-size:14px;color:#fff;background:#fc6677;position:absolute;left:0;bottom:0;display:none;}
.manpower_floor.floor_02 .info .shop_logo li a{padding:0;}
.manpower_floor.floor_02 .info .recommended_shop_list .bg{background:#f6f6f4;padding:0 10px 10px;}
.manpower_floor.floor_02 .info .recommended_shop_list .products_tit{line-height:58px;font-size:14px; text-align:center;}
.manpower_floor.floor_02 .info .recommended_shop_list .products_tit a{color:#69bcdc;}
.manpower_floor.floor_02 .info .recommended_shop_list .img{height:180px;text-align:center;}
.manpower_floor.floor_02 .info .recommended_shop_list .img img{width:auto;height:auto;}
.manpower_floor.floor_02 .info .recommended_shop_list h2{line-height:55px;}
.manpower_floor.floor_02 .info .recommended_shop_list h2 a{color:#69bcdc;font-weight:normal;}
.manpower_floor h2 a:hover{ text-decoration:underline;}
.manpower_floor_three .fl{width:735px;border:1px solid #f3f3f3;background:#fff;height:367px;position:relative;}
.manpower_floor_three .fl .floor_num{width:13px;height:115px;display:inline-block;position:absolute;left:0;bottom:0;background:url(../images/3f.jpg) no-repeat;}
.manpower_floor_three .title{height:40px;line-height:40px;border-bottom:1px solid #f3f3f3;padding:0 24px;font-size:16px;color:#2a2a2a;}
.manpower_floor_three .title a{float:right;color:#999;font-size:12px;}
.manpower_floor_three .fl .info{padding-top:20px;text-align:center;}
.manpower_floor_three .fl .info img{width:684px;height:283px;}
.manpower_floor_three .fr{width:442px;border:1px solid #f3f3f3;background:#fff;height:367px;}
.manpower_floor_three .fr .img{text-align:center;padding-top:20px;}
.manpower_floor_three .fr .img img{width:395px;height:120px;}
.manpower_floor_three .fr ul{margin-top:8px;}
.manpower_floor_three .fr ul li{line-height:26px;font-size:14px;margin:0 20px;}
















