﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link type="text/css" rel="stylesheet" href="css/reset.css" />
<link type="text/css" rel="stylesheet" href="css/main.css" />
<style>
@media screen and (max-width: 1024px) {
.section .content .i04{margin-top:4%;}
}
@media screen and (max-width: 768px) {
.section .content .i03,
.section .content .i04{margin-top:4%;}
}
@media screen and (max-width: 640px) {
.section .content .i03,
.section .content .i04{margin-top:4%;}
}
@media screen and (max-width: 639px) {
.section .content .item .name a{font-size:12px;}
.section .content .i03,
.section .content .i04{margin-top:4%;}
.s3 .content{padding-bottom:40px;}
}
</style>
</head>
<body>
<div class="websize">
	<div class="header"><img src="images/header.jpg" /></div>
	<div class="section s1">
		<div class="title"><img src="images/t1.jpg" /></div>
		<div class="content clearfix">
			<div class="item i01">
				<div class="pic"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136864266?fromUserId=0" target="_blank"><img src="images/img01.jpg" /></a></div>
				<div class="name"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136864266?fromUserId=0" target="_blank">年会科技套餐标准版</a></div>
				<div class="desc">内含：微信签到、炫酷互动抽奖、3D互动墙（感恩版）、现场节目打赏及评</div>
				<div class="price">积分：<b>7800</b></div>
			</div>
			<div class="item i02">
				<div class="pic"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136852201?fromUserId=0" target="_blank"><img src="images/img02.jpg" /></a></div>
				<div class="name"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136852201?fromUserId=0" target="_blank">年会科技套餐豪华版</a></div>
				<div class="desc">内含：高颜电子邀请函、酷玩电子签到、3Dlogo动态幕墙、微信互动抽奖</div>
				<div class="price">积分：<b>15000</b></div>
			</div>
		</div>
	</div>
	<div class="section s2">
		<div class="title"><img src="images/t2.jpg" /></div>
		<div class="content clearfix">
			<div class="item i01">
				<div class="pic"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/140095802?fromUserId=0" target="_blank"><img src="images/img03.jpg" /></a></div>
				<div class="name"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/140095802?fromUserId=0" target="_blank">浦东东郊宾馆年会套餐</a></div>
				<div class="desc">年会全包套餐：浦东新区，东郊宾馆</div>
				<div class="price">积分：<b>320</b>/人</div>
			</div>
			<div class="item i02">
				<div class="pic"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/140392801?fromUserId=0" target="_blank"><img src="images/img04.jpg" /></a></div>
				<div class="name"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/140392801?fromUserId=0" target="_blank">浦东金尚酒店年会套餐</a></div>
				<div class="desc">年会全包套餐：浦东新区，金尚精品酒店</div>
				<div class="price">积分：<b>320</b>/人</div>
			</div>
			<div class="item i03">
				<div class="pic"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/140095824?fromUserId=0" target="_blank"><img src="images/img05.jpg" /></a></div>
				<div class="name"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/140095824?fromUserId=0" target="_blank">浦东圣莎酒店年会套餐</a></div>
				<div class="desc">年会全包套餐：浦东新区，圣莎大酒店</div>
				<div class="price">积分：<b>260</b>/人</div>
			</div>
			<div class="item i04">
				<div class="pic"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/140095808?fromUserId=0" target="_blank"><img src="images/img06.jpg" /></a></div>
				<div class="name"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/140095808?fromUserId=0" target="_blank">静安空中花园年会套餐</a></div>
				<div class="desc">年会全包套餐：静安区，空中花园A</div>
				<div class="price">积分：<b>340</b>/人</div>
			</div>
		</div>
	</div>
	<div class="section s3">
		<div class="title"><img src="images/t3.jpg" /></div>
		<div class="content clearfix">
			<div class="item i01">
				<div class="pic"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136864201?fromUserId=0" target="_blank"><img src="images/img07.jpg" /></a></div>
				<div class="name"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136864201?fromUserId=0" target="_blank">年会日程表</a></div>
				<div class="desc">年会预热，日程通告更新，品牌宣传</div>
				<div class="price">积分：<b>99</b></div>
			</div>
			<div class="item i02">
				<div class="pic"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136864202?fromUserId=0" target="_blank"><img src="images/img08.jpg" /></a></div>
				<div class="name"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136864202?fromUserId=0" target="_blank">年会神器全员互动抽奖</a></div>
				<div class="desc">员工最爱，全场互动，爆场神器，砍出免费</div>
				<div class="price">积分：<b>1489</b></div>
			</div>
			<div class="item i03">
				<div class="pic"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136864203?fromUserId=0" target="_blank"><img src="images/img09.jpg" /></a></div>
				<div class="name"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136864203?fromUserId=0" target="_blank">3D互动墙（感恩版）</a></div>
				<div class="desc">3D动态大屏，嘉宾微信秀，企业文化秀，鲜亮开场</div>
				<div class="price">积分：<b>2000</b></div>
			</div>
			<div class="item i04">
				<div class="pic"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136852202?fromUserId=0" target="_blank"><img src="images/img10.jpg" /></a></div>
				<div class="name"><a href="http://mall.31huiyi.com/mobi/bargain/productdetail/136852202?fromUserId=0" target="_blank">控场神器年会电子签到</a></div>
				<div class="desc">快速通过，如临盛典，秒变大咖，轻松管理</div>
				<div class="price">积分：<b>3000</b></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>