<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>易找伴 HI,找最全最准确的信息</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/int.com.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/int.web.js" type="text/javascript"></script>
</head>

<body>
<div class="header">
  <div class="header_top">
    <div class="wrap">
      <div class="top_reg fl"> <span class="welcome"><i></i>易找伴 HI,找最全最准确的信息！</span> <span><a href="">请登录</a> <a href="">会员注册</a> | <a href="">商户注册</a></span> </div>
      <div class="top_sub fr">
        <ul>
          <li><a href="">手机客户端</a></li>
          <li class="my_ban"><a href="member.htm">我的易找伴</a>
          	  <ul>
              	<li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
              </ul>
          </li>
          <li><a href="">收藏夹</a></li>
          <li><a href="">购物指南</a></li>
          <li><a href="">客服热线 <strong class="blue">4009217700</strong></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="header_center wrap">
    <div class="logo fl"> <a href="/"><img src="images/logo.jpg"></a><span class="logo_txt">人力通</span> </div>
    <div class="search_form fl">
      <div class="search_box">
        <form>
          <input type="button" class="search_btn" value="搜 索">
          <input type="text" class="search_text">
        </form>
      </div>
      <p class="key_words"><a href="" class="blue">0元试用</a><a href="">商宝</a><a href="" class="blue">会员专享</a><a href="">工资宝</a><a href="">商业保险一</a><a href="">会员专享</a><a href="">商业保险一</a></p>
    </div>
    <div class="cart_box fr"><a href=""><i></i>购物车</a><span>10</span></div>
    <div class="clear"></div>
    <div class="nav_box">
      <div class="header_menu fl">
        <div class="title_bar"><i></i>全部产品分类</div>
        <div class="list">
          <ul class="goodsClass">
            <li><a href="" ><span class="fr">&gt;</span>人事外包</a>
            	<div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>1人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div>
            </li>
            <li><a href=""><span class="fr">&gt;</span>商业保险</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>2人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>体检服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>4人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>弹性福利</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>4人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>薪资服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>5人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>企业招聘</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>6人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>培训发展</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>7人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>咨询开发</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>8人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>商务服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>9人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>企业延伸服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>10人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
          </ul>
        </div>
      </div>
      <div class="nav fl">
        <ul>
          <li><a href="">首页</a></li>
          <li><a href="renlitong.htm">人事外包<img src="images/hot.png"></a></li>
          <li><a href="">商保</a></li>
          <li><a href="">体检</a></li>
          <li><a href="">福利</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="header_notice fr">
        <ul>
          <li><a href="">【新人福利】易找伴新会员注册可得10元红包</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="index_flex">
  <div class="flexslider">
    <ul class="slides">
      <li style="background:url(images/fl01.jpg) 50% 0 no-repeat;"></li>
      <li style="background:url(images/binggan.jpg) 50% 0 no-repeat;"></li>
      <li style="background:url(images/yangmi.jpg) 50% 0 no-repeat;"></li>
      <li style="background:url(images/hjclz.jpg) 50% 0 no-repeat;"></li>
      <li style="background:url(images/liulian.jpg) 50% 0 no-repeat;"></li>
    </ul>
    <div class="wrap banner_news">
      <div class="banner_bar">
        <div class="list">
          <div class="title"><a class="fr" href="">更多  ></a><span class="tit">商城动态</span></div>
          <ul>
            <li><a href="">为您开启最贴心最合适的生活保障</a></li>
            <li><a href="">为您开启最贴心最合适的生活保障</a></li>
            <li><a href="">为您开启最贴心最合适的生活保障</a></li>
            <li><a href="">为您开启最贴心最合适的生活保障</a></li>
            <li><a href="">为您开启最贴心最合适的生活保障</a></li>
          </ul>
        </div>
        <p><a href="" class="business_btn"><i></i>商户入驻</a></p>
        <p align="right" class="gz_link"><a href="" class="blue"><i>?</i>入驻规则</a></p>
      </div>
    </div>
  </div>
</div>
<div class="container wrap">
  <div class="index_banner fix m20">
      <div class="zy-com-wrap">
        <img src="images/zy-rom-tp.jpg" width="201" height="146">
      </div>
      <ul class="zy-com-list">
        <li><img src="images/index_rom_1.jpg" width="245" height="146"></li>
        <li><img src="images/index_rom_2.jpg" width="245" height="146"></li>
        <li><img src="images/index_rom_3.jpg" width="245" height="146"></li>
        <li><img src="images/index_rom_4.jpg" width="245" height="146"></li>
      </ul>
  </div>
  <div class="clear"></div>
  <div class="floor fix floor-renshi">
    <div class="title">
      <span class="tit"></span>
      <span class="list"><a href="">商保</a> <a href="" class="color">频道热门</a> <a href="">关键词</a> <a href="">企业</a> <a href="" class="color">高效</a> <a href="">保障</a></span>
    </div>
    <div class="floor_box">
      <div class="floor-side fl">
        <div class="fs-title">
            <h2>人事外包</h2>
            <em>全国覆盖</em>
            <i></i>
            <div class="fs-title-link">
                <a target="_blank">外包<b>|</b></a>
                <a target="_blank">屏道热门<b>|</b></a>
                <a target="_blank">关键词<b>|</b></a>
                <a target="_blank">企业<b>|</b></a>
            </div>
        </div>
        <div class="menu-list">
          <ul class="floor-menu">
            <li class="cur"><a href="">年节福利</a></li>
            <li><a href="">福利卡券</a></li>
            <li><a href="">其他补充福利</a></li>
          </ul>
        </div>
      </div>
      <div class="floor-content fl">
        <div class="tab-box">
          <div class="content-top">
            <ul class="min-adv">
            <li><a href="shop-1.htm"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="2"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="3"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo01.jpg" width="109" height="44"> 
              </p>
              <a href="shop.htm" class="go-link">
                进入店铺1
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <div class="advt-list">
              <span class="prev"></span>
              <div class="advt-list-view">
                <ul>
                  <li class=""><a href="http://pinpai.tiantian.com/laneige.html" target="_blank" id="1367_45419"><img class="mask_img" title="兰芝" src="http://Img-content.tiantian.com/publish/lanzhi.jpg"  height="48" width="105" id="img011397830443456769" type1="1"></a></li>
                  <li><a href="http://pinpai.tiantian.com/loreal.html" target="_blank" id="1367_45418"><img class="mask_img" title="欧莱雅" src="http://Img-content.tiantian.com/publish/11-oulaiya.jpg"  height="48" width="105" id="img07919945425819606" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/herborist.html" target="_blank" id="1367_45417"><img class="mask_img" title="佰草集" src="http://Img-content.tiantian.com/publish/baicaoji.jpg"  height="48" width="105" id="img010501523269340396" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/esteelauder.html" target="_blank" id="1367_45416"><img class="mask_img" title="雅诗兰黛" src="http://Img-content.tiantian.com/publish/11-yashilandai.jpg"  height="48" width="105" id="img00865811537951231" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/shiseido.html" target="_blank" id="1367_45415"><img class="mask_img" title="资生堂" src="http://Img-content.tiantian.com/publish/-0010-070-9zishengtang.jpg"  height="48" width="105" id="img007583341933786869" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/lancome.html" target="_blank" id="1367_45414"><img class="mask_img" title="兰蔻" src="http://Img-content.tiantian.com/publish/lankou.jpg" height="48" width="105" id="img049987174617126584" type1="1"></a></li>
                </ul>
              </div>
              <span class="next"></span>
              </div>
          </div>
        </div>
        <div class="tab-box none">
          <div class="content-top">
            <ul class="min-adv">
            <li><a href="1"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="2"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="3"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo01.jpg" width="109" height="44"> 
              </p>
              <a class="go-link">
                进入店铺2
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <div class="advt-list">
              <span class="prev"></span>
              <div class="advt-list-view">
                <ul>
                  <li class=""><a href="http://pinpai.tiantian.com/laneige.html" target="_blank" id="1367_45419"><img class="mask_img" title="兰芝" src="http://Img-content.tiantian.com/publish/lanzhi.jpg"  height="48" width="105" id="img011397830443456769" type1="1"></a></li>
                  <li><a href="http://pinpai.tiantian.com/loreal.html" target="_blank" id="1367_45418"><img class="mask_img" title="欧莱雅" src="http://Img-content.tiantian.com/publish/11-oulaiya.jpg"  height="48" width="105" id="img07919945425819606" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/herborist.html" target="_blank" id="1367_45417"><img class="mask_img" title="佰草集" src="http://Img-content.tiantian.com/publish/baicaoji.jpg"  height="48" width="105" id="img010501523269340396" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/esteelauder.html" target="_blank" id="1367_45416"><img class="mask_img" title="雅诗兰黛" src="http://Img-content.tiantian.com/publish/11-yashilandai.jpg"  height="48" width="105" id="img00865811537951231" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/shiseido.html" target="_blank" id="1367_45415"><img class="mask_img" title="资生堂" src="http://Img-content.tiantian.com/publish/-0010-070-9zishengtang.jpg"  height="48" width="105" id="img007583341933786869" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/lancome.html" target="_blank" id="1367_45414"><img class="mask_img" title="兰蔻" src="http://Img-content.tiantian.com/publish/lankou.jpg" height="48" width="105" id="img049987174617126584" type1="1"></a></li>
                </ul>
              </div>
              <span class="next"></span>
              </div>
          </div>
        </div>
        <div class="tab-box none">
          <div class="content-top">
            <ul class="min-adv">
            <li><a href="1"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="2"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="3"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo01.jpg" width="109" height="44"> 
              </p>
              <a class="go-link">
                进入店铺3
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <div class="advt-list">
              <span class="prev"></span>
              <div class="advt-list-view">
                <ul>
                  <li class=""><a href="http://pinpai.tiantian.com/laneige.html" target="_blank" id="1367_45419"><img class="mask_img" title="兰芝" src="http://Img-content.tiantian.com/publish/lanzhi.jpg"  height="48" width="105" id="img011397830443456769" type1="1"></a></li>
                  <li><a href="http://pinpai.tiantian.com/loreal.html" target="_blank" id="1367_45418"><img class="mask_img" title="欧莱雅" src="http://Img-content.tiantian.com/publish/11-oulaiya.jpg"  height="48" width="105" id="img07919945425819606" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/herborist.html" target="_blank" id="1367_45417"><img class="mask_img" title="佰草集" src="http://Img-content.tiantian.com/publish/baicaoji.jpg"  height="48" width="105" id="img010501523269340396" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/esteelauder.html" target="_blank" id="1367_45416"><img class="mask_img" title="雅诗兰黛" src="http://Img-content.tiantian.com/publish/11-yashilandai.jpg"  height="48" width="105" id="img00865811537951231" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/shiseido.html" target="_blank" id="1367_45415"><img class="mask_img" title="资生堂" src="http://Img-content.tiantian.com/publish/-0010-070-9zishengtang.jpg"  height="48" width="105" id="img007583341933786869" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/lancome.html" target="_blank" id="1367_45414"><img class="mask_img" title="兰蔻" src="http://Img-content.tiantian.com/publish/lankou.jpg" height="48" width="105" id="img049987174617126584" type1="1"></a></li>
                </ul>
              </div>
              <span class="next"></span>
              </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  
  <div class="floor fix floor-shangbao">
    <div class="title">
      <span class="tit"></span>
      <span class="list"><a href="">商保</a> <a href="" class="color">频道热门</a> <a href="">关键词</a> <a href="">企业</a> <a href="" class="color">高效</a> <a href="">保障</a></span>
    </div>
    <div class="floor_box">
      <div class="floor-side fl">
        <div class="fs-title">
            <h2>人事外包</h2>
            <em>全国覆盖</em>
            <i></i>
            <div class="fs-title-link">
                <a target="_blank">外包<b>|</b></a>
                <a target="_blank">屏道热门<b>|</b></a>
                <a target="_blank">关键词<b>|</b></a>
                <a target="_blank">企业<b>|</b></a>
            </div>
        </div>
        <div class="menu-list">
          <ul class="floor-menu">
            <li class="cur"><a href="">年节福利</a></li>
            <li><a href="">福利卡券</a></li>
            <li><a href="">其他补充福利</a></li>
          </ul>
        </div>
      </div>
      <div class="floor-content fl">
        <div class="tab-box">
          <div class="content-top">
            <ul class="max-adv">
            <li><a href="1"><img src="images/max-imgadv01.jpg" width="347"></a></li>
            <li><a href="2"><img src="images/max-imgadv02.jpg" width="347"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo02.jpg" width="109" height="44"> 
              </p>
              <a class="go-link">
                进入店铺1
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <ul class="advt-max-list fix">
              <li><img src="images/flooradv1.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv2.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv3.jpg" width="300" height="110"></li>
            </ul>
          </div>
        </div>
        <div class="tab-box none">
          <div class="content-top">
            <ul class="max-adv">
            <li><a href="1"><img src="images/max-imgadv01.jpg" width="347"></a></li>
            <li><a href="2"><img src="images/max-imgadv02.jpg" width="347"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo02.jpg" width="109" height="44"> 
              </p>
              <a class="go-link">
                进入店铺2
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <ul class="advt-max-list fix">
              <li><img src="images/flooradv1.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv2.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv3.jpg" width="300" height="110"></li>
            </ul>
          </div>
        </div>
        <div class="tab-box none">
          <div class="content-top">
            <ul class="max-adv">
            <li><a href="1"><img src="images/max-imgadv01.jpg" width="347"></a></li>
            <li><a href="2"><img src="images/max-imgadv02.jpg" width="347"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo02.jpg" width="109" height="44"> 
              </p>
              <a class="go-link">
                进入店铺3
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <ul class="advt-max-list fix">
              <li><img src="images/flooradv1.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv2.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv3.jpg" width="300" height="110"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  
  <div class="floor fix floor-fuli">
    <div class="title">
      <span class="tit"></span>
      <span class="list"><a href="">商保</a> <a href="" class="color">频道热门</a> <a href="">关键词</a> <a href="">企业</a> <a href="" class="color">高效</a> <a href="">保障</a></span>
    </div>
    <div class="floor_box">
      <div class="floor-side fl">
        <div class="fs-title">
            <h2>人事外包</h2>
            <em>全国覆盖</em>
            <i></i>
            <div class="fs-title-link">
                <a target="_blank">外包<b>|</b></a>
                <a target="_blank">屏道热门<b>|</b></a>
                <a target="_blank">关键词<b>|</b></a>
                <a target="_blank">企业<b>|</b></a>
            </div>
        </div>
        <div class="menu-list">
          <ul class="floor-menu">
            <li class="cur"><a href="">年节福利</a></li>
            <li><a href="">福利卡券</a></li>
            <li><a href="">其他补充福利</a></li>
          </ul>
        </div>
      </div>
      <div class="floor-content fl">
        <div class="tab-box">
          <div class="content-top">
            <ul>
            <li><a href="1"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="2"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="3"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo01.jpg" width="109" height="44"> 
              </p>
              <a class="go-link">
                进入店铺
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <div class="advt-list">
              <span class="prev"></span>
              <div class="advt-list-view">
                <ul>
                  <li class=""><a href="http://pinpai.tiantian.com/laneige.html" target="_blank" id="1367_45419"><img class="mask_img" title="兰芝" src="http://Img-content.tiantian.com/publish/lanzhi.jpg"  height="48" width="105" id="img011397830443456769" type1="1"></a></li>
                  <li><a href="http://pinpai.tiantian.com/loreal.html" target="_blank" id="1367_45418"><img class="mask_img" title="欧莱雅" src="http://Img-content.tiantian.com/publish/11-oulaiya.jpg"  height="48" width="105" id="img07919945425819606" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/herborist.html" target="_blank" id="1367_45417"><img class="mask_img" title="佰草集" src="http://Img-content.tiantian.com/publish/baicaoji.jpg"  height="48" width="105" id="img010501523269340396" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/esteelauder.html" target="_blank" id="1367_45416"><img class="mask_img" title="雅诗兰黛" src="http://Img-content.tiantian.com/publish/11-yashilandai.jpg"  height="48" width="105" id="img00865811537951231" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/shiseido.html" target="_blank" id="1367_45415"><img class="mask_img" title="资生堂" src="http://Img-content.tiantian.com/publish/-0010-070-9zishengtang.jpg"  height="48" width="105" id="img007583341933786869" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/lancome.html" target="_blank" id="1367_45414"><img class="mask_img" title="兰蔻" src="http://Img-content.tiantian.com/publish/lankou.jpg" height="48" width="105" id="img049987174617126584" type1="1"></a></li>
                </ul>
              </div>
              <span class="next"></span>
              </div>
          </div>
        </div>
        <div class="tab-box none">
          <div class="content-top">
            <ul>
            <li><a href="1"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="2"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="3"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo01.jpg" width="109" height="44"> 
              </p>
              <a class="go-link">
                进入店铺
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <div class="advt-list">
              <span class="prev"></span>
              <div class="advt-list-view">
                <ul>
                  <li class=""><a href="http://pinpai.tiantian.com/laneige.html" target="_blank" id="1367_45419"><img class="mask_img" title="兰芝" src="http://Img-content.tiantian.com/publish/lanzhi.jpg"  height="48" width="105" id="img011397830443456769" type1="1"></a></li>
                  <li><a href="http://pinpai.tiantian.com/loreal.html" target="_blank" id="1367_45418"><img class="mask_img" title="欧莱雅" src="http://Img-content.tiantian.com/publish/11-oulaiya.jpg"  height="48" width="105" id="img07919945425819606" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/herborist.html" target="_blank" id="1367_45417"><img class="mask_img" title="佰草集" src="http://Img-content.tiantian.com/publish/baicaoji.jpg"  height="48" width="105" id="img010501523269340396" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/esteelauder.html" target="_blank" id="1367_45416"><img class="mask_img" title="雅诗兰黛" src="http://Img-content.tiantian.com/publish/11-yashilandai.jpg"  height="48" width="105" id="img00865811537951231" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/shiseido.html" target="_blank" id="1367_45415"><img class="mask_img" title="资生堂" src="http://Img-content.tiantian.com/publish/-0010-070-9zishengtang.jpg"  height="48" width="105" id="img007583341933786869" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/lancome.html" target="_blank" id="1367_45414"><img class="mask_img" title="兰蔻" src="http://Img-content.tiantian.com/publish/lankou.jpg" height="48" width="105" id="img049987174617126584" type1="1"></a></li>
                </ul>
              </div>
              <span class="next"></span>
              </div>
          </div>
        </div>
        <div class="tab-box none">
          <div class="content-top">
            <ul>
            <li><a href="1"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="2"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li><a href="3"><img src="images/adimg01.jpg" width="229" height="274"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo01.jpg" width="109" height="44"> 
              </p>
              <a class="go-link">
                进入店铺
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <div class="advt-list">
              <span class="prev"></span>
              <div class="advt-list-view">
                <ul>
                  <li class=""><a href="http://pinpai.tiantian.com/laneige.html" target="_blank" id="1367_45419"><img class="mask_img" title="兰芝" src="http://Img-content.tiantian.com/publish/lanzhi.jpg"  height="48" width="105" id="img011397830443456769" type1="1"></a></li>
                  <li><a href="http://pinpai.tiantian.com/loreal.html" target="_blank" id="1367_45418"><img class="mask_img" title="欧莱雅" src="http://Img-content.tiantian.com/publish/11-oulaiya.jpg"  height="48" width="105" id="img07919945425819606" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/herborist.html" target="_blank" id="1367_45417"><img class="mask_img" title="佰草集" src="http://Img-content.tiantian.com/publish/baicaoji.jpg"  height="48" width="105" id="img010501523269340396" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/esteelauder.html" target="_blank" id="1367_45416"><img class="mask_img" title="雅诗兰黛" src="http://Img-content.tiantian.com/publish/11-yashilandai.jpg"  height="48" width="105" id="img00865811537951231" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/shiseido.html" target="_blank" id="1367_45415"><img class="mask_img" title="资生堂" src="http://Img-content.tiantian.com/publish/-0010-070-9zishengtang.jpg"  height="48" width="105" id="img007583341933786869" type1="1"></a></li>
                  <li class=""><a href="http://pinpai.tiantian.com/lancome.html" target="_blank" id="1367_45414"><img class="mask_img" title="兰蔻" src="http://Img-content.tiantian.com/publish/lankou.jpg" height="48" width="105" id="img049987174617126584" type1="1"></a></li>
                </ul>
              </div>
              <span class="next"></span>
              </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  
  <div class="floor fix floor-tijian">
    <div class="title">
      <span class="tit"></span>
      <span class="list"><a href="">商保</a> <a href="" class="color">频道热门</a> <a href="">关键词</a> <a href="">企业</a> <a href="" class="color">高效</a> <a href="">保障</a></span>
    </div>
    <div class="floor_box">
      <div class="floor-side fl">
        <div class="fs-title">
            <h2>人事外包</h2>
            <em>全国覆盖</em>
            <i></i>
            <div class="fs-title-link">
                <a target="_blank">外包<b>|</b></a>
                <a target="_blank">屏道热门<b>|</b></a>
                <a target="_blank">关键词<b>|</b></a>
                <a target="_blank">企业<b>|</b></a>
            </div>
        </div>
        <div class="menu-list">
          <ul class="floor-menu">
            <li class="cur"><a href="">年节福利</a></li>
            <li><a href="">福利卡券</a></li>
            <li><a href="">其他补充福利</a></li>
          </ul>
        </div>
      </div>
      <div class="floor-content fl">
        <div class="tab-box">
          <div class="content-top">
            <ul class="max-adv">
            <li><a href="1"><img src="images/max-imgadv03.jpg" width="347"></a></li>
            <li><a href="2"><img src="images/max-imgadv04.jpg" width="347"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo02.jpg" width="109" height="44"> 
              </p>
              <a class="go-link">
                进入店铺
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <ul class="advt-max-list fix">
              <li><img src="images/flooradv1.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv2.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv3.jpg" width="300" height="110"></li>
            </ul>
          </div>
        </div>
        <div class="tab-box none">
          <div class="content-top">
            <ul class="max-adv">
            <li><a href="1"><img src="images/max-imgadv03.jpg" width="347"></a></li>
            <li><a href="2"><img src="images/max-imgadv04.jpg" width="347"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo02.jpg" width="109" height="44"> 
              </p>
              <a class="go-link">
                进入店铺
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <ul class="advt-max-list fix">
              <li><img src="images/flooradv1.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv2.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv3.jpg" width="300" height="110"></li>
            </ul>
          </div>
        </div>
        <div class="tab-box none">
          <div class="content-top">
            <ul class="max-adv">
            <li><a href="1"><img src="images/max-imgadv03.jpg" width="347"></a></li>
            <li><a href="2"><img src="images/max-imgadv04.jpg" width="347"></a></li>
            <li class="good-rom">
              <h3 class="rom">好店推荐</h3>
              <p class="imglogo">
              <img src="images/img-logo02.jpg" width="109" height="44"> 
              </p>
              <a class="go-link">
                进入店铺
              </a>
            </li>
            </ul>
          </div>
          <div class="content-bottom">
            <ul class="advt-max-list fix">
              <li><img src="images/flooradv1.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv2.jpg" width="300" height="110"></li>
              <li><img src="images/flooradv3.jpg" width="300" height="110"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_top">
    <div class="wrap">
      <div class="fot_link fl">
        <dl>
          <dt>新手指南</dt>
          <dd><a href="">企业用户注册</a></dd>
          <dd><a href="">商户注册</a></dd>
          <dd><a href="">会员等级</a></dd>
          <dd><a href="">金币说明</a></dd>
        </dl>
        <dl>
          <dt>购物指南</dt>
          <dd><a href="">免费注册</a></dd>
          <dd><a href="">常见问题</a></dd>
          <dd><a href="">联系客服</a></dd>
        </dl>
        <dl>
          <dt>支付方式</dt>
          <dd><a href="">通联支付</a></dd>
          <dd><a href="">银行支付</a></dd>
        </dl>
        <dl>
          <dt>商家服务</dt>
          <dd><a href="">商家入驻</a></dd>
          <dd><a href="">商家中心</a></dd>
          <dd><a href="">商家规则</a></dd>
        </dl>
        <dl>
          <dt>售后服务</dt>
          <dd><a href="">关于发票</a></dd>
          <dd><a href="">退化货须知</a></dd>
          <dd><a href="">售后政策</a></dd>
        </dl>
        <dl>
          <dt>购物保障</dt>
          <dd><a href="">正品保证</a></dd>
          <dd><a href="">注册协议</a></dd>
          <dd><a href="">隐私保护</a></dd>
          <dd><a href="">免责声明</a></dd>
        </dl>
        <div class="clear"></div>
      </div>
      <div class="fot_wx fr">
        <p class="fr">24小时服务热线<br>
          <span class="blue">4009217700</span><br>
          <a href=""><img src="images/sinaico.jpg"></a></p>
        <p><img src="images/wx.jpg"></p>
        <p style="padding-left:10px;"><strong>官方微信二维码</strong></p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footer_copy">
    <p align="center">沪ICP备13044278号|合字B1.B2-20130004|营业执照|互联网信息服务资格证|互联网交易服务资格证</p>
    <p align="center">Copyright© 1智阳科技 2007-2015，All Rights Reserved</p>
  </div>
</div>
<div class="youce">
	<ul>
    	<li><a class="yc1" href="javascript:window.external.AddFavorite(location.href,document.title);"></a><!--加入收藏--></li>
        <li><a class="yc2" target="_blank" title="在线咨询" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1050442258
&amp;site=qq&amp;menu=yes"></a><!--咨询--></li>
        <li><a title="扫描微信" class="yc3" href="#"></a><!--反馈--></li>
        <li><a title="返回顶部" class="yc4" href="javascript:void(0)" id="gotop" style="display: none;"></a><!--置顶--></li>
    </ul>
</div>
</body>
</html>
