<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>易找伴 HI,找最全最准确的信息</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/int.com.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/int.web.js" type="text/javascript"></script>
</head>

<body>
<div class="header">
  <div class="header_top">
    <div class="wrap">
      <div class="top_reg fl"> <span class="welcome"><i></i>易找伴 HI,找最全最准确的信息！</span> <span><a href="">请登录</a> <a href="">会员注册</a> | <a href="">商户注册</a></span> </div>
      <div class="top_sub fr">
        <ul>
          <li><a href="">手机客户端</a></li>
          <li class="my_ban"><a href="">我的易找伴</a>
          	  <ul>
              	<li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
              </ul>
          </li>
          <li><a href="">收藏夹</a></li>
          <li><a href="">购物指南</a></li>
          <li><a href="">客服热线 <strong class="blue">4009217700</strong></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="header_center wrap">
    <div class="logo fl"> <a href="/"><img src="images/logo.jpg"></a><span class="logo_txt">人力通</span> </div>
    <div class="search_form fl">
      <div class="search_box">
        <form>
          <input type="button" class="search_btn" value="搜 索">
          <input type="text" class="search_text">
        </form>
      </div>
      <p class="key_words"><a href="" class="blue">0元试用</a><a href="">商宝</a><a href="" class="blue">会员专享</a><a href="">工资宝</a><a href="">商业保险一</a><a href="">会员专享</a><a href="">商业保险一</a></p>
    </div>
    <div class="cart_box fr"><a href=""><i></i>购物车</a><span>10</span></div>
    <div class="clear"></div>
    <div class="nav_box">
      <div class="header_menu fl">
        <div class="title_bar"><i></i>全部产品分类</div>
        <div class="list">
          <ul class="goodsClass">
            <li><a href="" ><span class="fr">&gt;</span>人事外包</a>
            	<div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>1人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div>
            </li>
            <li><a href=""><span class="fr">&gt;</span>户外活动</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>2人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>张三测试</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>4人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>体检服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>4人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>商业保险</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>5人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>弹性福利</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>6人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>薪资服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>7人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>人才招聘</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>8人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>培训发展</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>9人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>企业延伸服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>10人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
          </ul>
        </div>
      </div>
      <div class="nav fl">
        <ul>
          <li><a href="">首页</a></li>
          <li><a href="">人事外包<img src="images/hot.png"></a></li>
          <li><a href="">商保</a></li>
          <li><a href="">体检</a></li>
          <li><a href="">福利</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="header_notice fr">
        <ul>
          <li><a href="">【新人福利】易找伴新会员注册可得10元红包</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="index_flex">
  <div class="flexslider">
    <ul class="slides">
      <li style="background:url(images/fl01.jpg) 50% 0 no-repeat;"></li>
      <li style="background:url(images/binggan.jpg) 50% 0 no-repeat;"></li>
      <li style="background:url(images/yangmi.jpg) 50% 0 no-repeat;"></li>
      <li style="background:url(images/hjclz.jpg) 50% 0 no-repeat;"></li>
      <li style="background:url(images/liulian.jpg) 50% 0 no-repeat;"></li>
    </ul>
    <div class="wrap banner_news">
      <div class="banner_bar">
        <div class="list">
          <div class="title"><a class="fr" href="">更多  ></a><span class="tit">商城动态</span></div>
          <ul>
            <li><a href="">为您开启最贴心最合适的生活保障</a></li>
            <li><a href="">为您开启最贴心最合适的生活保障</a></li>
            <li><a href="">为您开启最贴心最合适的生活保障</a></li>
            <li><a href="">为您开启最贴心最合适的生活保障</a></li>
            <li><a href="">为您开启最贴心最合适的生活保障</a></li>
          </ul>
        </div>
        <p><a href="" class="business_btn"><i></i>商户入驻</a></p>
        <p align="right" class="gz_link"><a href="" class="blue"><i>?</i>入驻规则</a></p>
      </div>
    </div>
  </div>
</div>
<div class="container wrap">
  <div class="index_banner m20"><img src="images/indexbanner01.jpg"></div>
  <div class="floor floor_01">
    <div class="title"> <span class="list fr"><a href="">商保</a>|<a href="" class="color">频道热门</a>|<a href="">关键词</a>|<a href="">企业</a>|<a href="" class="color">高效</a>|<a href="">保障</a></span> <span class="tit"><em class="color">人事外包</em> · 频道</span> </div>
    <div class="box">
      <div class="menu fl">
        <div class="list">
          <ul>
            <li><a href="">年节福利</a></li>
            <li><a href="">福利卡券</a></li>
            <li><a href="">其他补充福利</a></li>
          </ul>
        </div>
        <div class="menu_adv"><img src="images/menuadv.jpg"></div>
      </div>
      <div class="floor_adv fl">
        <div class="adv01 fl"><a href=""><img src="images/flooradv1-1.jpg"></a></div>
        <div class="adv02 fl"><a href=""><img src="images/flooradv1-2.jpg"></a><a href=""><img src="images/flooradv1-3.jpg"></a></div>
        <div class="adv03 fl"><a href=""><img src="images/flooradv1-4.jpg"></a></div>
        <div class="clear"></div>
      </div>
      <div class="flash fr ComComflash1">
        <ul class="fadearry flashlist">
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
          <li><a href=""><img src="images/flashimg2.jpg"></a></li>
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
          <li><a href=""><img src="images/flashimg2.jpg"></a></li>
        </ul>
        <ul class="buttons flashbut">
          <li class="current"><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="index_banner m20"><img src="images/indexbanner02.jpg"></div>
  <div class="floor floor_02">
    <div class="title"> <span class="list fr"><a href="">商保</a>|<a href="" class="color">频道热门</a>|<a href="">关键词</a>|<a href="">企业</a>|<a href="" class="color">高效</a>|<a href="">保障</a></span> <span class="tit"><em class="color">商保</em> · 频道</span> </div>
    <div class="box">
      <div class="menu fl">
        <div class="list">
          <ul>
            <li><a href="">补充医疗</a></li>
            <li><a href="">人事意外 </a></li>
            <li><a href="">差旅保险</a></li>
          </ul>
        </div>
        <div class="menu_adv"><img src="images/menuadv.jpg"></div>
      </div>
      <div class="floor_adv fl ComComflash2">
        <div class="adv01 fl"><a href=""><img src="images/flooradv2-1.jpg"></a></div>
        <div class="adv02 fl"><a href=""><img src="images/flooradv2-2.jpg"></a><a href=""><img src="images/flooradv2-3.jpg"></a></div>
        <div class="adv03 fl"><a href=""><img src="images/flooradv2-4.jpg"></a></div>
        <div class="clear"></div>
      </div>
      <div class="flash fr ComComflash2">
        <ul class="fadearry flashlist">
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
        </ul>
        <ul class="buttons flashbut">
          <li class="current"><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="index_banner m20"><img src="images/indexbanner03.jpg"></div>
  <div class="floor floor_03">
    <div class="title"> <span class="list fr"><a href="">商保</a>|<a href="" class="color">频道热门</a>|<a href="">关键词</a>|<a href="">企业</a>|<a href="" class="color">高效</a>|<a href="">保障</a></span> <span class="tit"><em class="color">福利</em> · 频道</span> </div>
    <div class="box">
      <div class="menu fl">
        <div class="list">
          <ul>
            <li><a href="">年节福利</a></li>
            <li><a href="">福利卡券</a></li>
            <li><a href="">其他补充福利</a></li>
          </ul>
        </div>
        <div class="menu_adv"><img src="images/menuadv.jpg"></div>
      </div>
      <div class="floor_adv fl">
        <div class="adv01 fl"><a href=""><img src="images/flooradv3-1.jpg"></a></div>
        <div class="adv02 fl"><a href=""><img src="images/flooradv3-2.jpg"></a><a href=""><img src="images/flooradv3-3.jpg"></a></div>
        <div class="adv03 fl"><a href=""><img src="images/flooradv3-4.jpg"></a></div>
        <div class="clear"></div>
      </div>
      <div class="flash fr ComComflash3">
        <ul class="fadearry flashlist">
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
        </ul>
        <ul class="buttons flashbut">
          <li class="current"><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="index_banner m20"><img src="images/indexbanner04.jpg"></div>
  <div class="floor floor_04">
    <div class="title"> <span class="list fr"><a href="">商保</a>|<a href="" class="color">频道热门</a>|<a href="">关键词</a>|<a href="">企业</a>|<a href="" class="color">高效</a>|<a href="">保障</a></span> <span class="tit"><em class="color">体 检</em> · 频道</span> </div>
    <div class="box">
      <div class="menu fl">
        <div class="list">
          <ul>
            <li><a href="">入职体检</a></li>
            <li><a href="">高管体检 </a></li>
            <li><a href="">家属体检</a></li>
          </ul>
        </div>
        <div class="menu_adv"><img src="images/menuadv.jpg"></div>
      </div>
      <div class="floor_adv fl">
        <div class="adv01 fl"><a href=""><img src="images/flooradv4-1.jpg"></a></div>
        <div class="adv02 fl"><a href=""><img src="images/flooradv4-2.jpg"></a><a href=""><img src="images/flooradv4-3.jpg"></a></div>
        <div class="adv03 fl"><a href=""><img src="images/flooradv4-4.jpg"></a></div>
        <div class="clear"></div>
      </div>
      <div class="flash fr ComComflash4">
        <ul class="fadearry flashlist">
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
          <li><a href=""><img src="images/flashimg1.jpg"></a></li>
        </ul>
        <ul class="buttons flashbut">
          <li class="current"><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer_top">
    <div class="wrap">
      <div class="fot_link fl">
        <dl>
          <dt>新手指南</dt>
          <dd><a href="">企业用户注册</a></dd>
          <dd><a href="">商户注册</a></dd>
          <dd><a href="">会员等级</a></dd>
          <dd><a href="">金币说明</a></dd>
        </dl>
        <dl>
          <dt>购物指南</dt>
          <dd><a href="">免费注册</a></dd>
          <dd><a href="">常见问题</a></dd>
          <dd><a href="">联系客服</a></dd>
        </dl>
        <dl>
          <dt>支付方式</dt>
          <dd><a href="">通联支付</a></dd>
          <dd><a href="">银行支付</a></dd>
        </dl>
        <dl>
          <dt>商家服务</dt>
          <dd><a href="">商家入驻</a></dd>
          <dd><a href="">商家中心</a></dd>
          <dd><a href="">商家规则</a></dd>
        </dl>
        <dl>
          <dt>售后服务</dt>
          <dd><a href="">关于发票</a></dd>
          <dd><a href="">退化货须知</a></dd>
          <dd><a href="">售后政策</a></dd>
        </dl>
        <dl>
          <dt>购物保障</dt>
          <dd><a href="">正品保证</a></dd>
          <dd><a href="">注册协议</a></dd>
          <dd><a href="">隐私保护</a></dd>
          <dd><a href="">免责声明</a></dd>
        </dl>
        <div class="clear"></div>
      </div>
      <div class="fot_wx fr">
        <p class="fr">24小时服务热线<br>
          <span class="blue">4009217700</span><br>
          <a href=""><img src="images/sinaico.jpg"></a></p>
        <p><img src="images/wx.jpg"></p>
        <p style="padding-left:10px;"><strong>官方微信二维码</strong></p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footer_copy">
    <p align="center">沪ICP备13044278号|合字B1.B2-20130004|营业执照|互联网信息服务资格证|互联网交易服务资格证</p>
    <p align="center">Copyright© 1智阳科技 2007-2015，All Rights Reserved</p>
  </div>
</div>
<div class="youce">
	<ul>
    	<li><a class="yc1" href="javascript:window.external.AddFavorite(location.href,document.title);"></a><!--加入收藏--></li>
        <li><a class="yc2" target="_blank" title="在线咨询" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1050442258
&amp;site=qq&amp;menu=yes"></a><!--咨询--></li>
        <li><a title="扫描微信" class="yc3" href="#"></a><!--反馈--></li>
        <li><a title="返回顶部" class="yc4" href="javascript:void(0)" id="gotop" style="display: none;"></a><!--置顶--></li>
    </ul>
</div>
</body>
</html>
