<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>易找伴 HI,找最全最准确的信息</title>
<link href="css/member.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/int.com.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/int.web.js" type="text/javascript"></script>
</head>

<body>
<div class="header">
  <div class="wrap">
    <div class="logo_box fl"> <a href=""><img src="images/memberlogo.png"></a> <span>我的中心</span> </div>
    <div class="nav fl">
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">账户设置</a></li>
        <li><a href="">消息<span class="msgico">6</span></a></li>
      </ul>
    </div>
    <div class="cart_box fr"><a href=""><i></i>购物车</a><span>10</span></div>
    <div class="clear"></div>
  </div>
</div>
<div class="member_main wrap">
  <div class="left_bar fl">
    <dl>
      <dt>订单中心</dt>
      <dd><a href="" class="cur">智惠福利订单</a><span class="red">(1)</span></dd>
      <dd><a href="">积分商城订单</a></dd>
      <dd><a href="">体检订单</a><span class="red">(1)</span></dd>
      <dd><a href="">商业保险订单</a></dd>
      <dd><a href="">外包服务订单</a></dd>
    </dl>
    <dl>
      <dt>应用中心</dt>
      <dd><a href="">企动力</a></dd>
      <dd><a href="">HR帮手</a></dd>
      <dd><a href="">工资宝</a></dd>
	  <dd><a href="">智钱包</a></dd>
      <dd><a href="">用户管理</a></dd>
      <dd><a href="">新手指南</a></dd>
    </dl>
    <dl>
      <dt>财富中心</dt>
      <dd><a href="">余额管理</a></dd>
      <dd><a href="">银行卡管理</a></dd>
      <dd><a href="">优惠券管理</a></dd>
      <dd><a href="">积分管理</a></dd>
      <dd><a href="">支付宝密码管理</a></dd>
    </dl>
    <dl>
      <dt>关注中心</dt>
      <dd><a href="">供应商收藏</a></dd>
      <dd><a href="">产品收藏</a></dd>
      <dd><a href="">我的关注</a><span class="red">(1)</span></dd>
      <dd><a href="">浏览记录</a></dd>
    </dl>
  </div>
  <div class="right_body fr">
    <div class="header_notice" id="notice">
      <ul>
        <li><a href="">【新人福利】易找伴新会员注册可得10元红包1</a></li>
        <li><a href="">【新人福利】易找伴新会员注册可得10元红包2</a></li>
        <li><a href="">【新人福利】易找伴新会员注册可得10元红包3</a></li>
        <li><a href="">【新人福利】易找伴新会员注册可得10元红包4</a></li>
        <li><a href="">【新人福利】易找伴新会员注册可得10元红包5</a></li>
      </ul>
    </div>
    <div class="member_center">
      <div class="user_box">
        <div class="user_info fl">
          <div class="img fl">
            <div class="tximg"><img src="images/flooradv1-2.jpg"></div>
          </div>
          <div class="text fr">
            <p>用户名</p>
            <p>积分</p>
            <p>等级</p>
          </div>
          <div class="clear"></div>
          <div class="info_notice">
            <p>消息</p>
            <p><a href="">待付款订单<span class="red">3</span></a> <a href="">待确认订单<span>0</span></a></p>
          </div>
        </div>
        <div class="user_col fr">
          <p>余额 <span>1000.00</span></p>
          <p>工资宝收益   200.03</p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="member_mk m20">
        <div class="order_list fl">
          <div class="title">订单列表</div>
          <div class="info">
            <ul>
              <li>
                <div class="img fl"><a href=""><img src="images/img2.jpg"></a></div>
                <div class="text fl">
                  <p><a href="">订单名称显示位置长度限定位置</a></p>
                  <p><a class="fr blue" href="">查看</a>2012-12-12 12:30</p>
                </div>
                <div class="pay_btn fr"><a href="">待支付</a></div>
                <div class="clear"></div>
              </li>
              <li>
                <div class="img fl"><a href=""><img src="images/img2.jpg"></a></div>
                <div class="text fl">
                  <p><a href="">订单名称显示位置长度限定位置</a></p>
                  <p><a class="fr blue" href="">查看</a>2012-12-12 12:30</p>
                </div>
                <div class="pay_btn fr"><a href="">待支付</a></div>
                <div class="clear"></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="store_list fr">
          <div class="title">便利店 <img src="images/new.jpg"></div>
          <div class="info">
            <ul>
              <li> <a href=""><img src="images/storeico01.png"></a>
                <p><a href="">小金库</a></p>
              </li>
              <li> <a href=""><img src="images/storeico02.png"></a>
                <p><a href="">小金库</a></p>
              </li>
              <li> <a href=""><img src="images/storeico03.png"></a>
                <p><a href="">小金库</a></p>
              </li>
              <li> <a href=""><img src="images/storeico04.png"></a>
                <p><a href="">小金库</a></p>
              </li>
              <li> <a href=""><img src="images/storeico05.png"></a>
                <p><a href="">小金库</a></p>
              </li>
              <li> <a href=""><img src="images/storeico06.png"></a>
                <p><a href="">小金库</a></p>
              </li>
              <li> <a href=""><img src="images/storeico07.png"></a>
                <p><a href="">小金库</a></p>
              </li>
              <li> <a href=""><img src="images/storeico08.png"></a>
                <p><a href="">小金库</a></p>
              </li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="member_mk m20 app_center">
        <div class="title"><a class="fr blue" href=""><strong>+</strong> 添加应用</a>应用中心</div>
        <ul>
          <li><a href=""><img src="images/appimg.png"></a></li>
          <li><a href=""><img src="images/appimg.png"></a></li>
          <li><a href=""><img src="images/appimg.png"></a></li>
          <li><a href=""><img src="images/appimg.png"></a></li>
          <li><a href=""><img src="images/appimg2.png"></a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="member_mk m20 member_recommend">
        <div class="title"><a class="fr blue" href=""><i class="refreshico"></i>换一组</a>猜你喜欢</div>
        <ul>
          <li> <a href=""><img src="images/memberimg.jpg"></a>
            <p class="price"><strong>￥150</strong></p>
            <h2><a href="">名称显示位置限定一行显示</a></h2>
            <p><span class="fr">好评：90% </span>销量：120</p>
          </li>
          <li> <a href=""><img src="images/memberimg.jpg"></a>
            <p class="price"><strong>￥150</strong></p>
            <h2><a href="">名称显示位置限定一行显示</a></h2>
            <p><span class="fr">好评：90% </span>销量：120</p>
          </li>
          <li> <a href=""><img src="images/memberimg.jpg"></a>
            <p class="price"><strong>￥150</strong></p>
            <h2><a href="">名称显示位置限定一行显示</a></h2>
            <p><span class="fr">好评：90% </span>销量：120</p>
          </li>
          <li> <a href=""><img src="images/memberimg.jpg"></a>
            <p class="price"><strong>￥150</strong></p>
            <h2><a href="">名称显示位置限定一行显示</a></h2>
            <p><span class="fr">好评：90% </span>销量：120</p>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer">
  <div class="footer_top">
    <div class="wrap">
      <div class="fot_link fl">
        <dl>
          <dt>新手指南</dt>
          <dd><a href="">企业用户注册</a></dd>
          <dd><a href="">商户注册</a></dd>
          <dd><a href="">会员等级</a></dd>
          <dd><a href="">金币说明</a></dd>
        </dl>
        <dl>
          <dt>购物指南</dt>
          <dd><a href="">免费注册</a></dd>
          <dd><a href="">常见问题</a></dd>
          <dd><a href="">联系客服</a></dd>
        </dl>
        <dl>
          <dt>支付方式</dt>
          <dd><a href="">通联支付</a></dd>
          <dd><a href="">银行支付</a></dd>
        </dl>
        <dl>
          <dt>商家服务</dt>
          <dd><a href="">商家入驻</a></dd>
          <dd><a href="">商家中心</a></dd>
          <dd><a href="">商家规则</a></dd>
        </dl>
        <dl>
          <dt>售后服务</dt>
          <dd><a href="">关于发票</a></dd>
          <dd><a href="">退化货须知</a></dd>
          <dd><a href="">售后政策</a></dd>
        </dl>
        <dl>
          <dt>购物保障</dt>
          <dd><a href="">正品保证</a></dd>
          <dd><a href="">注册协议</a></dd>
          <dd><a href="">隐私保护</a></dd>
          <dd><a href="">免责声明</a></dd>
        </dl>
        <div class="clear"></div>
      </div>
      <div class="fot_wx fr">
        <p class="fr">24小时服务热线<br>
          <span class="blue">4009217700</span><br>
          <a href=""><img src="images/sinaico.jpg"></a></p>
        <p><img src="images/wx.jpg"></p>
        <p style="padding-left:10px;"><strong>官方微信二维码</strong></p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footer_copy">
    <p align="center">沪ICP备13044278号|合字B1.B2-20130004|营业执照|互联网信息服务资格证|互联网交易服务资格证</p>
    <p align="center">Copyright© 1智阳科技 2007-2015，All Rights Reserved</p>
  </div>
</div>
<div class="youce">
  <ul>
    <li><a class="yc1" href="javascript:window.external.AddFavorite(location.href,document.title);"></a><!--加入收藏--></li>
    <li><a class="yc2" target="_blank" title="在线咨询" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1050442258
&amp;site=qq&amp;menu=yes"></a><!--咨询--></li>
    <li><a title="扫描微信" class="yc3" href="#"></a><!--反馈--></li>
    <li><a title="返回顶部" class="yc4" href="javascript:void(0)" id="gotop" style="display: none;"></a><!--置顶--></li>
  </ul>
</div>
<script>  
    var c, _ = Function;  
    with( o = document.getElementById("notice")) {  
    innerHTML += innerHTML;  
    onmouseover = _("c=1");  
    onmouseout = _("c=0");  
    }( F = _("if(#%38||!c)#++,#%=o.scrollHeight>>1;setTimeout(F,#%38?10:4000);".replace(/#/g, "o.scrollTop")))();  
</script> 
</body>
</html>
