<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>易找伴 HI,找最全最准确的信息</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/pages.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/int.com.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/int.web.js" type="text/javascript"></script>
</head>

<body class="pages_bg">
<div class="header">
  <div class="header_top">
    <div class="wrap">
      <div class="top_reg fl"> <span class="welcome"><i></i>易找伴 HI,找最全最准确的信息！</span> <span><a href="">请登录</a> <a href="">会员注册</a> | <a href="">商户注册</a></span> </div>
      <div class="top_sub fr">
        <ul>
          <li><a href="">手机客户端</a></li>
          <li class="my_ban"><a href="">我的易找伴</a>
            <ul>
              <li><a href="">我的易找伴</a></li>
              <li><a href="">我的易找伴</a></li>
              <li><a href="">我的易找伴</a></li>
              <li><a href="">我的易找伴</a></li>
            </ul>
          </li>
          <li><a href="">收藏夹</a></li>
          <li><a href="">购物指南</a></li>
          <li><a href="">客服热线 <strong class="blue">4009217700</strong></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="header_center wrap">
    <div class="logo fl"> <a href="/"><img src="images/logo.jpg"></a><span class="logo_txt">人力通</span> </div>
    <div class="search_form fl">
      <div class="search_box">
        <form>
          <input type="button" class="search_btn" value="搜 索">
          <input type="text" class="search_text">
        </form>
      </div>
      <p class="key_words"><a href="" class="blue">0元试用</a><a href="">商宝</a><a href="" class="blue">会员专享</a><a href="">工资宝</a><a href="">商业保险一</a><a href="">会员专享</a><a href="">商业保险一</a></p>
    </div>
    <div class="cart_box fr"><a href=""><i></i>购物车</a><span>10</span></div>
    <div class="clear"></div>
    <div class="nav_box">
      <div class="nav rltlist fl">
        <ul>
          <li><a href="" class="cur">首页</a></li>
          <li><a href="">人力通<img src="images/hot.png"></a></li>
          <li><a href="">设保通</a></li>
          <li><a href="">智慧商城</a></li>
          <li><a href="">资讯</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="header_notice fr">
        <ul>
          <li><a href="">【新人福利】易找伴新会员注册可得10元红包</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="pages_banner" style="background:url(images/banner_renli.jpg) no-repeat center top;"></div>
<div class="pages_main">
  <div class="manpower_floor floor_01">
    <div class="title"><span class="fr"><a href="">商保</a><a href="" class="color">频道热门</a><a href="">关键词</a><a href="">企业</a><a href="" class="color">高效</a><a href="">保障</a></span><span class="tit">人力通</span></div>
    <div class="info">
      <div class="recommended_shop fl">
        <p><img src="images/rlimg1.jpg" width="334" height="234"></p>
        <h2><a class="fr show_btn" href="">进入店铺</a><a href="">店铺名称</a></h2>
        <p>主营范围描述部分主营围描述部分主范围描述部分主营范围描主营范围描述部分主营范围描述部分主营范围描述部分</p>
      </div>
      <div class="shop_logo fl">
        <ul>
          <li><a href=""><img src="images/rllogo1.jpg" height="71"></a></li>
          <li><a href=""><img src="images/rllogo2.jpg" height="71"></a></li>
          <li><a href=""><img src="images/rllogo3.jpg" height="71"></a></li>
          <li><a href=""><img src="images/rllogo4.jpg" height="71"></a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="recommended_shop_list fl">
        <ul>
          <li> <a href=""><img src="images/rlimg2.jpg" width="198" height="250"></a>
            <h2><a href="">店铺名称</a></h2>
            <p>主营范围描述部分主营围描述部主营范围描述部分主营范围描述部</p>
            <a class="mk_btn" href="">进入店铺</a> </li>
          <li> <a href=""><img src="images/rlimg3.jpg" width="198" height="250"></a>
            <h2><a href="">店铺名称</a></h2>
            <p>主营范围描述部分主营围描述部主营范围描述部分主营范围描述部</p>
            <a class="mk_btn" href="">进入店铺</a> </li>
        </ul>
        <div class="clear"></div>
      </div>
      <span class="floor_num"></span>
      <div class="clear"></div>
    </div>
  </div>
  <div class="manpower_floor floor_02">
    <div class="title"><span class="fr"><a href="">商保</a><a href="" class="color">频道热门</a><a href="">关键词</a><a href="">企业</a><a href="" class="color">高效</a><a href="">保障</a></span><span class="tit">智慧商城</span></div>
    <div class="info">
      <div class="recommended_shop fl">
        <p><img src="images/rlimg4.jpg" width="334" height="234"></p>
        <h2><a class="fr show_btn" href="">进入店铺</a><a href="">店铺名称</a></h2>
        <p>主营范围描述部分主营围描述部分主范围描述部分主营范围描主营范围描述部分主营范围描述部分主营范围描述部分</p>
      </div>
      <div class="shop_logo fl">
        <ul>
          <li><a href=""><img src="images/rlproducts1.jpg" width="184" height="177"></a></li>
          <li><a href=""><img src="images/rlproducts2.jpg" width="184" height="177"></a></li>
          <li><a href=""><img src="images/rlproducts3.jpg" width="184" height="177"></a></li>
          <li><a href=""><img src="images/rlproducts4.jpg" width="184" height="177"></a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="recommended_shop_list fl">
        <ul>
          <li>
            <div class="bg">
              <p class="products_tit"><a href="">Apple iPad mini 2 </a></p>
              <div class="img"><a href=""><img src="images/rlimg5.jpg" width="119"></a></div>
              <h2><a href="">商品名称</a></h2>
              <p>主营范围描述部分主营围描述部主营范围描述部分主营</p>
            </div>
          </li>
          <li>
            <div class="bg">
              <p class="products_tit"><a href="">Apple iPad mini 2 </a></p>
              <div class="img"><a href=""><img src="images/rlimg5.jpg" width="119"></a></div>
              <h2><a href="">商品名称</a></h2>
              <p>主营范围描述部分主营围描述部主营范围描述部分主营</p>
            </div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <span class="floor_num"></span>
      <div class="clear"></div>
    </div>
  </div>
  <div class="manpower_floor_three">
    <div class="fl">
      <div class="title">社保通</div>
      <div class="info"><a href=""><img src="images/rlimg6.jpg"></a></div>
      <span class="floor_num"></span> </div>
    <div class="fr">
      <div class="title"><a class="" href=""> 更多 &gt;</a>资讯</div>
      <div class="list">
        <div class="img"><a href=""><img src="images/rlimg7.jpg"></a></div>
        <ul>
          <li><a href="">广州失业保险金5月1日上调至1516元/月</a></li>
          <li><a href="">节后找工作薪酬上海居榜首</a></li>
          <li><a href="">西安三成白领愿跳槽，IT人才机会多</a></li>
          <li><a href="">上海："居保"今年可享大病医保待遇</a></li>
          <li><a href="">珠海市调整企业职工最低工资标准</a></li>
          <li><a href="">人社部：修订劳动能力鉴定标准</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="footer">
  <div class="footer_top">
    <div class="wrap">
      <div class="fot_link fl">
        <dl>
          <dt>新手指南</dt>
          <dd><a href="">企业用户注册</a></dd>
          <dd><a href="">商户注册</a></dd>
          <dd><a href="">会员等级</a></dd>
          <dd><a href="">金币说明</a></dd>
        </dl>
        <dl>
          <dt>购物指南</dt>
          <dd><a href="">免费注册</a></dd>
          <dd><a href="">常见问题</a></dd>
          <dd><a href="">联系客服</a></dd>
        </dl>
        <dl>
          <dt>支付方式</dt>
          <dd><a href="">通联支付</a></dd>
          <dd><a href="">银行支付</a></dd>
        </dl>
        <dl>
          <dt>商家服务</dt>
          <dd><a href="">商家入驻</a></dd>
          <dd><a href="">商家中心</a></dd>
          <dd><a href="">商家规则</a></dd>
        </dl>
        <dl>
          <dt>售后服务</dt>
          <dd><a href="">关于发票</a></dd>
          <dd><a href="">退化货须知</a></dd>
          <dd><a href="">售后政策</a></dd>
        </dl>
        <dl>
          <dt>购物保障</dt>
          <dd><a href="">正品保证</a></dd>
          <dd><a href="">注册协议</a></dd>
          <dd><a href="">隐私保护</a></dd>
          <dd><a href="">免责声明</a></dd>
        </dl>
        <div class="clear"></div>
      </div>
      <div class="fot_wx fr">
        <p class="fr">24小时服务热线<br>
          <span class="blue">4009217700</span><br>
          <a href=""><img src="images/sinaico.jpg"></a></p>
        <p><img src="images/wx.jpg"></p>
        <p style="padding-left:10px;"><strong>官方微信二维码</strong></p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footer_copy">
    <p align="center">沪ICP备13044278号|合字B1.B2-20130004|营业执照|互联网信息服务资格证|互联网交易服务资格证</p>
    <p align="center">Copyright© 1智阳科技 2007-2015，All Rights Reserved</p>
  </div>
</div>
<div class="youce">
  <ul>
    <li><a class="yc1" href="javascript:window.external.AddFavorite(location.href,document.title);"></a><!--加入收藏--></li>
    <li><a class="yc2" target="_blank" title="在线咨询" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1050442258
&amp;site=qq&amp;menu=yes"></a><!--咨询--></li>
    <li><a title="扫描微信" class="yc3" href="#"></a><!--反馈--></li>
    <li><a title="返回顶部" class="yc4" href="javascript:void(0)" id="gotop" style="display: none;"></a><!--置顶--></li>
  </ul>
</div>
</body>
</html>
