<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>易找伴 HI,找最全最准确的信息</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/pages.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/int.com.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/int.web.js" type="text/javascript"></script>
<script src="js/int.store.js" type="text/javascript"></script>
</head>

<body class="pages_bg">
<div class="header">
  <div class="header_top">
    <div class="wrap">
      <div class="top_reg fl"> <span class="welcome"><i></i>易找伴 HI,找最全最准确的信息！</span> <span><a href="">请登录</a> <a href="">会员注册</a> | <a href="">商户注册</a></span> </div>
      <div class="top_sub fr">
        <ul>
          <li><a href="">手机客户端</a></li>
          <li class="my_ban"><a href="">我的易找伴</a>
          	  <ul>
              	<li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
              </ul>
          </li>
          <li><a href="">收藏夹</a></li>
          <li><a href="">购物指南</a></li>
          <li><a href="">客服热线 <strong class="blue">4009217700</strong></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="header_center wrap">
    <div class="logo fl"> <a href="/"><img src="images/logo.jpg"></a><span class="logo_txt">人力通</span> </div>
    <div class="search_form fl">
      <div class="search_box">
        <form>
          <input type="button" class="search_btn" value="搜 索">
          <input type="text" class="search_text">
        </form>
      </div>
      <p class="key_words"><a href="" class="blue">0元试用</a><a href="">商宝</a><a href="" class="blue">会员专享</a><a href="">工资宝</a><a href="">商业保险一</a><a href="">会员专享</a><a href="">商业保险一</a></p>
    </div>
    <div class="cart_box fr"><a href=""><i></i>购物车</a><span>10</span></div>
    <div class="clear"></div>
    <div class="nav_box">
      <div class="header_menu fl">
        <div class="title_bar menuAll"><i></i>全部产品分类</div>
        <div class="list none menuAlllist">
          <ul class="goodsClass">
            <li><a href="" ><span class="fr">&gt;</span>人事外包</a>
            	<div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>1人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div>
            </li>
            <li><a href=""><span class="fr">&gt;</span>商业保险</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>2人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>体检服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>4人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>弹性福利</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>4人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>薪资服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>5人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>企业招聘</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>6人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>培训发展</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>7人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>咨询开发</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>8人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>商务服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>9人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>企业延伸服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>10人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
          </ul>
        </div>
      </div>
      <div class="nav fl">
        <ul>
          <li><a href="">首页</a></li>
          <li><a href="">人事外包<img src="images/hot.png"></a></li>
          <li><a href="">商保</a></li>
          <li><a href="">体检</a></li>
          <li><a href="">福利</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="header_notice fr">
        <ul>
          <li><a href="">【新人福利】易找伴新会员注册可得10元红包</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="wrap">
  <div class="posi">您当前所在的位置： <a href="">首页</a> -> <a href="">商保</a> -> <span class="blue">员工家属保障方案及安全保障</span></div>
  <div class="products_info">
    <div class="introduction_box fl">
      <div class="img fl">
        <div class="products_img_scroll img_scroll_a"> <span class="prev prev_a"></span> <span class="next next_a"></span>
          <div class="img_list img_list_a">
            <ul class="clearfixed" style="overflow:hidden">
              <li><a href="#"><img src="images/productsimg1.jpg" /></a></li>
              <li><a href="#"><img src="images/productsimg1.jpg" /></a></li>
              <li><a href="#"><img src="images/productsimg1.jpg" /></a></li>
              <li><a href="#"><img src="images/productsimg1.jpg" /></a></li>
              <li><a href="#"><img src="images/productsimg1.jpg" /></a></li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
        <div class="bar"><a class="fr"><i></i>分享</a>商品编号：025632566325552</div>
      </div>
      <div class="text fr">
        <h1>员工家属保障方案<span class="blue">【太平洋保险集团】</span></h1>
        <p class="info" style="text-indent:2em;">PICCLIFE是由中国人保控股公司为主发起成立的一家全国性中资寿险公司，注册资
          本为27亿元人民币，公司总部设在北京，于2005年11月18日正式挂牌成立...</p>
        <div class="price"><span class="red">￥ <em>599.00</em> </span>市场价：<del>￥799.00</del></div>
        <div class="promotion_box">
          <div class="time"><span class="mk"><em>结束时间</em></span> 距离恢复原价仅剩 <span class="red">1</span>天<span class="red">2</span>小时<span class="red">30</span>分钟<span class="red">45</span>秒</div>
          <div class="active"><span class="mk"><em>促销活动</em></span> 换购指定商品满1件，可换购以下商品 <a class="blue" href="">立即参加</a></div>
        </div>
        <div class="products_num"><span>已售：<a class="red">205</a></span><span>好评：<a class="red">204</a></span><span class="last">赠送积分：<a class="red">1005</a></span></div>
        <div class="products_attribute"> <span class="tit">属性样式：</span> <a class="cur">选中样式<i></i></a><a class="disable">不可选样式</a><a>默认样式</a> </div>
        <div class="address">
          <span class="tit">配&nbsp;&nbsp;送&nbsp;&nbsp;至：</span> 
          <div id="store-selector">
              <div class="text">
                <div title="请选择配送地址">请选择配送地址</div>
                <b></b></div>
              <div class="content">
                <div data-widget="tabs" class="m ZY-stock" id="ZY-stock">
                  <div class="mt">
                    <ul class="tab">
                      <li data-index="0" data-widget="tab-item" class="curr"><a href="#none" class="hover"><em>请选择</em><i></i></a></li>
                      <li data-index="1" data-widget="tab-item" style="display: none;"><a href="#none" class=""><em>请选择</em><i></i></a></li>
                      <li data-index="2" data-widget="tab-item" style="display: none;"><a href="#none" class=""><em>请选择</em><i></i></a></li>
                      <li data-index="3" data-widget="tab-item" style="display: none;"><a href="#none" class=""><em>请选择</em><i></i></a></li>
                    </ul>
                    <div class="stock-line"></div>
                  </div>
                  <div class="mc" data-area="0" data-widget="tab-content" id="stock_province_item" style="display: block;">
                    <ul class="area-list">
                      <li><a href="#none" data-value="1">北京</a></li>
                      <li><a href="#none" data-value="2">上海</a></li>
                      <li><a href="#none" data-value="3">天津</a></li>
                      <li><a href="#none" data-value="4">重庆</a></li>
                      <li><a href="#none" data-value="5">河北</a></li>
                      <li><a href="#none" data-value="6">山西</a></li>
                      <li><a href="#none" data-value="7">河南</a></li>
                      <li><a href="#none" data-value="8">辽宁</a></li>
                      <li><a href="#none" data-value="9">吉林</a></li>
                      <li><a href="#none" data-value="10">黑龙江</a></li>
                      <li><a href="#none" data-value="11">内蒙古</a></li>
                      <li><a href="#none" data-value="12">江苏</a></li>
                      <li><a href="#none" data-value="13">山东</a></li>
                      <li><a href="#none" data-value="14">安徽</a></li>
                      <li><a href="#none" data-value="15">浙江</a></li>
                      <li><a href="#none" data-value="16">福建</a></li>
                      <li><a href="#none" data-value="17">湖北</a></li>
                      <li><a href="#none" data-value="18">湖南</a></li>
                      <li><a href="#none" data-value="19">广东</a></li>
                      <li><a href="#none" data-value="20">广西</a></li>
                      <li><a href="#none" data-value="21">江西</a></li>
                      <li><a href="#none" data-value="22">四川</a></li>
                      <li><a href="#none" data-value="23">海南</a></li>
                      <li><a href="#none" data-value="24">贵州</a></li>
                      <li><a href="#none" data-value="25">云南</a></li>
                      <li><a href="#none" data-value="26">西藏</a></li>
                      <li><a href="#none" data-value="27">陕西</a></li>
                      <li><a href="#none" data-value="28">甘肃</a></li>
                      <li><a href="#none" data-value="29">青海</a></li>
                      <li><a href="#none" data-value="30">宁夏</a></li>
                      <li><a href="#none" data-value="31">新疆</a></li>
                      <li><a href="#none" data-value="32">台湾</a></li>
                      <li><a href="#none" data-value="42">香港</a></li>
                      <li><a href="#none" data-value="43">澳门</a></li>
                      <li><a href="#none" data-value="84">钓鱼岛</a></li>
                    </ul>
                  </div>
                  <div class="mc" data-area="1" data-widget="tab-content" id="stock_city_item" style="display: none;">
                    <ul class="area-list"></ul>
                  </div>
                  <div class="mc" data-area="2" data-widget="tab-content" id="stock_area_item" style="display: none;">
                    <ul class="area-list"></ul>
                  </div>
                </div>
                <span class="clr"></span> </div>
              <div class="close" onClick="$('#store-selector').removeClass('hover')"></div>
            </div>

        </div>
        <div class="number clearfixed"> <span class="tit">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</span> <div class="dataBorderBox Js_cart_goto">
            <input name="tb_buynum" type="text" class="ticNum J_input" id="buy_goods_num" value="1" maxlength="2"><span class="mui-amount-btn">
            <span class="CandP J_minus"><i></i></span>
            <span class="CandP blue J_add"><i></i></span> 
            </span>
            </div> </div>
        <div class="btn_box"><a class="cart_btn"><i></i>加入购物车</a><a class="buy_btn"><i></i>立刻购买</a></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="recommend_bar fr">
      <div class="shop_box"> <span class="cico"></span>
        <h1>中国太平洋保险股份有限公司</h1>
        <div class="shop_logo"><img src="images/companylogo.png"></div>
        <div class="star">店铺信誉 <span class="star1"></span></div>
        <div class="shop_score">
          <dl>
            <dt>描述</dt>
            <dd class="orange">4.7 --</dd>
          </dl>
          <dl>
            <dt>质量</dt>
            <dd class="green">4.7 &darr;</dd>
          </dl>
          <dl class="last">
            <dt>服务</dt>
            <dd class="red">4.7 &uarr;</dd>
          </dl>
          <div class="clear"></div>
        </div>
        <div class="btn_box"><a href="">联系卖家QQ</a> <a href="">收藏本店</a></div>
        <p><a class="enter_btn" href=""><i></i>进入店铺</a></p>
      </div>
      <div class="products_recommend">
        <div class="tit">猜您喜欢</div>
        <div class="flexslider">
          <ul class="slides">
            <li><a href=""><img src="images/productsimg2.jpg" width="160" height="202"></a><p>高端综合意外保险1</p></li>
            <li><a href=""><img src="images/productsimg3.jpg" width="160" height="202"></a><p>高端综合意外保险2</p></li>
            <li><a href=""><img src="images/productsimg4.jpg" width="160" height="202"></a><p>高端综合意外保险3</p></li>
          </ul>
        </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="pages_main">
  <div class="products_tab"><span class="fr"><a href="">商保</a>|<a href="" class="blue">频道热门</a>|<a href="">关键词</a>|<a href="">企业</a>|<a href="" class="blue">高效</a>|<a href="">保障</a></span>
    <div class="tit tab_tags"><a class="cur">商品详情</a><a>商品评论</a><a>服务保障</a></div>
  </div>
  <div class="right_body fl tab_cont">
    <div class="products_details m15">
      <p><img src="images/productsimg.jpg"></p>
    </div>
    <div class="products_msg none">
      <div class="msg_table">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td class="td01"><strong>100%</strong> <span>用户满意</span></td>
              <td class="td02"><div class="bar_box">&emsp;满意<span class="bar"><span class="in" style="width:100%"></span></span>100%</div>
                <div class="bar_box">&emsp;一般<span class="bar"><span class="in" style="width:0%"></span></span>0%</div>
                <div class="bar_box">不满意<span class="bar"><span class="in" style="width:0%"></span></span>0%</div></td>
              <td class="td03"><p><a href="/member/?u=mycommentary&amp;t=agencys" target="_blank" class="g2_btn">立即评论</a></p>
                <p>写评价，赢积分，更多积分轻松拿~</p></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="msg_box_list m20">
        <div class="in_title"><a class="cm_fliter allpingjia red" href="javascript:;">全部评价(16)</a><a data-slash="high" class="cm_fliter" href="javascript:;">满意(15)</a><a data-slash="middle" class="cm_fliter" href="javascript:;">一般(1)</a><a data-slash="low" class="cm_fliter" href="javascript:;">不满意(0)</a></div>
        <div class="tab_body">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="cm_list">
            <tbody>
              <tr>
                <td class="td1"><div class="img"><img width="60" height="60" src="images/tximg.png"></div>
                  <div class="info c"><span class="">15957492***</span></div></td>
                <td class="td2"><div class="td2_m">
                    <div class="arrow"></div>
                    <div class="tit"><span class="fr">2014-02-12 20:32:34 发布</span><span class="ping_ico">好评</span>预定评价：5（好）    服务评价：5（好）   环境评价：5（好）</div>
                    <p class="tit_tags">好评，服务周到，比较人性化，是一次满意的体检！下次还来！</p>
                    <p></p>
                    <p>购买日期：2014-01-17- 15:50 </p>
                  </div></td>
              </tr>
              <tr>
                <td class="td1"><div class="img"><img width="60" height="60" src="images/tximg.png"></div>
                  <div class="info c"><span class="">15957492***</span></div></td>
                <td class="td2"><div class="td2_m">
                    <div class="arrow"></div>
                    <div class="tit"><span class="fr">2014-02-12 20:32:34 发布</span><span class="ping_ico">好评</span>预定评价：5（好）    服务评价：5（好）   环境评价：5（好）</div>
                    <p class="tit_tags">好评，服务周到，比较人性化，是一次满意的体检！下次还来！</p>
                    <p></p>
                    <p>购买日期：2014-01-17- 15:50 </p>
                  </div></td>
              </tr>
              <tr>
                <td class="td1"><div class="img"><img width="60" height="60" src="images/tximg.png"></div>
                  <div class="info c"><span class="">15957492***</span></div></td>
                <td class="td2"><div class="td2_m">
                    <div class="arrow"></div>
                    <div class="tit"><span class="fr">2014-02-12 20:32:34 发布</span><span class="ping_ico">好评</span>预定评价：5（好）    服务评价：5（好）   环境评价：5（好）</div>
                    <p class="tit_tags">好评，服务周到，比较人性化，是一次满意的体检！下次还来！</p>
                    <p></p>
                    <p>购买日期：2014-01-17- 15:50 </p>
                  </div></td>
              </tr>
              <tr>
                <td class="td1"><div class="img"><img width="60" height="60" src="images/tximg.png"></div>
                  <div class="info c"><span class="">15957492***</span></div></td>
                <td class="td2"><div class="td2_m">
                    <div class="arrow"></div>
                    <div class="tit"><span class="fr">2014-02-12 20:32:34 发布</span><span class="ping_ico">好评</span>预定评价：5（好）    服务评价：5（好）   环境评价：5（好）</div>
                    <p class="tit_tags">好评，服务周到，比较人性化，是一次满意的体检！下次还来！</p>
                    <p></p>
                    <p>购买日期：2014-01-17- 15:50 </p>
                  </div></td>
              </tr>
            </tbody>
          </table>
          <div class="pagemenu"><span></span><span class="prev disabled"><i></i>上一页</span><span class="current">1</span><a href="meal.php?&amp;p=2">2</a><a href="meal.php?&amp;p=3">3</a><a href="meal.php?&amp;p=4">4</a><a href="meal.php?&amp;p=2" class="next">下一页<i></i></a></div>
        </div>
      </div>
    </div>
    <div class="shop_service m20 none">
      <p>服务保障</p>
    </div>
  </div>
  <div class="left_bar fr">
    <div class="hot_products m15 mk_pic">
      <div class="title">热门商品排行</div>
      <ul>
        <li> <a href=""><img src="images/productsimg2.jpg"></a>
          <div class="info">
          <p class="tit"><a href=""> 高端综合意外险</a></p>
          <p><span class="blue">【君龙人寿】</span> <span class="red">￥ <em class="font01"> </em>599.00</em></span></p>
        </li>
        <li> <a href=""><img src="images/productsimg3.jpg"></a>
          <div class="info">
          <p class="tit"><a href=""> 高端综合意外险</a></p>
          <p><span class="blue">【君龙人寿】</span> <span class="red">￥ <em class="font01"> </em>599.00</em></span></p>
        </li>
        <li> <a href=""><img src="images/productsimg4.jpg"></a>
          <div class="info">
          <p class="tit"><a href=""> 高端综合意外险</a></p>
          <p><span class="blue">【君龙人寿】</span> <span class="red">￥ <em class="font01"> </em>599.00</em></span></p>
        </li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer">
  <div class="footer_top">
    <div class="wrap">
      <div class="fot_link fl">
        <dl>
          <dt>新手指南</dt>
          <dd><a href="">企业用户注册</a></dd>
          <dd><a href="">商户注册</a></dd>
          <dd><a href="">会员等级</a></dd>
          <dd><a href="">金币说明</a></dd>
        </dl>
        <dl>
          <dt>购物指南</dt>
          <dd><a href="">免费注册</a></dd>
          <dd><a href="">常见问题</a></dd>
          <dd><a href="">联系客服</a></dd>
        </dl>
        <dl>
          <dt>支付方式</dt>
          <dd><a href="">通联支付</a></dd>
          <dd><a href="">银行支付</a></dd>
        </dl>
        <dl>
          <dt>商家服务</dt>
          <dd><a href="">商家入驻</a></dd>
          <dd><a href="">商家中心</a></dd>
          <dd><a href="">商家规则</a></dd>
        </dl>
        <dl>
          <dt>售后服务</dt>
          <dd><a href="">关于发票</a></dd>
          <dd><a href="">退化货须知</a></dd>
          <dd><a href="">售后政策</a></dd>
        </dl>
        <dl>
          <dt>购物保障</dt>
          <dd><a href="">正品保证</a></dd>
          <dd><a href="">注册协议</a></dd>
          <dd><a href="">隐私保护</a></dd>
          <dd><a href="">免责声明</a></dd>
        </dl>
        <div class="clear"></div>
      </div>
      <div class="fot_wx fr">
        <p class="fr">24小时服务热线<br>
          <span class="blue">4009217700</span><br>
          <a href=""><img src="images/sinaico.jpg"></a></p>
        <p><img src="images/wx.jpg"></p>
        <p style="padding-left:10px;"><strong>官方微信二维码</strong></p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footer_copy">
    <p align="center">沪ICP备13044278号|合字B1.B2-20130004|营业执照|互联网信息服务资格证|互联网交易服务资格证</p>
    <p align="center">Copyright© 1智阳科技 2007-2015，All Rights Reserved</p>
  </div>
</div>
<div class="youce">
	<ul>
    	<li><a class="yc1" href="javascript:window.external.AddFavorite(location.href,document.title);"></a><!--加入收藏--></li>
        <li><a class="yc2" target="_blank" title="在线咨询" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1050442258
&amp;site=qq&amp;menu=yes"></a><!--咨询--></li>
        <li><a title="扫描微信" class="yc3" href="#"></a><!--反馈--></li>
        <li><a title="返回顶部" class="yc4" href="javascript:void(0)" id="gotop" style="display: none;"></a><!--置顶--></li>
    </ul>
</div>
</body>
</html>
