<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>易找伴 HI,找最全最准确的信息</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/pages.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/int.com.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/int.web.js" type="text/javascript"></script>
</head>

<body class="pages_bg">
<div class="header">
  <div class="header_top">
    <div class="wrap">
      <div class="top_reg fl"> <span class="welcome"><i></i>易找伴 HI,找最全最准确的信息！</span> <span><a href="">请登录</a> <a href="">会员注册</a> | <a href="">商户注册</a></span> </div>
      <div class="top_sub fr">
        <ul>
          <li><a href="">手机客户端</a></li>
          <li class="my_ban"><a href="">我的易找伴</a>
          	  <ul>
              	<li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
                <li><a href="">我的易找伴</a></li>
              </ul>
          </li>
          <li><a href="">收藏夹</a></li>
          <li><a href="">购物指南</a></li>
          <li><a href="">客服热线 <strong class="blue">4009217700</strong></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="header_center wrap">
    <div class="logo fl"> <a href="/"><img src="images/logo.jpg"></a><span class="logo_txt">人力通</span> </div>
    <div class="search_form fl">
      <div class="search_box">
        <form>
          <input type="button" class="search_btn" value="搜 索">
          <input type="text" class="search_text">
        </form>
      </div>
      <p class="key_words"><a href="" class="blue">0元试用</a><a href="">商宝</a><a href="" class="blue">会员专享</a><a href="">工资宝</a><a href="">商业保险一</a><a href="">会员专享</a><a href="">商业保险一</a></p>
    </div>
    <div class="cart_box fr"><a href=""><i></i>购物车</a><span>10</span></div>
    <div class="clear"></div>
    <div class="nav_box">
      <div class="header_menu fl">
        <div class="title_bar menuAll"><i></i>全部产品分类</div>
        <div class="list none menuAlllist">
          <ul class="goodsClass">
            <li><a href="" ><span class="fr">&gt;</span>人事外包</a>
            	<div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>1人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div>
            </li>
            <li><a href=""><span class="fr">&gt;</span>商业保险</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>2人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>体检服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>4人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>弹性福利</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>4人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>薪资服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>5人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>企业招聘</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>6人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>培训发展</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>7人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>咨询开发</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>8人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>商务服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>9人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
            <li><a href=""><span class="fr">&gt;</span>企业延伸服务</a>
            <div class="sub_box none">
                	<dl class="clearfixed">
                    	<dt>10人事代理</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>人才派遣</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                    <dl class="clearfixed">
                    	<dt>BPO</dt>
                        <dd><a href="">社保</a><a href="">公积金服务</a><a href="">档案服务</a><a href="">证件服务</a><a href="">代理套餐</a><a href="">用退工</a><a href="">劳动用工</a></dd>
                    </dl>
                </div></li>
          </ul>
        </div>
      </div>
      <div class="nav fl">
        <ul>
          <li><a href="">首页</a></li>
          <li><a href="">人事外包<img src="images/hot.png"></a></li>
          <li><a href="">商保</a></li>
          <li><a href="">体检</a></li>
          <li><a href="">福利</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="header_notice fr">
        <ul>
          <li><a href="">【新人福利】易找伴新会员注册可得10元红包</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="pages_banner" style="background:url(images/banner_shop.jpg) no-repeat center top;"></div>
<div class="pages_main">
  <div class="left_bar fl">
    <div class="shop_box"> <span class="cico"></span>
      <h1>中国太平洋保险股份有限公司</h1>
      <div class="shop_logo"><img src="images/companylogo.png"></div>
      <div class="star">店铺信誉 <span class="star1"></span></div>
      <div class="shop_score">
        <dl>
          <dt>描述</dt>
          <dd class="orange">4.7 --</dd>
        </dl>
        <dl>
          <dt>质量</dt>
          <dd class="green">4.7 &darr;</dd>
        </dl>
        <dl class="last">
          <dt>服务</dt>
          <dd class="red">4.7 &uarr;</dd>
        </dl>
        <div class="clear"></div>
      </div>
      <div class="btn_box"><a href="">联系卖家QQ</a> <a href="">收藏本店</a></div>
    </div>
    <div class="products_menu m20 mk_pic">
      <div class="title">所有产品分类</div>
      <ul>
        <li class="cur"> <a>旅游保险</a>
          <ul>
            <li><a href="" class="curs">境内旅游保险</a></li>
            <li><a href="">境外旅游保险</a></li>
            <li><a href="">申根签证保险</a></li>
            <li><a href="">留学保险保险</a></li>
            <li><a href="">户外运动保险</a></li>
            <li><a href="">旅行延误保险</a></li>
            <li><a href="">紧急救援保险</a></li>
            <li><a href="">高风险运动保险</a></li>
          </ul>
        </li>
        <li> <a>意外保险</a> 
        	<ul>
            <li><a href="">境内旅游保险</a></li>
            <li><a href="">境外旅游保险</a></li>
            <li><a href="">申根签证保险</a></li>
            <li><a href="">留学保险保险</a></li>
            <li><a href="">户外运动保险</a></li>
            <li><a href="">旅行延误保险</a></li>
            <li><a href="">紧急救援保险</a></li>
            <li><a href="">高风险运动保险</a></li>
          </ul>
        </li>
        <li> <a>健康保险</a> </li>
      </ul>
    </div>
    <div class="hot_products m20 mk_pic">
      <div class="title">热门商品排行</div>
      <ul>
        <li> <a href=""><img src="images/productsimg2.jpg"></a>
          <div class="info">
          <p class="tit"><a href=""> 高端综合意外险</a></p>
          <p><span class="blue">【君龙人寿】</span> <span class="red">￥ <em class="font01"> </em>599.00</em></span></p>
        </li>
        <li> <a href=""><img src="images/productsimg3.jpg"></a>
          <div class="info">
          <p class="tit"><a href=""> 高端综合意外险</a></p>
          <p><span class="blue">【君龙人寿】</span> <span class="red">￥ <em class="font01"> </em>599.00</em></span></p>
        </li>
        <li> <a href=""><img src="images/productsimg4.jpg"></a>
          <div class="info">
          <p class="tit"><a href=""> 高端综合意外险</a></p>
          <p><span class="blue">【君龙人寿】</span> <span class="red">￥ <em class="font01"> </em>599.00</em></span></p>
        </li>
      </ul>
    </div>
  </div>
  <div class="right_body fr">
    <div class="shop_select">
      <div class="shop_search">
        <form>
          <label>所有检索</label>
          <input type="text" class="shop_text"><input type="button" class="shop_btn" value=" 搜 索">
        </form>
        <span class="hot_words">热门关键词： <a href="">家属</a><a href="">保险</a><a href="" class="blue">员工</a><a href="">意外</a><a href="">安全</a><a href="">家属</a><a href="">保险</a><a href="">员工</a><a href="">财产</a></span></div>
      <div class="select_table">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="9%" align="right" valign="top" class="td01">分类：</td>
            <td width="91%" class="td02"><a href="">员工保障方案</a><a href="">高管保障方案</a><a href="">员工家属保障方案</a></td>
          </tr>
          <tr>
            <td align="right" valign="top" class="td01">品牌：</td>
            <td class="td02"><a href="">不限</a><a href="">昊基人力资源</a><a href="">新华保险</a><a href="">美亚</a><a href="">泰康人寿保险</a><a href="" class="cur">太平洋集团<i></i></a><a href="">太平洋保险集团</a><a href="">平安保险集团</a><a href="">大都会保险</a><a href="">太平保险集团</a><a href="">中国人寿保险集团</a><a href="">信诚人寿保险</a><a href="">大都会保险</a><a href="">太平保险集团</a></td>
          </tr>
          <tr>
            <td align="right" valign="top" class="td01">价格：</td>
            <td class="td02"><a href="">不限</a><a href="">0-100元</a><a href="">101-500元</a><a href="">501-1000元</a><a href="">1001-2000元</a></td>
          </tr>
          <tr>
            <td align="right" valign="top" class="td01">保障区域：</td>
            <td class="td02"><a href="">不限</a><a href="">中国大陆</a><a href="">全球</a><a href="">大中华</a><a href="">亚洲</a><a href="">国际</a></td>
          </tr>
          <tr>
            <td align="right" valign="top" class="td01">投保人数：</td>
            <td class="td02"><a href="">不限</a><a href="">5人以下</a><a href="">5-50人</a><a href="">51-100人</a><a href="">101-300人</a><a href="">301-500人</a><a href="">501-1000人</a><a href="">1000人以上</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="open_list"><a><span>展开</span><i></i></a></div>
    <div class="shop_sort_box">
      <div class="fr shop_page"><a class="prev disable"></a> <span class="red">1</span>/100 <a class="next"></a></div>
      <div class="shop_sort"><a>销量<i class="desc"></i></a><a>好评数<i class="asc cur"></i></a><a>价格<i class="desc"></i></a></div>
    </div>
    <div class="shop_products_li">
      <ul>
        <li>
          <div class="img"><a href=""><img src="images/productsimg2.jpg" width="298" height="385"><span>￥ 立即购买</span></a></div>
          <div class="info">
            <h2><a href="">高端综合意外险 贴心呵护 安全保障</a></h2>
            <p class="price"><span class="red"><em>￥</em> 599</span> <del>￥699</del></p>
            <div class="box"><span class="fr"><em class="red">240</em> 人购买</span>
              <div class="star">好评<span class="star1"></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="img"><a href=""><img src="images/productsimg3.jpg" width="298" height="385"><span>￥ 立即购买</span></a></div>
          <div class="info">
            <h2><a href="">高端综合意外险 贴心呵护 安全保障</a></h2>
            <p class="price"><span class="red"><em>￥</em> 599</span> <del>￥699</del></p>
            <div class="box"><span class="fr"><em class="red">240</em> 人购买</span>
              <div class="star">好评<span class="star1"></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="img"><a href=""><img src="images/productsimg4.jpg" width="298" height="385"><span>￥ 立即购买</span></a></div>
          <div class="info">
            <h2><a href="">高端综合意外险 贴心呵护 安全保障</a></h2>
            <p class="price"><span class="red"><em>￥</em> 599</span> <del>￥699</del></p>
            <div class="box"><span class="fr"><em class="red">240</em> 人购买</span>
              <div class="star">好评<span class="star1"></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="img"><a href=""><img src="images/productsimg2.jpg" width="298" height="385"><span>￥ 立即购买</span></a></div>
          <div class="info">
            <h2><a href="">高端综合意外险 贴心呵护 安全保障</a></h2>
            <p class="price"><span class="red"><em>￥</em> 599</span> <del>￥699</del></p>
            <div class="box"><span class="fr"><em class="red">240</em> 人购买</span>
              <div class="star">好评<span class="star1"></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="img"><a href=""><img src="images/productsimg3.jpg" width="298" height="385"><span>￥ 立即购买</span></a></div>
          <div class="info">
            <h2><a href="">高端综合意外险 贴心呵护 安全保障</a></h2>
            <p class="price"><span class="red"><em>￥</em> 599</span> <del>￥699</del></p>
            <div class="box"><span class="fr"><em class="red">240</em> 人购买</span>
              <div class="star">好评<span class="star1"></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="img"><a href=""><img src="images/productsimg4.jpg" width="298" height="385"><span>￥ 立即购买</span></a></div>
          <div class="info">
            <h2><a href="">高端综合意外险 贴心呵护 安全保障</a></h2>
            <p class="price"><span class="red"><em>￥</em> 599</span> <del>￥699</del></p>
            <div class="box"><span class="fr"><em class="red">240</em> 人购买</span>
              <div class="star">好评<span class="star1"></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="img"><a href=""><img src="images/productsimg2.jpg" width="298" height="385"><span>￥ 立即购买</span></a></div>
          <div class="info">
            <h2><a href="">高端综合意外险 贴心呵护 安全保障</a></h2>
            <p class="price"><span class="red"><em>￥</em> 599</span> <del>￥699</del></p>
            <div class="box"><span class="fr"><em class="red">240</em> 人购买</span>
              <div class="star">好评<span class="star1"></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="img"><a href=""><img src="images/productsimg3.jpg" width="298" height="385"><span>￥ 立即购买</span></a></div>
          <div class="info">
            <h2><a href="">高端综合意外险 贴心呵护 安全保障</a></h2>
            <p class="price"><span class="red"><em>￥</em> 599</span> <del>￥699</del></p>
            <div class="box"><span class="fr"><em class="red">240</em> 人购买</span>
              <div class="star">好评<span class="star1"></span></div>
            </div>
          </div>
        </li>
        <li>
          <div class="img"><a href=""><img src="images/productsimg4.jpg" width="298" height="385"><span>￥ 立即购买</span></a></div>
          <div class="info">
            <h2><a href="">高端综合意外险 贴心呵护 安全保障</a></h2>
            <p class="price"><span class="red"><em>￥</em> 599</span> <del>￥699</del></p>
            <div class="box"><span class="fr"><em class="red">240</em> 人购买</span>
              <div class="star">好评<span class="star1"></span></div>
            </div>
          </div>
        </li>
      </ul>
      <div class="clear"></div>
      <div class="pagemenu"><span></span><span class="prev disabled"><i></i>上一页</span><span class="current">1</span><a href="meal.php?&amp;p=2">2</a><a href="meal.php?&amp;p=3">3</a><a href="meal.php?&amp;p=4">4</a><a href="meal.php?&amp;p=2" class="next">下一页<i></i></a></div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer">
  <div class="footer_top">
    <div class="wrap">
      <div class="fot_link fl">
        <dl>
          <dt>新手指南</dt>
          <dd><a href="">企业用户注册</a></dd>
          <dd><a href="">商户注册</a></dd>
          <dd><a href="">会员等级</a></dd>
          <dd><a href="">金币说明</a></dd>
        </dl>
        <dl>
          <dt>购物指南</dt>
          <dd><a href="">免费注册</a></dd>
          <dd><a href="">常见问题</a></dd>
          <dd><a href="">联系客服</a></dd>
        </dl>
        <dl>
          <dt>支付方式</dt>
          <dd><a href="">通联支付</a></dd>
          <dd><a href="">银行支付</a></dd>
        </dl>
        <dl>
          <dt>商家服务</dt>
          <dd><a href="">商家入驻</a></dd>
          <dd><a href="">商家中心</a></dd>
          <dd><a href="">商家规则</a></dd>
        </dl>
        <dl>
          <dt>售后服务</dt>
          <dd><a href="">关于发票</a></dd>
          <dd><a href="">退化货须知</a></dd>
          <dd><a href="">售后政策</a></dd>
        </dl>
        <dl>
          <dt>购物保障</dt>
          <dd><a href="">正品保证</a></dd>
          <dd><a href="">注册协议</a></dd>
          <dd><a href="">隐私保护</a></dd>
          <dd><a href="">免责声明</a></dd>
        </dl>
        <div class="clear"></div>
      </div>
      <div class="fot_wx fr">
        <p class="fr">24小时服务热线<br>
          <span class="blue">4009217700</span><br>
          <a href=""><img src="images/sinaico.jpg"></a></p>
        <p><img src="images/wx.jpg"></p>
        <p style="padding-left:10px;"><strong>官方微信二维码</strong></p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footer_copy">
    <p align="center">沪ICP备13044278号|合字B1.B2-20130004|营业执照|互联网信息服务资格证|互联网交易服务资格证</p>
    <p align="center">Copyright© 1智阳科技 2007-2015，All Rights Reserved</p>
  </div>
</div>
<div class="youce">
	<ul>
    	<li><a class="yc1" href="javascript:window.external.AddFavorite(location.href,document.title);"></a><!--加入收藏--></li>
        <li><a class="yc2" target="_blank" title="在线咨询" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1050442258
&amp;site=qq&amp;menu=yes"></a><!--咨询--></li>
        <li><a title="扫描微信" class="yc3" href="#"></a><!--反馈--></li>
        <li><a title="返回顶部" class="yc4" href="javascript:void(0)" id="gotop" style="display: none;"></a><!--置顶--></li>
    </ul>
</div>
</body>
</html>
