body{font-family: "微软雅黑"!important; background:#B1C7EB   url(../images/white_light.png)  -450px -290px no-repeat;  -webkit-background-size: 150%;
background-size: 150%;}
.box{ height: 150px;}
.right_bottom  li{ height: 24px; text-align: center; vertical-align: middle; line-height: 27px; margin-top: 5px;  }
.right_bottom ul li.current{  color: #fff!important; background-color: #7C9DCD; border-radius: 25px;}
.right_bottom li a{ line-height: 20px;}
.content{ width: 1200px; height:auto; background-color: #fff; margin: 0 auto; position: relative; border-top: 8px solid #7C9DCD; }
.content .con_left{ width: 300px; border-right: 1px dotted #D5D1CB; height: 4950px; background-color: #fff; float: left; }
.content .con_right{ width: 830px;  float: left; }

.right02 h1{ font-size:22px; font-weight: 300;  color: #333 ;    }
.content_copy .ke-zeroborder .p0 span{color: #666!important;font-family: "微软雅黑"!important;  font-size: 14px!important;    line-height: 2;}
 .right02 { border-bottom: 10px solid #f5f5f5;  color: #000; font-size: 14px; font-weight: bold;  height: 36px; line-height: 36px; margin-bottom: 20px; margin-left: 28px;padding-bottom: 10px;  padding-top: 50px;
}
.wf_cplist{padding-top: 50px; width: 200px; float: right;}
#left_nav a h1{ text-align: center; color: #0089C0; font-size: 20px; font-weight: normal!important; border-bottom: 1px solid #F3F1EF; padding:15px 0;}

.seven_content{ top:0;}

 .right_bottom{ margin-top: -5px;   height: 36px; }
.right_bottom li{ padding-top: 3px; }































