/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial ,\5b8b\4f53;color:#333;outline:none;}
body{  font-family: "微软雅黑"; }

 .NO_magin_left{ margin-left: 0;}
/* 头部开始 */

.header{   height:120px;}
.right a{ color: #7D9CDC;color: #fff;}
 
 
.paper_plane{width: 1200px; height: 315px;  margin:140px auto 0; }
/*AAAAAA 各个分主要模块 */

.two_party,.three_party ,.four_party,.two_party_B { /* position: relative; */ width: 1200px; margin:-1px auto; background-color: #fff;}
.two_party{ height: 900px;  }
.three_party{ background-color: #fff;height: 700px; padding:100px 0 0 100px; box-sizing:border-box; -webkit-box-sizing:border-box;  -moz-box-sizing:border-box;  -o-box-sizing:border-box; margin-bottom: 0; margin-top: 2px}
.four_party{ background-color: #F5F5F5;height: 700px; margin-top: 0; margin-bottom: 0; }

/* 第二屏开始 */

.two_cont_topm  { position: absolute; top: -35px;  background-color: #fff; z-index: 1;}
.two_party_left_shadow { box-shadow: 0 0 10px rgba(100,100,100,0.35);}

.two_party_left,.two_party_top,.HR_hrlper{cursor: pointer; background-color: #B7CBED; line-height: 50px; text-align: center; float: left; width: 400px; height: 50px; color: #fff; font-size: 30px;  font-weight: 600; padding:10px 0;}
.two_party_top{ float: right;background-color: #FF8F84;}
.HR_hrlper{ background-color: #00CBCF; color: #fff; }

.two_cont_bot,.two_party_B{ margin: 0 auto ; padding-top: 130px; width: 1000px; height: 400px;}


.two_cont_bot li,.two_party_B li {margin:10px auto; height: 150px;   }
.two_cont_bot h2,.two_party_B  h2{ font-weight: 600; font-size: 30px; color: #676767; margin-bottom: 20px;}


li.bot_one{ padding-left:10px; }
li.bot_two{ padding-left:10px; }
li.bot_three{ padding-left: 10px; height: 400px; background:  url(../images/HRO-A-pic_03.png) center no-repeat;} 
 span.block{ display: block; color: #676767; font-size:20px; letter-spacing: 1px; line-height: 30px;}
.insert_pic_more{ width: 1200px;   text-align: center; line-height: 60px; margin: 0 auto; position: relative; font-size: 35px; color: #fff; font-weight: 600;}

.arrow_white{ display: block;  margin:0 auto;  width: 45px; height: 29px; background:  url(../images/HRO-B_r2_c2.jpg) 0 0 no-repeat;}

/* 第三屏 */
 .three_party li{ float: left; width:200px; height: 270px ; margin-top: 50px; margin-left: 100px; text-align: center; color: #4D4D4D; font-size:18px;}
 .three_party  h2{ font-size: 28px;}
.icon_pic{ height: 170px; background:  url(../images/HRO-A-pic_07.png) 0 0 no-repeat;}
.icon_pic_2{ background: url(../images/HRO-A-pic_09.png) 0 0 no-repeat;}
.icon_pic_3{ background: url(../images/HRO-A-pic_11.png) 0 0 no-repeat;}
.icon_pic_4{ background: url(../images/HRO-A-pic_16.png) 0 0 no-repeat;}
.icon_pic_5{ background: url(../images/HRO-A-pic_17.png) 0 0 no-repeat;}
.icon_pic_6{ background: url(../images/HRO-A-pic_18.png) 0 0 no-repeat;}
/* HR助手——添加部分 */
.HR_helper_mode{}
.three_party_ol_HR   li{ width: auto;}
/* 第四屏 */
.four_content_app{ width: 1000px; height: 600px; margin:0 auto;  }
.app_title{  text-align: center; }
.app_title h2{ padding: 30px 0 20px;  color: #7B7B7B; font-size: 40px; font-weight: 300;  letter-spacing: 5px;}
.app_title div{ color:#444; font-size: 25px; }

.app_icon{ width: 650px; margin:50px auto;}
.app_icon_pic_1{ width: 250px; height:250px;background: url(../images/HRO-A-pic_23.png) 0 0 no-repeat;}
.app_icon_pic_2{ width: 250px; height:250px;background: url(../images/HRO-A-pic_25.png) 0 0 no-repeat;}
.app_icon_left{  float: left;}
.app_icon_right{  float: right;}
.app_icon .block{ text-align: center;color: #222;}
.btn{ width: 288px; margin:0 auto; }

.btn button{ border:0; background-color: #00E485; width: 288px; height: 66px; line-height: 66px; text-align: center;margin-top: 50px;  font-size: 28px; color:#fff; font-family: "微软雅黑";}
.four_content_app button{ margin-top: 70px;}
.seven_content{ top:0;}

/*BBBBBB 各个分主要模块 */
.two_party_B .block{ letter-spacing: 2px; font-size: 20px; }
li.bot_two_B{ width: 1000px; height: 400px;background: url(../images/HRO-B-pic_r1_c1.jpg) center no-repeat; margin-top: 70px;}

.three_party{ height: 1000px;  }

.three_party_ol_B li{float: left; width: 200px ; height: 370px;  margin-left: 40px;}
.party_ol_B_4{ /* margin-right: 30px; */}
.three_party_ol_B h2{ font-weight: 300;}
.three_party_ol_B  .block{ font-size: 14px; line-height: 22px; text-align: left; width: 160px; margin: 50px auto 0 ;}
.block a{ color: #222;}
.block a:hover{ text-decoration:underline;}
.B_1_icon{ width: 156px;height: 156px; margin: 0 auto; background:  url(../images/HRO-B-pic_r3_c3.jpg) 0 0 no-repeat;}
.B_1_icon_1{ background: url(../images/HRO-B-pic_r3_c6.jpg) 0 0 no-repeat;}
.B_1_icon_2{ background: url(../images/HRO-B-pic_r3_c8.jpg) 0 0 no-repeat;}
.B_1_icon_3{ background: url(../images/HRO-B-pic_r3_c13.jpg) 0 0 no-repeat;}
.B_1_icon_4{ background: url(../images/HRO-B-pic_r7_c2.jpg) 0 0 no-repeat;}
.B_1_icon_5{ background: url(../images/HRO-B-pic_r6_c6.jpg) 0 0 no-repeat;}
.B_1_icon_6{ background: url(../images/HRO-B-pic_r5_c9.jpg) 0 0 no-repeat;}
.B_1_icon_7{ background: url(../images/HRO-B-pic_r7_c12.jpg) 0 0 no-repeat;}

/* 插入模块 */

.inner_mode{ width: 1200px;  height: 530px; background-color: #fff;  margin:0 auto; }
.inner_top{ width: 1000px; margin:0 auto;}
.inner_top h2{ line-height: 50px; text-align: center; color: #4072D5; letter-spacing: 2px;  font-size: 34px; font-weight: 600;padding-top: 20px;}
.inner_top .use{ line-height: 50px; text-align: center; font-size: 35px; letter-spacing: 2px; color:#7b7b7b;padding-top: 10px;font-weight:100; }
.work_con ul li{ width:383px; height:302px; float:left; position:relative;}
.work_con ul li a{ height: 300px; background:  url(../images/shade.jpg) 0 0 no-repeat; margin-top: -300px;}

.work_con ul li p{ position:absolute; bottom:0; left:0; padding:15px;  width:353px; background:#fff; text-align:left;  opacity:0.0; height:0px; }

.anlie{ width:1024px; margin:30px auto 0;}
.anlie ul{ float:left; width: 102%;}
.anlie ul li{ float:left; width: 170px; height:300px; margin:0 0 1px 2px; position:relative;cursor:pointer;}
.anlie ul li span,.anlie ul li img{ text-align: center; color: #fff; position: absolute; top: 195px; left: 0;}
 .anlie ul li span{ display: block; width: 171px; text-align: center;}
.anlie ul li img{ left: 0; top :0;}
.anlie .people_1{height:300px; background:url(../images/people1.jpg) 0 0 no-repeat;}
.anlie .people_2{height:300px; background:url(../images/people2.jpg) 0 0 no-repeat;}
.anlie .people_3{height:300px; background:url(../images/people3.jpg) 0 0 no-repeat;}
.anlie .people_4{height:300px; background:url(../images/people4.jpg) 0 0 no-repeat;}
.anlie .people_5{height:300px; background:url(../images/people5.jpg) 0 0 no-repeat;}
.anlie .people_6{height:300px; background:url(../images/people6.jpg) 0 0 no-repeat;}

.China_sever h2{ text-align: center; font-size:35px; color: #4171D5; font-weight: 600;}
.China_sever ul li{ font-size: 35px; color: #7c7d82;   text-align: center;}
 
/* 样式修正部分 */
.HR_free_btn{ position: relative; top:650px;  height: 100px; width: 1000px;  }
.HR_free_btn a{ border:0; background-color: #00E485; width: 288px; height: 66px; line-height: 66px; text-align: center;  font-size: 28px; color:#fff; font-family: "微软雅黑"; display: block;position: absolute; top: 0; left: 50%; margin-left: -144px; }
.party_ol_HR_4 .B_1_icon ,.party_ol_HR_5 .B_1_icon,.party_ol_HR_6 .B_1_icon { margin-top: 20px;}

/* .bot_one,.bot_two{ width: 850px; margin:0 auto;}
 */
