.pay_cont{ height: 180px; background-color: #DEE7F6; border-top: 8px solid #879ED2; width: 1200px; margin: 0 auto;}

.content_main{   background-color: #EFF3F6; width: 1090px; margin:0 auto; padding:70px 55px 110px; }
.part_1{  background-color: #fff; border-bottom: 5px solid #EFF3F6; padding:40px 55px 0 ;}
.part_2{ height: 290px; background-color: #D5E0F4; border-top: 1px solid #DDE4F4;padding:20px 30px 0 ;margin-top: -125px;}
/* .part_3{   } */
.pay_cont li{ float: left;position: relative; margin-right:165px;}
.no_right{ margin-right: 0!important;}
.pay_cont li.title_buy{ color: #2D68A4; font-size: 24px; height: 180px; line-height: 180px; text-align: right; width: 234px; margin-right: 30px;}
.title_buy h3{ font-weight: normal; }
.chose{ width: 76px; height: 76px; background: url(../images/pay1234.png) 0 0 no-repeat; margin-top: 50px; z-index: 1; position: relative;}
p.text{ width: 76px; text-align: center;color: #787A79;  font-size: 18px; margin-top: 10px; }
p.complete_col{ color: #7E9DCC; }

.chose_2{background-position: -76px -76px; }
.chose_3{background-position: -76px -152px;}
.chose_4{background-position: -76px -228px;}
.line_blue{ position: absolute; top: 88px; left: -180px; width: 210px; height: 8px; background-color: #B9CCEC; }
div.cur_line_col{ background-color: #7E9DCD;}

/* 会员级别选择。 */
 
.vip_level_mode{ width: 981px; height:350px; }
.level_text h3{ font-size: 23px; color: #7C9CCD;}
.level_pic{ margin-top: 50px;   height: 170px; width: 981px;}
.level_pic li{ float: left; margin-right:37px;  }
.vip_pic a{ float: left; width: 294px; height: 160px;  background-color: #E6E6E6; margin-top: 5px;}
a.the_one_vip{margin-top:0; background: url(../images/vip_1_03.png) center no-repeat; 
border: 4px solid #d8d8d8; border-radius: 5px;}
 
a.the_one_vip{ width: 180px; height: 102px;  background-image: none;  }
.span_vip,.price_em{ width: 180px; float: left; color: #B6CAEB; font-size: 20px; font-weight: 600; text-align: center;  margin-top: 30px; }


.price_em{  font-size: 14px;  font-weight: normal;  margin-top: 6px;  }
a.white_vip{ background-color: #fff;   border-color: #D8D8D8;}
.blue{ color: #B6CAEB!important;}

.level_pic li { margin-right: 10px;}
.money_vip{ font-size: 25px; color: #B6CAEB; float: left; width: 180px; text-align: center;}
.white_vip .span_vip{ margin-top: 16px;}
/* 下面动态VIP样式 */
a.vip_bg_tx{background-color: #87A1DA; border-color: #C1D0EF; color: #fff !important;}
 .txt_white{ background:#87A1DA;}

/* .................... */
.chose_sever_year{   height: 230px; }
.vip_level_mode{ height: 310px;}

.chose_sever_year .text{ font-size: 18px; color: #000;}

.chose_sever_year li{ float: left;}
.chose_sever_year input{ margin-right: 15px; }
.ul,.price_yuan{ height: 45px;}
 em.p_29800{ color: #0050C1; font-size: 30px; font-weight: normal;}

/* 信息完善部分 */
.point_out{ color: #F9888A; padding-left: 20px;}
.person_message{ height: 405px; width: 981px;}
.company_name{ margin-top: 25px;}
.person_message input{ width: 514px; height: 42px; border:1px solid #CDD9F3; background-color: #F9F9F9; border-radius: 5px; margin-top: 15px; font-size:16px; font-family: "微软雅黑";padding: 0 8px; line-height: 42px; color: #8E8E8E;}

/* 资质上传部分 */

.business_licence{ margin-top: 25px;}
.zhifu_top{ margin-top: -60px; height: 380px;}
.natural input{ line-height: 39px; color: #fff; background-color: #CDD9F3; font-size: 17px; font-weight: 600;  cursor: pointer;}

/* 确认订单部分 */
.massage{ margin-top: 10px;}
.massage_text h3{ height: 45px; line-height: 45px; color: #333; font-size: 23px; font-weight: normal;}
.massage li{ float: left;}
.massage .mass_l,.massage .mass_m,.massage .mass_r {  width: 300px; height: 40px; }
.massage .mass_m{ width: 270px; }
.massage .mass_r{ width: 290px; padding-left: 60px;}
span.text{font-size:15px; color: #333A42; padding-right: 25px; line-height: 40px; height: 45px;}
.text-price{ width:170px; height:25px; border:3px solid #c1c1c1; background:#d5dff3;}
.mass_m input{font-family: "微软雅黑";
	width: 270px; border:1px solid #B8CAEE;padding:0 5px; height: 35px; line-height: 35px; color: #B4B4B4;font-size: 16px; margin-top: 2px; }
.radio{ margin: 14px 10px 0 0; display: inline-block; width: 15px; height: 15px;background:url(../images/radio_no.png) no-repeat;float: left; cursor: pointer;}
em.radio_cur{ background:url(../images/radio_yes.png) no-repeat;}

input.data_submit{ font-family: "微软雅黑";width: 286px; height: 53px; background-color: #B8CAEE ; color: #fff; font-size:24px; font-size: 600; border:0; border-radius: 2px; margin: 30px auto 10px; display: block; cursor: pointer;}

 
 .form_rad{ margin-top: 10px;}
.form_rad label{  padding-left: 45px; font-size: 18px;  margin-right: 15px; }
.form_rad{ font-size: 16px;}
.red{ color:#FFF;}
input[type="radio"] {
  margin: 3px 3px 0px 5px;
  display: none;
}
label {
  padding-left: 20px;
  cursor: pointer;
  background: url(../images/radio_no.png) center no-repeat  ;
}
label.checked {
  background: url(../images/radio_yes.png) center no-repeat  ;
}

.detail_click a{ height: 41px; display: block; color: #fff; font-size: 20px; background-color: #A8BDEA;  line-height: 41px; padding: 5px 20px; width: 160px; text-align: center;}

.explain{ float: left; height: 40px; margin-top: 30px;  line-height: 40px; color: #858681; font-size: 13px;}
.tel_phone{ color: #0050C0; padding:0 5px;}
.explain .lianxi{font-size: 13px; color: #0050C0; background-color:#fff; padding:0; display: inline;}
.vip_mode1{ height:225px !important;}




















