/* 会员选择部分 */
.pay_cont{ background:  url(../images/bg_bl_03.png) left center no-repeat;}
.level_text h3{ font-size: 35px; font-weight: normal;}
.input_mode{margin: 30px 0; height: 50px; font-size: 17px; }
.input_mode .the_number_of{ border:0; border:1px solid #4F4F4F; height: 30px; border-radius: 5px; padding: 0 10px; text-align: right;font-size: 17px;}
.input_mode span.text{ font-size: 17px;}

 
.detail_click a{ height: 41px; display: block; color: #fff; font-size: 20px; background-color: #A8BDEA;  line-height: 41px; padding: 5px 20px; width: 160px; text-align: center;}

.explain{ float: left; height: 40px; margin-top: 30px;  line-height: 40px; color: #858681; font-size: 13px;}
.tel_phone{ color: #0050C0; padding:0 5px;}
.explain .lianxi{font-size: 13px; color: #0050C0; background-color:#fff; padding:0; display: inline;}
/* 免费会员 */
.under_mode{ height: 670px; width: 1091px;  }

.under_mode .left{  padding: 40px 55px 0; width: 333px; height: 709px; background-color: #fff; float: left;  }
.under_mode .right{ padding: 40px 55px 0; width: 532px; height: 620px; background-color: #fff; float: right;  }
h2.h1_col{ height:100px;  font-size: 30px; color: #87A1DC; font-weight: normal;}
.under_mode .text_1000{   font-size: 16px; color: #575655; font-weight: 600; line-height: 30px;}
.btn_simple a{

background-color: #a8bdea;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 41px;
    line-height: 41px;
    padding: 5px 20px;
    text-align: center;
    width: 190px;
    font-weight: 600;
}
.under{ float: left;}
 .under h2,.top h2{ height: 60px;}
 .btn_simple { padding-top: 30px;}
.under .btn_simple a{ margin-top: 85px;}
.four_mode_one{ float: left; height:150px; width: 225px;    margin-right: 20px; margin-top: 20px; }

.four_mode_one h3{width: 220px; color: #58595E; font-size: 15px;}
.four_mode_one .ol .text{width: 85px; float: left;   text-align: left; font-size: 14px; color: #58595E; height: 25px; line-height: 25px;}

/* 增值服务模块 */
.under_mode .right{ padding-bottom: 40px; height: 100%;}
.under .h2_zeng_zhi{ height:50px; }
.sever_zeng_zhi li{ float: left;}
.sever_zeng_zhi li .text_zeng{ float: left; width: 144px; height: 30px; line-height: 30px;}
.form_rad{ margin-top: 10px;}
.form_rad label{  padding-left: 45px; font-size: 18px;  margin-right: 15px; }
.form_rad{ font-size: 16px;}
.red{ color:#FFF;}

/* .............................. */

input[type="radio"] {
  margin: 3px 3px 0px 5px;
  display: none;
}
label {
  padding-left: 20px;
  cursor: pointer;
  background: url(../images/radio_no.png) center no-repeat  ;
}
label.checked {
  background: url(../images/radio_yes.png) center no-repeat  ;
}















