.maindiv{
	padding: 5px;
	width:98%
}
.chingsung_display{
	display:none
}
.form_fieldset{
	border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-width: 1px 1px 0 !important;
    padding-bottom: 0 !important;
    border: 1px solid #b5b8c8;
    display: block;
    margin-bottom: 10px;
    padding: 10px;
}
.chingsung_fontf{
	 font:11px/16px bold sans-serif
}
.pz_form_ul li {   
	 background-color: #fff;
	 text-align: center;   
	 float: left;   
	 boder:1px
	 width: 250px;   
	 margin: 3px;   
	 padding: 3px;   
	 list-style-type: none; 
	 font-family:"Helvetica Neue";
	 font-size:12px;
	 border: 1px dotted white;
 	 border-color: #DDE9F4; 
}

.pz_form_button{
	text-align: center;
}

.chingsung_font {
	 word-break: break-all;
	 font-family:"Helvetica Neue";
	 font-size:12px
}

.chingsung_display{
	display:none
}

.chingsung_exclamation{
	background: url("../images/exclamation.png") no-repeat scroll 2px 3px transparent;
	width:20px;
	height:20px
}

/* TipTip CSS - Version 1.2 */

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 11px;
	color: #fff;
	text-shadow: 0 0 2px #000;
	padding: 4px 8px;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.92);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#000));
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 3px #555;
	-webkit-box-shadow: 0 0 3px #555;
	-moz-box-shadow: 0 0 3px #555;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(25,25,25);
	border-top-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(25,25,25);
	border-bottom-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(25,25,25);
	border-right-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(25,25,25);
	border-left-color: rgba(25,25,25,0.92);
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {	
	#tiptip_content {
		padding: 4px 8px 5px 8px;
		background-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner { 
		border-bottom-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner { 
		border-top-color: rgba(20,20,20,0.92);
	}
}

.form_check_input1 {
border: 1px solid red !important;
 }
 
 .form_check_input {
border: 1px solid red;
 }
 
 .radiobox{
 width: 95%
 }

 /
element.style {
    display: block;
    left: 115.5px;
    position: absolute;
    top: 153.5px;
    width: 988px;
    z-index: 9021;
}

/* window  */
.window {
    background: linear-gradient(to bottom, #D3D3D3 0px, #EEEEEE 20%) repeat-x scroll 0 0 transparent;
}

@charset "utf-8";
/*reset*/

html, body, p, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td {
	padding:0;
	margin:0;
}

body {
	background-position:0 -450px;
	font:12px Arial, Lucida, Verdana, Helvetica, SimSun, sans-serif;
	color:#666;
}
img {
	border: none;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.tl {
	text-align:left;
}
.tc {
	text-align:center;
}
.tr {
	text-align:right;
}
.clearfix ul,li,ol{
	padding:0;
	margin:0;
	list-style:none outside none;
	word-spacing:normal;
}
.clearfix{zoom:1;}
.clearfix:after{
	content:"";
	display:block;
	height:0;
	line-height:0;
	clear:both;
	visibility:hidden;
}
.right_wrapper{ background-color:#FFF;padding:10px 10px;}
.right_wrapper h2{font-size:14px; font-weight:bold;}
.red{color: #F00;}
.top_box{height:25px; line-height:25px; border-bottom:1px dotted #cccccc; padding-top:5px; margin-bottom:11px;}
.form_list_box{background:#e8f4f9; border:1px solid #bfd8ea; padding:5px; margin-bottom:10px;}
.form_list2 li{padding-left:100px; margin:5px 0px 5px 10px; line-height:24px;}
.form_list2 .tit{margin-left:-100px; width:120px;display:inline-block; text-align:right ; vertical-align:top; color:#333;}
.form_list2 .tit1{margin-left:-80px;display:inline-block; text-align:right; vertical-align:top; color:#333;}
.form_list2 .txtarea{ height:90px; width:200px;}
.defultbg{background:none repeat scroll 0 0 #e8f4f9;}