<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body style="background:#fff;">
<header class="am-header am-header-default am-no-layout" data-am-widget="header">
  <div class="am-titlebar-left"> <a class="bak_ico" title="返回" href="javascript:history.go(-1)"><em></em></a> </div>
  <h1 class="am-header-title">企业账单</h1>
  <div class="am-titlebar-right"> <a title="" class="home_ico" href="index.html"><em></em></a> </div>
</header>
<div class="zd_mk">
	<h2 class="am-padding-horizontal am-padding-vertical-sm">总览</h2>
    <div class="zd_bg">
    	<form>
        	<p align="center" class="am-padding-vertical-xl"><input type="month" class="select-month am-padding-horizontal" value="2015-05"></p>
        </form>
        <div class="am-g">
            <div class="am-u-sm-4"><p class="am-list-item-text">上月应付</p><p><span class="am-text-lg am-text-primary">1099</span><span>元</span></p></div>
            <div class="am-u-sm-4"></div>
            <div class="am-u-sm-4"></div>
          </div>
    </div>
</div>

<div class="footer">
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/int.web.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<script src="assets/js/int.pageajax.js"></script>
<script src="assets/js/jquery.transit.js"></script> 
<script src="assets/js/int.com.js" type="text/javascript"></script>
<script src="assets/js/int.datecur.js" type="text/javascript"></script>
<script type="text/javascript"  src="assets/js/jquery.dialog.js"></script>
<script type="text/javascript"  src="assets/js/jquery.bgiframe.min.js"></script>
<ul class="am-navbar-nav am-cf am-avg-sm-5 fot_bg">
  <li class="footer01 cur"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span></a></li>
  <li class="footer02"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">移动签到</span></a></li>
  <li class="footeradd"> <a> <span class="index-home-ico"><em></em></span></a></li>
  <li class="footer03"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">消息</span></a></li>
  <li class="footer04"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">我的</span></a></li>
</ul>
</div>
<div class="foot-home-over">
<div data-am-widget="slider" class="am-slider am-slider-default layer_list" data-am-slider='{&quot;animation&quot;:&quot;slide&quot;,&quot;slideshow&quot;:false}'>
  <ul class="am-slides">
    <li class="list01">
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
    <li class="list01">
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
    <li class="list01">
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
    <li class="list01">
     <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
  </ul>
</div>
</div>
</div>
</body>
</html>
