<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body style="background:url(assets/images/loginqybg.jpg) no-repeat;background-size:100%;height:100%;width:100%;-moz-background-size:100%;-webkit-background-size:100%;-o-background-size:100%;">
<header class="am-header am-header-default am-no-layout vip-header" data-am-widget="header">
  <h1 class="am-header-title"></h1>
</header>
<div class="login_form">
  <h1 class="qylogo"><a></a></h1>
  <form>
    <div class="box_mk">
      <p class="inputmk upradius">
        <label class="inputuser"></label>
        <span>
        <input type="text" class="logininput am-radius">
        </span></p>
      <p class="inputmk downradius">
        <label class="inputmm"></label>
        <span>
        <input type="password" class="logininput am-radius">
        </span></p>
      <p class="loginbtn">
        <input type="submit" class="am-btn am-btn-primary am-btn-block am-btn-lg qybtn" value="登 陆">
      </p>
      <div class="forget"><a href="">忘记密码？</a></div>
    </div>
  </form>
</div>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<script src="assets/js/int.web.js"></script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->

</body>
</html>
