<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<header class="am-header am-header-default am-no-layout" data-am-widget="header">
  <div class="am-titlebar-left"> <a class="bak_ico" title="返回" href="javascript:history.go(-1)"><em></em></a> </div>
  <h1 class="am-header-title">消息</h1>
  <div class="am-titlebar-right"> <a title="" class="home_ico" href="index.html"><em></em></a> </div>
</header>
<div data-am-widget="tabs" class="am-tabs am-tabs-d2 nomargin">
  <ul class="am-tabs-nav am-cf page_tab">
    <li class="am-active"> <a href="[data-tab-panel-0]">我的消息</a> </li>
    <li class=""> <a href="[data-tab-panel-1]">公共消息</a> </li>
  </ul>
  <div class="am-tabs-bd white-bg noborder msg_list">
    <div data-tab-panel-0 class="am-tab-panel am-active">
      <div data-am-widget="list_news" class="am-list-news am-list-news-default nomargin">
        <div class="am-list-news-bd">
          <ul class="am-list">
            <!--缩略图在标题左边-->
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
              <div class="am-u-sm-3 am-list-thumb"> <a href="msg-1.htm" class=""> <img src="assets/images/img1.jpg" alt="我很囧，你保重....晒晒旅行中的那些囧！" class="am-radius" /><em class="am-round"></em> </a> </div>
              <div class="am-u-sm-9 am-list-main">
                <h3 class="am-list-item-hd"> <span class="am-fr am-text-gray">2015-06-17</span> <a href="msg-1.htm">我很囧，你保重....晒晒旅行中的那些囧！</a> </h3>
                <div class="am-list-item-text">囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为"想读""在读"或"读过"，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！</div>
              </div>
            </li>
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
              <div class="am-u-sm-3 am-list-thumb"> <a href="msg-1.htm" class=""> <img src="assets/images/img1.jpg" alt="我很囧，你保重....晒晒旅行中的那些囧！" class="am-radius" /><em class="am-round"></em> </a> </div>
              <div class="am-u-sm-9 am-list-main">
                <h3 class="am-list-item-hd"> <span class="am-fr am-text-gray">2015-06-17</span> <a href="msg-1.htm">我很囧，你保重....晒晒旅行中的那些囧！</a> </h3>
                <div class="am-list-item-text">囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为"想读""在读"或"读过"，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！</div>
              </div>
            </li>
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
              <div class="am-u-sm-3 am-list-thumb"> <a href="msg-1.htm" class=""> <img src="assets/images/img1.jpg" alt="我很囧，你保重....晒晒旅行中的那些囧！" class="am-radius" /> </a> </div>
              <div class=" am-u-sm-9 am-list-main">
                <h3 class="am-list-item-hd"> <span class="am-fr am-text-gray">2015-06-17</span> <a href="msg-1.htm" class="">我很囧，你保重....晒晒旅行中的那些囧！</a> </h3>
                <div class="am-list-item-text">囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为"想读""在读"或"读过"，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！</div>
              </div>
            </li>
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
              <div class="am-u-sm-3 am-list-thumb"> <a href="msg-1.htm" class=""> <img src="assets/images/img1.jpg" alt="我很囧，你保重....晒晒旅行中的那些囧！" class="am-radius" /> </a> </div>
              <div class=" am-u-sm-9 am-list-main">
                <h3 class="am-list-item-hd"> <span class="am-fr am-text-gray">2015-06-17</span> <a href="msg-1.htm" class="">我很囧，你保重....晒晒旅行中的那些囧！</a> </h3>
                <div class="am-list-item-text">囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为"想读""在读"或"读过"，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！</div>
              </div>
            </li>
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
              <div class="am-u-sm-3 am-list-thumb"> <a href="msg-1.htm" class=""> <img src="assets/images/img1.jpg" alt="我很囧，你保重....晒晒旅行中的那些囧！" class="am-radius" /> </a> </div>
              <div class=" am-u-sm-9 am-list-main">
                <h3 class="am-list-item-hd"> <span class="am-fr am-text-gray">2015-06-17</span> <a href="msg-1.htm" class="">我很囧，你保重....晒晒旅行中的那些囧！</a> </h3>
                <div class="am-list-item-text">囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为"想读""在读"或"读过"，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div data-tab-panel-1 class="am-tab-panel ">
      <div data-am-widget="list_news" class="am-list-news am-list-news-default">
        <div class="am-list-news-bd">
          <ul class="am-list">
            <!--缩略图在标题左边-->
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
              <div class="am-u-sm-3 am-list-thumb"> <a href="http://www.douban.com/online/11614662/" class=""> <img src="http://img5.douban.com/lpic/o636459.jpg" alt="我很囧，你保重....晒晒旅行中的那些囧！" class="am-radius" /> </a> </div>
              <div class=" am-u-sm-9 am-list-main">
                <h3 class="am-list-item-hd"> <span class="am-fr am-text-gray">2015-06-17</span> <a href="http://www.douban.com/online/11614662/" class="">我很囧，你保重....晒晒旅行中的那些囧！</a> </h3>
                <div class="am-list-item-text">囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为"想读""在读"或"读过"，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！</div>
              </div>
            </li>
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
              <div class="am-u-sm-3 am-list-thumb"> <a href="http://www.douban.com/online/11614662/" class=""> <img src="http://img5.douban.com/lpic/o636459.jpg" alt="我很囧，你保重....晒晒旅行中的那些囧！" class="am-radius" /> </a> </div>
              <div class=" am-u-sm-9 am-list-main">
                <h3 class="am-list-item-hd"> <span class="am-fr am-text-gray">2015-06-17</span> <a href="http://www.douban.com/online/11614662/" class="">我很囧，你保重....晒晒旅行中的那些囧！</a> </h3>
                <div class="am-list-item-text">囧人囧事囧照，人在囧途，越囧越萌。标记《带你出发，陪我回家》http://book.douban.com/subject/25711202/为"想读""在读"或"读过"，有机会获得此书本活动进行3个月，每月送出三本书。会有不定期bonus！</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
  <ul class="am-navbar-nav am-cf am-avg-sm-4 fot_bg">
    <li class="footer01"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span> </a> </li>
    <li class="footer02"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">移动签到</span> </a> </li>
    <li class="footer03"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">消息</span> </a> </li>
    <li class="footer04"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">我的</span> </a> </li>
  </ul>
</div>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<script>
$(function() {
  $('.am-slider-manual').flexslider({
  // options
  });
});
</script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->

</body>
</html>
