<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body style="background:url(assets/images/vipbg.jpg) no-repeat;background-size:100%;">
<header class="am-header am-header-default am-no-layout vip-header" data-am-widget="header">
  <div class="am-titlebar-left"> <a class="bak_ico" title="返回" href="javascript:history.go(-1)"><em></em></a> </div>
  <h1 class="am-header-title"></h1>
  <div class="am-titlebar-right"> <a title="" class="home_ico" href="index.html"><em></em></a> </div>
</header>
<div class="vip_top am-g">
  <div class="img am-u-sm-3"><img src="assets/images/img1.jpg" class="am-img-thumbnail am-circle"></div>
  <div class="text am-u-sm-9">
    <h3><a>李晓梅</a></h3>
    <p><span class="am-btn am-btn-warning am-round am-btn-xs">总金额：36000元</span> <span class="am-btn am-btn-warning am-round am-btn-xs">积分：36000分</span></p>
    <p><span class="am-btn am-btn-primary am-round am-btn-xs">其他：36000元</span> <span class="am-btn am-btn-primary am-round am-btn-xs">其他：36000分</span></p>
  </div>
</div>
<div data-am-widget="tabs" class="am-tabs am-tabs-d2 vip_cont_tab">
<div class="dw_box">
<div class="vip_tabbox">
  <ul class="am-tabs-vipnav am-cf">
    <li class="am-active"> <a href="[data-tab-panel-0]"><i class="icon01"></i>账户中心</a> </li>
    <li class=""> <a href="[data-tab-panel-1]"><i class="icon02"></i>订单中心</a> </li>
    <li class=""> <a href="[data-tab-panel-2]"><i class="icon03"></i>建设中</a> </li>
    <li class=""> <a href="[data-tab-panel-2]"><i class="icon03"></i>建设中</a> </li>
    <li class=""> <a href="[data-tab-panel-2]"><i class="icon03"></i>建设中</a> </li>
  </ul>
  </div>
  <a class="viptab_more"></a>
  </div>
  <div class="am-tabs-bd">
    <div data-tab-panel-0 class="am-tab-panel am-active">
      <div class="sp_list" id="widget-list">
        <ul class="am-list m-widget-list" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
          <li><a data-rel="accordion" href="city.htm"><span class="am-fr"></span><img alt="Accordion" src="assets/images/zhzxmenu1.png" class="widget-icon" width="28"> <span class="widget-name">所在城市</span></a></li>
          <li><a data-rel="accordion" href="vip-center-phone.htm"><span class="am-fr"></span><img alt="Accordion" src="assets/images/zhzxmenu2.png" class="widget-icon" width="28"> <span class="widget-name">手机号码</span></a></li>
          <li><a data-rel="accordion" href="vip-center-email.htm"><span class="am-fr"></span><img alt="Accordion" src="assets/images/zhzxmenu3.png" class="widget-icon" width="28"> <span class="widget-name">邮箱</span></a></li>
          <li><a data-rel="accordion" href="vip-center-mima.htm"><span class="am-fr"></span><img alt="Accordion" src="assets/images/zhzxmenu4.png" class="widget-icon" width="28"> <span class="widget-name">用户密码</span></a></li>
          <li><a data-rel="accordion" href="vip-center-zhifu.htm"><span class="am-fr"></span><img alt="Accordion" src="assets/images/zhzxmenu5.png" class="widget-icon" width="28"> <span class="widget-name">支付密码</span></a></li>
        </ul>
      </div>
  <p align="center" style="padding:0 2rem;"><a class="am-btn am-btn-warning am-radius am-btn-block am-btn-lg">退出当前账号</a></p>
    </div>
    <div data-tab-panel-1 class="am-tab-panel "> </div>
    <div data-tab-panel-2 class="am-tab-panel "> </div>
  </div>
</div>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<script src="assets/js/int.web.js"></script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->

</body>
</html>
