<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<header class="am-header am-header-default am-no-layout" data-am-widget="header">
  <h1 class="am-header-title index_title">智阳</h1>
  <div class="am-titlebar-right"> <a title="" class="header-notice" href="msg.htm"></a> <span class="am-badge am-badge-danger am-round">6</span> </div>
</header>
<div class="index_menu">
  <ul class="am-gallery am-avg-sm-4 am-gallery-default white-bg" data-am-gallery="{ pureview: true }">
    <li>
      <div class="am-gallery-item"> <a href="yuangongfuwu.htm"> <img src="assets/images/indexico01.png" alt="" />
        <h3 class="am-gallery-title" align="center">员工服务</h3>
        </a> </div>
    </li>
    <li>
      <div class="am-gallery-item"> <a href="licai.htm"> <img src="assets/images/indexico02.png" alt="" />
        <h3 class="am-gallery-title" align="center">理财</h3>
        </a> </div>
    </li>
    <li>
      <div class="am-gallery-item"> <a href="shenpi.htm" class=""> <img src="assets/images/indexico03.png"/>
        <h3 class="am-gallery-title" align="center">审批</h3>
        </a> </div>
    </li>
    <li>
      <div class="am-gallery-item"> <a href="dashuju.htm" > <img src="assets/images/indexico04.png" alt="" />
        <h3 class="am-gallery-title" align="center">大数据</h3>
        </a> </div>
    </li>
    <li>
      <div class="am-gallery-item"> <a href="http://s.amazeui.org/media/i/demos/bing-1.jpg" > <img src="assets/images/indexico05.png" alt="" />
        <h3 class="am-gallery-title" align="center">建设中</h3>
        </a> </div>
    </li>
    <li>
      <div class="am-gallery-item"> <a href="http://s.amazeui.org/media/i/demos/bing-2.jpg" class=""> <img src="assets/images/indexico05.png" alt="" />
        <h3 class="am-gallery-title" align="center">建设中</h3>
        </a> </div>
    </li>
    <li>
      <div class="am-gallery-item"> <a href="http://s.amazeui.org/media/i/demos/bing-3.jpg" class=""> <img src="assets/images/indexico05.png" alt="" />
        <h3 class="am-gallery-title" align="center">建设中</h3>
        </a> </div>
    </li>
    <li>
      <div class="am-gallery-item"> <a href="http://s.amazeui.org/media/i/demos/bing-4.jpg" class=""> <img src="assets/images/indexico05.png" alt="" />
        <h3 class="am-gallery-title" align="center">建设中</h3>
        </a> </div>
    </li>
  </ul>
</div>
<div data-am-widget="slider" class="am-slider am-slider-a1 m10" data-am-slider='{&quot;directionNav&quot;:false}'>
  <ul class="am-slides">
    <li> <img src="assets/images/fl02.jpg"> </li>
    <li> <img src="assets/images/fl02.jpg"> </li>
    <li> <img src="assets/images/fl02.jpg"> </li>
    <li> <img src="assets/images/fl02.jpg"> </li>
  </ul>
</div>
<div class="index_products white-bg m10">
  <div class="am-list-news-hd am-cf"> 
    <!--带更多链接--> 
    <a href="chanpin.htm" class="">
    <h2>热销产品</h2>
    <span class="am-list-news-more am-fr">更多 &raquo;</span> </a> </div>
  <ul class="am-avg-sm-3 am-thumbnails">
    <li class="box box-1"><a href="chanpin-1.htm"><img src="assets/images/indexproducts01.png" alt="" width="22" /><br>
      工资宝</a></li>
    <li class="box box-2"><a><img src="assets/images/indexproducts02.png" alt="" width="22" /><br>
      建设中</a></li>
    <li class="box box-3"><a><img src="assets/images/indexproducts02.png" alt="" width="22" /><br>
      建设中</a></li>
  </ul>
</div>
<div class="index_news white-bg m10">
  <div data-am-widget="list_news" class="am-list-news am-list-news-default"> 
    <!--列表标题-->
    <div class="am-list-news-hd am-cf"> 
      <!--带更多链接--> 
      <a href="news.htm" class="">
      <h2>新闻</h2>
      <span class="am-list-news-more am-fr">更多 &raquo;</span> </a> </div>
    <div class="am-list-news-bd">
      <ul class="am-list">
        <li class="am-g am-list-item-desced"> <a href="news-1.htm" class="am-list-item-hd ">热烈祝贺智阳网络技术（上海）有限公司发行...</a>
          <div class="am-list-item-text">热烈祝贺智阳网络技术（上海）有限公司发行工资宝发行工资宝热烈祝贺智阳网络技术（上海）有限公司...</div>
          <p class="time">2015-06-10 <span><i class="am-icon-eye"></i> 63</span></p>
        </li>
        <li class="am-g am-list-item-desced"> <a href="news-1.htm" class="am-list-item-hd ">热烈祝贺智阳网络技术（上海）有限公司发行...</a>
          <div class="am-list-item-text">热烈祝贺智阳网络技术（上海）有限公司发行工资宝发行工资宝热烈祝贺智阳网络技术（上海）有限公司...</div>
          <p class="time">2015-06-10 <span><i class="am-icon-eye"></i> 63</span></p>
        </li>
        <li class="am-g am-list-item-desced"> <a href="news-1.htm" class="am-list-item-hd ">热烈祝贺智阳网络技术（上海）有限公司发行...</a>
          <div class="am-list-item-text">热烈祝贺智阳网络技术（上海）有限公司发行工资宝发行工资宝热烈祝贺智阳网络技术（上海）有限公司...</div>
          <p class="time">2015-06-10 <span><i class="am-icon-eye"></i> 63</span></p>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="footer">
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/int.web.js"></script> 
<script src="assets/js/amazeui.js"></script> 
<script src="assets/js/int.pageajax.js"></script>
<script src="assets/js/jquery.transit.js"></script> 
<ul class="am-navbar-nav am-cf am-avg-sm-5 fot_bg">
  <li class="footer01 cur"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span></a></li>
  <li class="footer02"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">移动签到</span></a></li>
  <li class="footeradd"> <a> <span class="index-home-ico"><em></em></span></a></li>
  <li class="footer03"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">消息</span></a></li>
  <li class="footer04"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">我的</span></a></li>
</ul>
</div>
<div class="foot-home-over">
<div data-am-widget="slider" class="am-slider am-slider-default layer_list" data-am-slider='{&quot;animation&quot;:&quot;slide&quot;,&quot;slideshow&quot;:false}'>
  <ul class="am-slides">
    <li class="list01">
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
    <li class="list01">
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
    <li class="list01">
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
    <li class="list01">
     <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
      <dl class="icon01"><dt></dt><dd>电话薄</dd></dl>
    </li>
  </ul>
</div>
</div>
</div>
<script>
$(function() {
  $('.am-slider-manual').flexslider({
  // options
  });
});
</script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->

</body>
</html>
