<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Hello Amaze UI</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link rel="icon" type="image/png" href="assets/i/favicon.png">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Amaze UI"/>
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
<meta name="msapplication-TileColor" content="#0e90d2">
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
<script src="assets/js/jquery.min.js"></script> 
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=4w74Vl1HGCoyxlFsx3VdkxjZ"></script>
<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
</head>
<body>
<header class="am-header am-header-default am-no-layout" data-am-widget="header">
  <div class="am-titlebar-left"> <a class="bak_ico" title="返回" href="javascript:history.go(-1)"><em></em></a> </div>
  <h1 class="am-header-title">移动签到</h1>
  <div class="am-titlebar-right"> <a title="" class="home_ico" href="index.html"><em></em></a> </div>
</header>
<div class="am-sign">
	<h3><i></i><a onClick="getLocation();">点击重新定位</a></h3>
    <div class="maps" id="allmap" style="width:100%; height:300px;"></div>
    <script type="text/javascript">
	 $(function() {
		if (!supportsGeoLocation()) {
			alert("不支持 GeoLocation.")
		}
		// 检测浏览器是否支持HTML5
		function supportsGeoLocation() {
			return !! navigator.geolocation;
		}
		// 单次位置请求执行的函数             
		function getLocation() {
			navigator.geolocation.getCurrentPosition(mapIt, locationError);
		}
		//定位成功时，执行的函数
		function mapIt(position) {
			var lon = position.coords.longitude;
			var lat = position.coords.latitude;
			// alert("您位置的经度是："+lon+" 纬度是："+lat);
			$("#lonint").val(lon);
			$("#latint").val(lat);
			
			var map = new BMap.Map("allmap");
			var point = new BMap.Point("" + lon + "", "" + lat + "");
			map.centerAndZoom(point, 19);
			var gc = new BMap.Geocoder();
			translateCallback = function(point) {
				var marker = new BMap.Marker(point);
				map.addOverlay(marker);
				map.setCenter(point);
				gc.getLocation(point,
				function(rs) {
					var addComp = rs.addressComponents;
					if (addComp.province !== addComp.city) {
						var sContent = "<div><h4>你当前的位置是：</h4>" + "<p style='margin:0;line-height:1.5;font-size:12px;text-indent:2em'>" + addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + "</p>" + "</div>";
					} else {
						var sContent = "<div><h4>你当前的位置是：</h4>" + "<p style='margin:0;line-height:1.5;font-size:12px;text-indent:2em'>" + addComp.city + ", " + addComp.district + ", " + addComp.street + "</p>" + "</div>";
					}
					var infoWindow = new BMap.InfoWindow(sContent);
					map.openInfoWindow(infoWindow, point);
				});
			}
			BMap.Convertor.translate(point, 0, translateCallback);
		}
		// 定位失败时，执行的函数
		function locationError(error) {
			switch (error.code) {
			case error.PERMISSION_DENIED:
				alert("User denied the request for Geolocation.");
				break;
			case error.POSITION_UNAVAILABLE:
				alert("Location information is unavailable.");
				break;
			case error.TIMEOUT:
				alert("The request to get user location timed out.");
				break;
			case error.UNKNOWN_ERROR:
				alert("An unknown error occurred.");
				break;
			}
		}
		// 页面加载时执行getLocation函数
		window.onload = getLocation;
	});
	
	$(document).ready(function(){
		$('.sign_btn_a').click(function() {
			$(this).addClass('cur').parents(".am-u-sm-4").siblings().find("button").removeClass('cur');
			$("#typeint").val($(this).data('type'));
		});
		
	});
	</script>
    <div class="btns am-g">
        <div class="am-u-sm-4"><button type="button" data-type="inclass" class="am-btn am-btn-primary am-radius am-btn-block sign_btn_a cur">上 班</button></div>
        <div class="am-u-sm-4" style="text-align:center;"><button type="button" class="am-round am-btn am-btn-block sign_btn_c" id="doc-confirm-toggle">签 到</button></div>
        <div class="am-u-sm-4"><button type="button" data-type="afterwork" class="am-btn am-btn-primary am-radius am-btn-block sign_btn_a">下 班</button></div>
      </form>
    </div>
</div>
<div id="" class="am-navbar am-cf am-navbar-default am-no-layout" data-am-widget="navbar">
  <ul class="am-navbar-nav am-cf am-avg-sm-4 fot_bg">
    <li class="footer01"> <a href="index.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">首页</span> </a> </li>
    <li class="footer02"> <a href="qiandao.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">移动签到</span> </a> </li>
    <li class="footer03"> <a href="msg.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">消息</span> </a> </li>
    <li class="footer04"> <a href="vip.htm"> <span class="am-footer-ico"></span> <span class="am-navbar-label">我的</span> </a> </li>
  </ul>
</div>
<div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm">
  <div class="am-modal-dialog">
    <div class="am-modal-tit">
     亲爱的用户张佳丽，您于09:01成功签到！您已连续签到5天。
    </div>
      <div class="btns am-g">
      <form action="qiandao1.htm" method="get" enctype="multipart/form-data" target="_blank">
        <input name="lonint" id="lonint" type="hidden" value="">
        <input name="latint" id="latint" type="hidden" value="">
        <input name="type" id="typeint" type="hidden" value="inclass">
        <input type="submit" class="am-btn am-btn-primary am-radius am-u-sm-12" value="确 定">
      </form>
    </div>
  </div>
</div>
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/amazeui.js"></script> 
<script src="assets/js/int.web.js"></script> 
<!--<![endif]--> 
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<![endif]--> 
<!--在这里编写你的代码-->
<script type="text/javascript">
$(function() {
  $('#doc-modal-list').find('.am-icon-close').add('#doc-confirm-toggle').
    on('click', function() {
      $('#my-confirm').modal({
        relatedTarget: this,
        onConfirm: function(options) {
          var $link = $(this.relatedTarget).prev('a');
        },
        // closeOnConfirm: false,
        onCancel: function() {
        }
      });
    });
});
</script>
</body>
</html>
