@charset "utf-8";
pre{white-space: normal;}
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,form,p,div,label{margin:0px auto;padding:0px;}
body{font-size:12px;font-family: Arial, Helvetica, sans-serif "微软雅黑";color: #555;line-height:23px; overflow:hidden;}
img{border:0; vertical-align:middle;}
ul,li{list-style:none;list-style-type: none}
h1, h2, h3, h4, h5, h6 { font-size: 100% } /* 字体加粗与否，视页面标题更改 */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{ font-weight:bold;} /* 字体加粗与否，视页面标题更改 */
i,b{ font-size:12px; font-weight:normal;font-style: normal;}
input,button, textarea, select{ vertical-align: middle;}
input{ height:23px; color:#000000; line-height:18px;}
select{ height:23px; color:#000000; line-height:23px;}
button,input,select,textarea{margin:0;font-family:inherit;font-size:100%}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{padding:0;box-sizing:border-box}
input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
em, cite { font-style: normal; }
a{color:#555;text-decoration:none;}
a:hover{color: #0371bc;text-decoration: none; list-style:none;}
.fl{ float:left;}
.fr{ float:right;}
.fix:after {content:'.'; display:block;clear:both;visibility:hidden;height:0px;}/*清除浮动的一种方法，将此class名写在内部有浮动的标签中，便可清除子字元素的浮动，使用非常方便*/
.fix {zoom:1;}
.clearfixed:after { content: "."; clear: both; display: block; height: 0; overflow: hidden }
.clearfixed { zoom: 1 } /* 增加清除浮动样式时，要注意当前元素是否为块结构，如果不是，要添加属性 display: block */
.clear { display: block!important; float: none!important; clear: both; width: auto!important; height: 0;margin: 0 auto!important; padding: 0!important; font-size: 0; line-height: 0 }
.brank{ line-height:8px; clear:both; height:8px;margin: 0 auto!important; padding: 0!important; font-size: 0; float: none!important;}
.none{ display:none;}




/**头部**/
.breadcrumbs{position:relative;border-bottom:1px solid #e5e5e5;background-color:#f5f5f5;min-height:41px;line-height:40px;padding:0 12px 0 0;display:block}
.breadcrumbs.fixed,.breadcrumbs.breadcrumbs-fixed{position:fixed;right:0;left:190px;top:45px;z-index:1028}
.breadcrumb{background-color:transparent;display:inline-block;line-height:24px;margin:0 22px 0 12px;padding:0;font-size:13px;color:#333;border-radius:0}
.breadcrumb .icon-home{ background:url(../images/home.jpg) no-repeat no-repeat; display: inline-block; margin-right:10px; vertical-align:middle; width:19px; height:17px;}
.breadcrumb>li,.breadcrumb>li.active{color:#555; display:inline-block;}
.breadcrumb>li>a{display:inline-block;padding:0 4px;color:#4c8fbd; vertical-align:middle;}
.breadcrumb>li+li:before{font-family:FontAwesome;font-size:14px; color:#b2b6bf;margin-right:2px;padding:0 5px 0 2px;position:relative;top:1px}
.breadcrumb .home-icon{margin-left:4px;margin-right:2px;font-size:20px;position:relative;top:2px}


.page-content{background: #fff; padding: 8px 20px 24px;}
.page-header{margin:0 0 12px;border-bottom:1px dotted #e2e2e2;padding-bottom:16px;padding-top:7px}
.page-header h1{padding:0;margin:0 8px;font-size:24px;font-weight:lighter;color:#2679b5}
.page-header h1 small{margin:0 6px;font-size:14px;font-weight:normal;color:#8089a0}

.form-horizontal .form-group {clear:both;margin-right: -12px;margin-left: -12px; margin-top: 10px;margin-bottom: 15px; line-height: 30px;}

.form-group label{ text-align: right; vertical-align: middle; line-height: 36px; height: 36px;}
.form-group .control-box{ text-align: left;vertical-align: middle;}
.form-group .control-box input{ border: 1px solid #e5e5e5; border-radius: 3px; line-height: 32px; height: 32px; vertical-align: middle;}
.form-group .control-box input.error-ipt-tip{border: 1px solid #fcd3d3;}
.form-group .control-box span{ display: block; height: 36px; line-height: 36px; vertical-align: middle; margin-left: 20px; float: left;}
.form-group .control-box span em{ display: inline-block; width: 36px; height: 36px; vertical-align: middle;}
.form-group .form-control{display: block;margin-left:-12px;margin-right:-12px;height: 32px;padding: 6px 12px;font-size: 14px;line-height: 1.428571429;color: #555;vertical-align: middle;background-color: #fff;border: 1px solid #e5e5e5;border-radius: 3px;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
select.form-control{padding: 4px 12px;height: 32px;}
.form-group .control-box .checkbox label .lbl,.form-group .control-box .radio label .lbl{margin-right:20px;}
.form-group .btn{display: inline-block;background:#f9ba47;margin-left:10px;padding: 5px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.428571429;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;}
none!important;color: #BBB;}
input[type=checkbox].ace:disabled+.lbl::before, input[type=radio].ace:disabled+.lbl::before, input[type=checkbox].ace[disabled]+.lbl::before, input[type=radio].ace[disabled]+.lbl::before, input[type=checkbox].ace.disabled+.lbl::before, input[type=radio].ace.disabled+.lbl::before{background-color: #DDD!important;border-color: #CCC!important;box-shadow: none!important;color: #BBB;}
.radio, .checkbox{display: block;min-height: 20px;padding-left: 20px;vertical-align: middle;}
*, *:before, *:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.btn{display: inline-block;color: #FFF!important;text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;background-image: none!important;border: 5px solid #FFF;border-radius: 0;box-shadow: none!important;-webkit-transition: all ease .15s;transition: all ease .15s;cursor: pointer;vertical-align: middle;margin: 0;position: relative;}
.blue{color: #478fca!important;}

.form-group .dataBorderBox{display:inline;border:1px solid #ededed;float:left;}
.form-group .CandP {cursor: pointer;float: left;font-weight: bold;height: 25px;line-height: 25px;text-align: center;width: 22px;font-size:18px;}
.form-group .ticNum {border:none;border-left:1px solid #ededed;border-right:1px solid #ededed; float: left;height: 25px;line-height: 19px;text-align: center;width: 25px;}

.form-group .ipt-calendar{ background:url(../images/date-ico-click.png) no-repeat right center;}
.form-group .box-editor{ height:290px;border:none;border:1px solid #ededed; border-radius:3px;}
.form-actions .btn{height:40px; background:#d0d5d9; border:1px solid #d0d5d9; border-bottom:3px solid #b0b0b0; margin:0px 15px; border-radius:3px; font-size:14px;}
.form-actions .btn.btn-info{ background:#79aed4; border:1px solid #79aed4; border-bottom:3px solid #3f7aa5;}


.error-tip em{ background: url(../images/error-tip-ico.png) no-repeat center;}
.ok-tip em{ background: url(../images/ok-tip-ico.png) no-repeat center;}







/****/
.box-xs-1,.box-xs-2,.box-xs-3,.box-xs-4,.box-xs-5,.box-xs-6,.box-xs-7,.box-xs-8,.box-xs-9,.box-xs-10,.box-xs-11,.box-xs-12.box-sm-1,.box-sm-2,.box-sm-3,.box-sm-4,.box-sm-5,.box-sm-6,.box-sm-7,.box-sm-8,.box-sm-9,.box-sm-10,.box-sm-11{position:relative;min-height:1px;padding-right:12px;padding-left:12px}
.box-xs-1,.box-xs-2,.box-xs-3,.box-xs-4,.box-xs-5,.box-xs-6,.box-xs-7,.box-xs-8,.box-xs-9,.box-xs-10,.box-xs-11{float:left}
.box-xs-1{width:8.33333%}
.box-xs-2{width:16.6666%}
.box-xs-3{width:25%}
.box-xs-4{width:33.3333%}
.box-xs-5{width:41.6666%}
.box-xs-6{width:50%}
.box-xs-7{width:58.3333%}
.box-xs-8{width:66.6666%}
.box-xs-9{width:75%}
.box-xs-10{width:83.3333%}
.box-xs-11{width:91.6666%}
.box-xs-12{width:100%}
.box-sm-1,.box-sm-2,.box-sm-3,.box-sm-4,.box-sm-5,.box-sm-6,.box-sm-7,.box-sm-8,.box-sm-9,.box-sm-10,.box-sm-11{float:left}
.box-sm-1{width:8.33333%}
.box-sm-2{width:16.6666%}
.box-sm-3{width:25%}
.box-sm-4{width:33.3333%}
.box-sm-5{width:41.6666%}
.box-sm-6{width:50%}
.box-sm-7{width:58.3333%}
.box-sm-8{width:66.6666%}
.box-sm-9{width:75%}
.box-sm-10{width:83.3333%}
.box-sm-11{width:91.6666%}
.box-sm-12{width:100%}

.box-xs-offset-1{margin-left:8.33333%}
.box-xs-offset-2{margin-left:16.6666%}
.box-xs-offset-3{margin-left:25%}
.box-xs-offset-4{margin-left:33.3333%}
.box-xs-offset-5{margin-left:41.6666%}
.box-xs-offset-6{margin-left:50%}
.box-xs-offset-7{margin-left:58.3333%}
.box-xs-offset-8{margin-left:66.6666%}
.box-xs-offset-9{margin-left:75%}
.box-xs-offset-10{margin-left:83.3333%}
.box-xs-offset-11{margin-left:91.6666%}
.box-xs-offset-12{margin-left:100%}
/* 表单样式*/
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus{-webkit-box-shadow: none;box-shadow: none;color: #696969;border: 1px solid #c8e0f1;background-color: #fff;outline: 0}
textarea:hover, input[type="text"]:hover, input[type="password"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="date"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover, input[type="number"]:hover, input[type="email"]:hover, input[type="url"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="color"]:hover{-webkit-box-shadow: none;box-shadow: none;color: #696969;border: 1px solid #c8e0f1;background-color: #fff;outline: 0}
.radio label, .checkbox label{display: inline;margin-bottom: 0;font-weight: normal;cursor: pointer;}
label, .lbl{vertical-align: middle;}
input[type=checkbox].ace, input[type=radio].ace{opacity: 0;position: absolute;z-index: 12;width: 18px;height: 18px;cursor: pointer;}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{float: left;margin-left: -20px;}
input[type="radio"], input[type="checkbox"]{margin: 4px 0 0;margin-top: 1px \9;line-height: normal;}
input[type="checkbox"], input[type="radio"]{padding: 0;box-sizing: border-box;}
input[type=checkbox].ace+.lbl, input[type=radio].ace+.lbl{position: relative;z-index: 11;display: inline-block;margin: 0;line-height: 20px;min-height: 18px;min-width: 18px;font-weight: normal;}
input[type=checkbox].ace+.lbl::before, input[type=radio].ace+.lbl::before{font-family: fontAwesome;font-weight: normal;font-size: 12px;color: #32a3ce;content: "\a0";background-color: #fafafa;border: 1px solid #c8c8c8;box-shadow: 0 1px 2px rgba(0,0,0,0.05);border-radius: 0;display: inline-block;text-align: center;vertical-align: middle;height: 16px;line-height: 14px;min-width: 16px;margin-right: 1px;}
input[type=checkbox].ace:checked+.lbl::before, input[type=radio].ace:checked+.lbl::before{display: inline-block;content: '\f00c';background-color: #f5f8fc;border-color: #adb8c0;box-shadow: 0 1px 2px rgba(0,0,0,0.05),inset 0 -15px 10px -12px rgba(0,0,0,0.05),inset 15px 10px -12px rgba(255,255,255,0.1);}
input[type=radio].ace+.lbl::before{border-radius: 100%;font-size: 11px;font-family: FontAwesome;text-shadow: 0 0 1px #32a3ce;line-height: 15px;height: 17px;min-width: 17px;}
input[type=checkbox].ace:hover+.lbl::before, input[type=radio].ace:hover+.lbl::before, input[type=checkbox].ace+.lbl:hover::before, input[type=radio].ace+.lbl:hover::before{border-color: #ff893c;}
input[type=checkbox].ace:hover+.lbl::before, input[type=radio].ace:hover+.lbl::before, input[type=checkbox].ace+.lbl:hover::before, input[type=radio].ace+.lbl:hover::before{border-color: #ff893c;}
input[type=checkbox].ace:disabled+.lbl::before, input[type=radio].ace:disabled+.lbl::before, input[type=checkbox].ace[disabled]+.lbl::before, input[type=radio].ace[disabled]+.lbl::before, input[type=checkbox].ace.disabled+.lbl::before, input[type=radio].ace.disabled+.lbl::before{background-color: #DDD!important;border-color: #CCC!important;box-shadow: none!important;color: #BBB;}
input[type=checkbox].ace:disabled+.lbl::before, input[type=radio].ace:disabled+.lbl::before, input[type=checkbox].ace[disabled]+.lbl::before, input[type=radio].ace[disabled]+.lbl::before, input[type=checkbox].ace.disabled+.lbl::before, input[type=radio].ace.disabled+.lbl::before{background-color: #DDD!important;border-color: #CCC!important;box-shadow: none!important;color: #BBB;}
.radio, .checkbox{display: block;min-height: 20px;padding-left: 20px;vertical-align: middle;}
*, *:before, *:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.btn{display: inline-block;color: #FFF!important;text-shadow: 0 -1px 0 rgba(0,0,0,0.25)!important;background-image: none!important;border: 5px solid #FFF;border-radius: 0;box-shadow: none!important;-webkit-transition: all ease .15s;transition: all ease .15s;cursor: pointer;vertical-align: middle;margin: 0;position: relative;}
.blue{color: #478fca!important;}








